<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=500" />
    <meta name="keywords" content="ScrollMagic, example, scrolling, attaching, scrollbar, anchor, link, in-page, navigation, hash" />
    <meta name="author" content="Jan Paepke (www.janpaepke.de)" />
    <title>Section Wipes (manual) - Examples - ScrollMagic</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="examples.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="modernizr.custom.min.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="TweenMax.min.js"></script>
    <script type="text/javascript" src="ScrollMagic.min.js"></script>
    <script type="text/javascript" src="animation.gsap.js"></script>
    <script type="text/javascript" src="debug.addIndicators.js"></script>
</head>

<body>
    <div id="content-wrapper">
        <div id="example-wrapper">
            <div class="scrollContent">
                <section class="demo" id="section-wipes">
                    <style type="text/css">
                    #pinContainer,
                    #pinContainer2 {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                    }

                    .panel {
                        height: 100%;
                        width: 100%;
                        position: absolute;
                    }

                    .scrollmagic-pin-spacer {
                        max-width: 50%;
                        display: inline-block !important;
                    }
                    </style>
                    <div id="pinContainer">
                        <section class="panel blue">
                            <b>ONE</b>
                        </section>
                        <section class="panel turqoise">
                            <b>TWO</b>
                        </section>
                    </div>
                    <script>
                    $(function() { // wait for document ready
                        // init
                        var controller = new ScrollMagic.Controller();

                        // define movement of panels
                        var wipeAnimation = new TimelineMax()
                            .fromTo("section.panel.turqoise", 1, { y: "100%" }, { y: "0%", ease: Linear.easeNone });
                           

                        // create scene to pin and link animation
                        new ScrollMagic.Scene({
                                triggerElement: "#pinContainer",
                                triggerHook: "onLeave",
                                duration: "300%"
                            })
                            .setPin("#pinContainer")
                            .setTween(wipeAnimation)

                            .addTo(controller);
                    });
                    </script>
                    <div id="pinContainer2">
                        <section class="panel blue">
                            <b>ONE</b>
                        </section>
                        <section class="panel turqoise">
                            <b>TWO</b>
                        </section>
                    </div>
                    <script>
                    $(function() { // wait for document ready
                        // init
                        var controller2 = new ScrollMagic.Controller();

                        // define movement of panels
                        var wipeAnimation = new TimelineMax()
                            .fromTo("section.panel.turqoise", 1, { x: "-100%" }, { x: "0%", ease: Linear.easeNone }) // in from left
                            .fromTo("section.panel.green", 1, { x: "100%" }, { x: "0%", ease: Linear.easeNone }) // in from right
                            .fromTo("section.panel.bordeaux", 1, { y: "-100%" }, { y: "0%", ease: Linear.easeNone }); // in from top

                        // create scene to pin and link animation
                        new ScrollMagic.Scene({
                                triggerElement: "#pinContainer2",
                                triggerHook: "onLeave",
                                duration: "300%"
                            })
                            .setPin("#pinContainer2")
                            .setTween(wipeAnimation)

                            .addTo(controller2);
                    });
                    </script>
                </section>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="tracking.js"></script>
</body>

</html>