<!DOCTYPE html>
<html>

<head>
    <title>TEST</title>
    <style type="text/css">
    .outro-block{display: flex;}
    .fifth {
        width: 20%;
    }

    .fifth.noMob{

    }

        	    @media only screen and (max-width: 767px) {
        	    	  .fifth.noMob{
display: none;
    }
      .fifth {
        width: 33%;
    }
}

    .tile img {
    	width: 100%;
    }
    </style>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="outro-block">
        <div class="fifth">
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
        </div>
              <div class="fifth">
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
        </div>      <div class="fifth">
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
        </div>      <div class="fifth noMob">
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
        </div>      <div class="fifth noMob">
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
            <div class="tile"><img src="https://www.agentprovocateur.com/media/custom_media/cache/ss19-landing/assets/ap-bts-endtile-14.jpg"></div>
        </div>
    </div>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script>
   
        </script>
</body>

</html>