<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="slick.css">
  <link rel="stylesheet" type="text/css" href="slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
        margin: 100px auto;
    }

    

    .slick-slide img {
      width: 100%;
    }
.slick-arrow {
  z-index: 999;
}
.slick-prev {
  left: 10%;
}
.slick-next {
  right: 10%;
}
    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
  <section class="lazy slider" data-sizes="100vw">
    <div style="width: 100vw;">
      
      <div><img data-lazy="http://placehold.it/650x300?text=1-350w" style="width: 300px;"></div>
      <div>one</div>
    </div>
    <div>
      <img data-lazy="http://placehold.it/650x300?text=2-350w" >
    </div>
    <div>
      <img data-lazy="http://placehold.it/650x300?text=3-350w"  >
    </div>
    <div>
      <img data-lazy="http://placehold.it/650x300?text=4-350w" >
    </div>
    <div>
      <img data-lazy="http://placehold.it/650x300?text=5-350w" >
    </div>
    <div>
      <!-- this slide should inherit the sizes attr from the parent slider -->
      <img data-lazy="http://placehold.it/650x300?text=6-350w" >
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      // $(".vertical-center-4").slick({
      //   dots: true,
      //   vertical: true,
      //   centerMode: true,
      //   slidesToShow: 4,
      //   slidesToScroll: 2
      // });
      // $(".vertical-center-3").slick({
      //   dots: true,
      //   vertical: true,
      //   centerMode: true,
      //   slidesToShow: 3,
      //   slidesToScroll: 3
      // });
      // $(".vertical-center-2").slick({
      //   dots: true,
      //   vertical: true,
      //   centerMode: true,
      //   slidesToShow: 2,
      //   slidesToScroll: 2
      // });
      // $(".vertical-center").slick({
      //   dots: true,
      //   vertical: true,
      //   centerMode: true,
      // });
      // $(".vertical").slick({
      //   dots: true,
      //   vertical: true,
      //   slidesToShow: 3,
      //   slidesToScroll: 3
      // });
      // $(".regular").slick({
      //   dots: true,
      //   infinite: true,
      //   slidesToShow: 3,
      //   slidesToScroll: 3
      // });
      // $(".center").slick({
      //   dots: true,
      //   infinite: true,
      //   centerMode: true,
      //   slidesToShow: 5,
      //   slidesToScroll: 3
      // });
      // $(".variable").slick({
      //   dots: true,
      //   infinite: true,
      //   variableWidth: true
      // });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>

</body>
</html>
