<!DOCTYPE html>
<html>

<head>
    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="slick.css">
    <link rel="stylesheet" type="text/css" href="slick-theme.css">
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }

    .slider {
        width: 300px;
        margin: 100px auto;
    }

    .slick-slide {
        margin: 0px 20px;
    }

    .slick-slide img {
        width: 100%;
        max-width: 303px;
        margin: auto;

    }


    @media screen and (max-width: 989px) {
        .slick-slide img {
            width: 100%;
            max-width: 175px;


        }
    }

    @media screen and (max-width: 767px) {
        .slick-slide img {
            width: 100%;
            max-width: 184px;


        }
    }

    @media screen and (min-width: 1921px) {
        .slick-slide img {
            width: 100%;
            max-width: 184px;


        }
    }

    .slick-prev {
    left: -55px;
}

    .slick-next {
    right: -55px;
}



@media screen and (max-width: 989px) {
    .slick-prev {
    left: 12px;
}

    .slick-next {
    right: 12px;
}
}
@media screen and (max-width: 767px) {
    .slick-prev {
    left: 12px;
}

    .slick-next {
    right: 12px;
}
}
@media screen and (min-width: 1921px) {
    .slick-prev {
    left: 12px;
}

    .slick-next {
    right: 12px;
}
}
    .slick-prev:before,
    .slick-next:before {
        color: black;
    }


    .slick-slide {
        transition: all ease-in-out .3s;
        opacity: .2;
    }

    .slick-active {
        opacity: .5;
    }

    .slick-current {
        opacity: 1;
    }
        .slider-holder {
    border: 1px solid red; 
    width: 100%; 
    max-width: 534px; 
    margin: auto;
  }


@media screen and (max-width: 989px) {
.slider-holder {
max-width: 323px;
}
}
@media screen and (max-width: 767px) {
.slider-holder {
max-width: 323px;
}
}
@media screen and (min-width: 1921px) {
.slider-holder {
max-width: 333px;
}
}
    </style>


</head>

<body>
  <div class="slider-holder" style="">
<div class="lazy slider" data-sizes="50vw">
  <div>
    <img src="https://www.agentprovocateur.com/media/custom_media/img/aw18/lookbook/thumbnails/AW_18_Lookbook_RGB_Amiyah_Netania_Flint.jpg">
    </div>
    <div>
    <img src="https://www.agentprovocateur.com/media/custom_media/img/aw18/lookbook/thumbnails/AW_18_Lookbook_RGB_Amiyah_Netania_Flint.jpg">
    </div>
    <div>
    <img src="https://www.agentprovocateur.com/media/custom_media/img/aw18/lookbook/thumbnails/AW_18_Lookbook_RGB_Amiyah_Netania_Flint.jpg">
    </div>
    <div>
    <img src="https://www.agentprovocateur.com/media/custom_media/img/aw18/lookbook/thumbnails/AW_18_Lookbook_RGB_Amiyah_Netania_Flint.jpg">
    </div>
    <div>
    <img src="https://www.agentprovocateur.com/media/custom_media/img/aw18/lookbook/thumbnails/AW_18_Lookbook_RGB_Amiyah_Netania_Flint.jpg">
    </div>
    <div>
    <!-- this slide should inherit the sizes attr from the parent slider -->
    <img src="https://www.agentprovocateur.com/media/custom_media/img/aw18/lookbook/thumbnails/AW_18_Lookbook_RGB_Amiyah_Netania_Flint.jpg">
  </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).on('ready', function() {

        $(".lazy").slick({
            lazyLoad: 'ondemand', // ondemand progressive anticipated
            infinite: true
        });
    });
    </script>
</body>

</html>