<html>

	<head>
		<style>
			* {box-sizing: border-box;}

			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 2px;
			}

			.grid div {
				border: 1px solid #000000;
				background-color: red;
			}
		</style>
	</head>

	<body>
		<div class="grid">
			<div>1</div>	
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>		
			<div>6</div>
			<div>7</div>
			<div>8</div>
		</div>
	</body>

</html>
