<html>

	<head>
		<style>
			* {box-sizing: border-box;}

			.grid {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(300px,auto));
				grid-gap: 2px;
				grid-auto-rows: minmax(80px, auto);
				grid-auto-flow: dense;
			}

			.grid div {
				border: 1px solid #000000;
				background-color: red;
			}
			.span2 {
				grid-column-end: span 2;
				grid-row-end: span 3;
			}		
		</style>
	</head>

	<body>
		<div class="grid">
			<div>1</div>	
			<div class="span2">2</div>
			<div>3</div>
			<div>4</div>
			<div class="span2">5</div>		
			<div>6</div>
			<div class="span2">7</div>
			<div class="span2">8</div>
			<div>9</div>	
			<div>10</div>
			<div>11</div>
			<div>12</div>
			<div class="span2">13</div>		
			<div>14</div>
			<div>15</div>
			<div>16</div>
			<div>17</div>
		</div>
	</body>

</html>
