<html>

<head>
    <style>
    .grid-demo {
        display: grid;
    }
    .box h2.child-title {
        text-align: center;
        color: white;
    }

    .demo-1 {
        grid-template-columns: auto auto;
    }
    .demo-1 .box {
    	 background-color: red;
    }
    .demo-2 .box {
         background-color: blue;
    }
     .demo-3 .box {
         background-color: yellow;
    }
     .demo-4 .box {
         background-color: green;
    }
    .demo-5 .box {
         background-color: purple;
    }
    

    @media screen and (min-width: 476px) {
        div[class='demo'], .demo-1 {
            grid-template-columns: auto auto auto;
        }
    }

    /* DEMO 2 */
        .grid-demo, .grid-demo-2 {
        display: grid;
    }

    .demo-2 {
        grid-template-columns: auto auto;
    }
    
    .demo-2 {
grid-row-gap: 2px;
grid-column-gap: 2px;
}
@media screen and (min-width: 476px) {
    div[class='demo-2'], .demo-2 {
        grid-template-columns: auto auto auto;
    }
}
@media screen and (min-width: 992px) {
.demo-2 {
grid-row-gap: 8px;
grid-column-gap: 8px;
}}
 /* DEMO 2 */
    /* DEMO 3 */
    

    .demo-3 {
grid-row-gap: 2px;
grid-column-gap: 2px;
        grid-template-columns: auto auto;

        grid-template-rows: auto 100px auto;

}
@media screen and (min-width: 476px) {
    div[class='demo-3'], .demo-3 {
        grid-template-columns: auto 100px auto;
    }
}
@media screen and (min-width: 992px) {
.demo-2 {
grid-row-gap: 8px;
grid-column-gap: 8px;
}}
 /* DEMO 3 */

      /* DEMO 4 */
    

    .demo-4 {
grid-row-gap: 2px;
grid-column-gap: 2px;
grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 100px auto;

}
@media screen and (min-width: 476px) {
    div[class='demo-3'], .demo-3 {
        grid-template-columns: 1fr 1fr 2fr;
    }
}
@media screen and (min-width: 992px) {
.demo-2 {
grid-row-gap: 8px;
grid-column-gap: 8px;
}}
 /* DEMO 4 */

 /* DEMO 5 */
 .demo-5 {
grid-template-columns: 1fr 1fr;
grid-row-gap: 2px;
grid-column-gap: 2px;}
.box-b {
grid-column-start: 1;
grid-row-start: 2;
}


@media screen and (min-width: 476px) {
.demo-5 {
grid-template-columns: 1fr 1fr 1fr;}}

.box-b {
grid-column-start: 1;
grid-row-start: 2;
}

@media screen and (min-width: 476px) {
.box-b {
grid-column-start: 3;
grid-row-start: 1;
}}

.box-c {
grid-column-start: 2;
grid-column-end: auto;
grid-row-start: 1;
grid-row-end: auto;
}

.box-d {
grid-column-start: 1;
grid-row-start: 1;
}

@media screen and (min-width: 476px) {
.box-e {
grid-column-start: 1;
grid-row-start: 2;
}}

/* DEMO 5 */
    </style>
</head>

<body>
    <div class="grid-demo demo-1">
        <div class="box">
            <h2 class="child-title">A</h2>
        </div>
        <div class="box">
            <h2 class="child-title">B</h2>
        </div>
        <div class="box">
            <h2 class="child-title">C</h2>
        </div>
        <div class="box">
            <h2 class="child-title">D</h2>
        </div>
        <div class="box">
            <h2 class="child-title">E</h2>
        </div>
        <div class="box">
            <h2 class="child-title">F</h2>
        </div>
    </div>

    <div style="height: 10px; background-color: white;"></div>

     <div class="grid-demo demo-2">
        <div class="box">
            <h2 class="child-title">A</h2>
        </div>
        <div class="box">
            <h2 class="child-title">B</h2>
        </div>
        <div class="box">
            <h2 class="child-title">C</h2>
        </div>
        <div class="box">
            <h2 class="child-title">D</h2>
        </div>
        <div class="box">
            <h2 class="child-title">E</h2>
        </div>
        <div class="box">
            <h2 class="child-title">F</h2>
        </div>
    </div>

        <div style="height: 10px; background-color: white;"></div>

     <div class="grid-demo demo-3">
        <div class="box">
            <h2 class="child-title">A</h2>
        </div>
        <div class="box">
            <h2 class="child-title">B</h2>
        </div>
        <div class="box">
            <h2 class="child-title">C</h2>
        </div>
        <div class="box">
            <h2 class="child-title">D</h2>
        </div>
        <div class="box">
            <h2 class="child-title">E</h2>
        </div>
        <div class="box">
            <h2 class="child-title">F</h2>
        </div>
    </div>
        <div style="height: 10px; background-color: white;"></div>

    <div class="grid-demo demo-5">
   <div class="box box-a">
     <h1 class="child-title">A</h1>
  </div>
  <div class="box box-b">
    <h1 class="child-title">B</h1>
  </div>
  <div class="box box-c">
    <h1 class="child-title">C</h1>
  </div>
  <div class="box box-d">
    <h1 class="child-title">D</h1>
  </div>
  <div class="box box-e">
    <h1 class="child-title">E</h1>
  </div>
  <div class="box box-f">
    <h1 class="child-title">F</h1>
  </div>
</div>
</body>

</html>