<html>

<head>
    <style>
/*grid setup*/
.semantic-grid {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 
minmax(80px, auto) 
minmax(60px, auto)
minmax(160px, auto) 
minmax(100px, auto) 
repeat(2, minmax(80px, auto));
grid-row-gap: 1px;
grid-column-gap: 1px;
grid-template-areas: 
'header' 
'navigation'
'main' 
'aside-2' 
'aside-1' 
'footer';
}

@media screen and (min-width: 476px) {
.semantic-grid {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 
    repeat(2 , minmax(60px, auto))
    minmax(180px, auto) 
    repeat(2, minmax(80px, auto));
  grid-template-areas: 
  'header header'
  'navigation navigation'
  'main main' 
  'aside-1 aside-2' 
  'aside-1 aside-2' 
  'footer footer';}
}

@media screen and (min-width: 786px) {
.semantic-grid {
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 
    repeat(2 , minmax(60px, auto))
    minmax(300px, auto) 
    repeat(2, minmax(80px, auto));
  grid-template-areas: 
  'header header'
  'navigation aside-1'
  'main aside-1' 
  'aside-2 aside-1' 
  'footer footer';}
}

.semantic-grid-section {
  padding: 20px;
  text-align: center;
}

.demo-header {
 background-color: #dcd6fe;
 grid-area: header;
}

.demo-navigation {
 background-color: #c6c0ff;
 grid-area: navigation;
}

.demo-main {
 background-color: #f9f6d2;
  grid-area: main;
}

.demo-aside-1 {
 background-color: #d4ffd1;
 grid-area: aside-1;
}

.demo-aside-2 {
 background-color: #c8e9e1;
 grid-area: aside-2;
}

.demo-footer {
 background-color: #ffd1d1;
 grid-area: footer;
}
.section-title {
 font-size: 22px;
}

.caption {
  font-family: helvetica;
  font-size: 16px;
  margin-top: 12px;
}
    </style>
</head>

<body>
    
<div class="semantic-grid">
        <nav class="semantic-grid-section demo-navigation">
          <span class="section-title">one, two</span>
        </nav>
        <header class="semantic-grid-section demo-header">
          <span class="section-title">Dawn Trail</span>
        </header>
        <aside class="semantic-grid-section demo-aside-1">
          <span class="section-title">Aside-1</span>
        </aside>
        <main class="semantic-grid-section demo-main">
          <span class="section-title">Main</span>
          <p class="caption">This demo is also available for tweaking wih the Visual Grid Editor included in the <a href="https://cssgrid.cc/#get-grid-builder"> CSS Grid Builder app</a>.</p>
        </main>
        <aside class="semantic-grid-section demo-aside-2">
          <span class="section-title">Get in touch</span>
        </aside>
        <footer class="semantic-grid-section demo-footer">
          <span class="section-title">Dawn Trail...</span>
        </footer>
      </div>
</body>

</html>