<html>

<head>
    <style>
/*grid setup*/
.grid-demo {
  display: grid;
}
.box {

 background-color: #e94f1b;

}
.demo-6{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 50px auto auto;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
}
.grid-areas {
  grid-template-areas: 'D C C' 'track track track' 'overlap overlap overlap' 'A B B' 'A . .';
}

@media screen and (min-width: 476px) {
.grid-areas {
grid-template-areas: 
'D C C' 
'track track track' 
'. overlap overlap' 
'A B B' 
'A . .';}
}

/*placing grid items*/
.box-a {
  grid-area: A;
}

.box-b {
  grid-area: B;
}

.box-c {
  grid-area: C;
}

.box-d {
  grid-area: D;
}

.track {
  grid-area: track;
}

.overlap {
  grid-area: overlap;
}
.box.track {
  background-color: #4d9959;
}

.box.overlap {
 position: relative;
 z-index: 6;
 background-color: rgba(35, 46, 209, .6);  
}


/*font styles*/
h1 {
 font-family: 'Roboto', Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.child-title {
 margin: 0;
 padding-top: 20px;
 padding-bottom: 20px;
 color: #fff;
 text-align: center;
 font-size: 30px;
}

.caption {
  font-family: helvetica;
  font-size: 18px;
  margin-top: 12px;
}
    </style>
</head>

<body>
    
<div class="grid-demo demo-6 grid-areas">
   <div class="box box-a">
     <h1 class="child-title">A</h1>
  </div>
  <div class="box box-b">
    <h1 class="child-title">B</h1>
  </div>
  <div class="box box-c">
    <h1 class="child-title">C</h1>
  </div>
  <div class="box box-d">
    <h1 class="child-title">D</h1>
  </div>
  <div class="box track">
    <h1 class="child-title">Track</h1>
  </div>
  <div class="box overlap">
    <h1 class="child-title">Overlap</h1>
  </div>
</div>
</div>
</body>

</html>