<html>

<head>
    <style>
    .grid-demo {
        display: grid;
        grid-template-columns: minmax(400px, 1fr);
        grid-template-rows: repeat(8, 200px);

        -ms-grid-columns: minmax(400px, 1fr);
        -ms-grid-rows: repeat(8, 200px);
    }

    .box h2.child-title {
        text-align: center;
        color: white;
        align-items: center;
        align-self: center;
    }

    .demo-1 .box {
        background-color: red;
    }

    .box {
        border: 4px solid #ffffff;
        text-align: center;
        position: relative;
    }

    .hide-container {
           background-color: transparent;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    display: block;
    height: 100%;
    overflow: hidden;
    position: absolute;
    }
    .hide-container:hover {
        background-color: rgba(0, 0, 0, 0.5) !important;
        transition: all 0.4s ease-in-out !important;
    }
    .hide-content {
        display: none;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, 10%);
    }
    @media screen and (min-width: 768px) {
        div[class='demo'],
        .demo-1 {
            grid-template-columns: repeat(2, minmax(400px, 1fr));
        }
    }
    @media screen and (min-width: 968px) {
        div[class='demo'],
        .demo-1 {
            grid-template-columns: repeat(3, minmax(400px, 1fr));
        }
        .box.one {
            grid-row: 1 / 4;
        }
        .box.three {
            grid-row: 4 / 6;
        }
        .box.five {
            grid-row: 2 / 4;
        }
        .box.nine {
            grid-row: 1 / 5;
        }
        .box.seven {
            grid-row: 4 / 7;
        }
    }
    </style>
</head>

<body>
    <div class="grid-demo demo-1">
        <div class="box one ">
            <h2 class="child-title" style="">Lorem ipsum.</h2>
            <div class="hide-container">
                <div class="hide-content">Lorem ipsum.</div>
            </div>
        </div>
        <div class="box two">
            <h2 class="child-title">B</h2>
            <div class="hide-content">Lorem ipsum.</div>
        </div>
        <div class="box three">
            <h2 class="child-title">C</h2>
            <div class="hide-content">Lorem ipsum.</div>
        </div>
        <div class="box four">
            <h2 class="child-title">D</h2>
            <div class="hide-content">Lorem ipsum.
                <br /> Lorem ipsum.
                <br /> Lorem ipsum.
            </div>
        </div>
        <div class="box five ">
            <h2 class="child-title">E</h2>
            <div class="hide-content">Lorem ipsum.</div>
        </div>
        <div class="box six ">
            <h2 class="child-title">F</h2>
            <div class="hide-content">Lorem ipsum.</div>
        </div>
        <div class="box seven">
            <h2 class="child-title">g</h2>
            <div class="hide-content">Lorem ipsum.</div>
        </div>
        <div class="box eight">
            <h2 class="child-title">h</h2>
            <div class="hide-content">More Locations pending...
                <br /> Lorem ipsum dolor sit amet, mel dolore adipiscing ei, facilisis constituto persequeris has ne. Ea mel minim mandamus, in illum maluisset his.(BACK!)
            </div>
        </div>
    </div>
    <div>
        <p><a href="">Lazy Load example</p></div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $('.box').hover(function() {
        $('.hide-content').hide();
        $(this).find('.hide-content').toggle();
    });
});
</script>

</html>