<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" />
    <title>Meet a true original: Kelsie</title>
    <style media="screen" type="text/css">/* Linked Styles */
    body {
        font-family: Helvetica, Arial sans-serif;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    * {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
        outline: none;
        list-style: none;
        -webkit-text-size-adjust: none;
    }
    /* Navigation styles */

    div[class='text-nav'] {
        font-weight: normal;
    }
    /* END Navigation styles */
    /* Footer Styles */

    .text-footer-c {
        text-align: left !important;
    }
    /* END Footer Styles */
 /*       .column-wrapper {
    width: 30%;

 }*/

    /* Mobile styles */

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
          table[class='mobile-shell'] {
            width: 100% !important;
        }
        div[class='mobile-br-1'] {
            height: 1px !important;
            background-color: #ffffff !important;
        }
        div[class='mobile-br-20'] {
            height: 20px !important;
        }
        /* END SPACERS */

        /* HIDE CONTENT */
        td[class='m-td'], 
        div[class='hide-for-mobile'],
        span[class='hide-for-mobile'],
        table[class='hide-for-mobile'] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            min-height: 0 !important;
        }
  
        /* END HIDE CONTENT */  
        td[class='column'] {
            /**float: left !important;**/
            width: 100% !important;
            display: block !important;
        }
        /* COLUMN ADJUSTMENTS */
        td[class='w10'] {
            width: 10px !important;
        }
         td[class='w25'] {
            width: 25px !important;
        }
        div[class='w300'] img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
        /* END COLUMN ADJUSTMENTS */
        div[class='text-nav'] {
            font-size: 11px !important;
            line-height: 12px !important;
            letter-spacing: 1px !important;
        }
        div[class='text-header'] {
            font-size: 8px !important;
            line-height: 12px !important;
            letter-spacing: 0px !important;
        }

        /* FONT ADJUSTMENTS */
        div[class='h2'] {
            font-size: 25px !important;
            line-height: 25px !important;
            letter-spacing: 3px;
        }
        div[class='h3'] {
            font-size: 20px !important;
            line-height: 20px !important;
        }
        div[class='text-i'] {
            font-size: 14px !important;
            line-height: 18px !important;
        }

        div[class='cta-text-i'] {
            font-size: 10px !important;
            line-height: 18px !important;
        }
          table[class='mobile-shell'] {
            width: 100% !important;
        }
        table[class='wauto'] {
            width: 100% !important;
        }
        div[class='text-footer'],
        div[class='text-footer-r'] {
            text-align: center !important;
            font-size: 11px !important;
            letter-spacing: 1px !important;
        }
        .text-footer, .text-footer-r {
               text-align: center !important;
            font-size: 11px !important;
            letter-spacing: 1px !important;
        }
    /* END FONT ADJUSTMENTS */

 /*       div[class='mobile-only'] {
            display: block !important;
            width: 100% !important;
            height: auto !important;
        }
        div[class='desktop-only'] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            min-height: 0 !important;
        }*/
        div[class='social-resize'] img {
            width: 100%;
            height: auto;
            min-width: 24px;
        }
        
        div[class='del-text-i'] {
            font-size: 12px !important;
            line-height: 18px !important;
        }
        div[class='pre-text-i'] {
            font-size: 1px !important;
            line-height: 10px !important;
        }
   
        /* SWAP IMAGE CONTENT FOR MOBILE DEVICES 
* Add class "mobile-swap-1" to image that requires mobile crop
*/
        img[class='mobile-swap-1'] {
            width: 100% !important;
            height: auto !important;
            content: url(http://origin-agentprovocateur.sf.cdngp.net/tutu_mob.jpg) !important;
        }
        /* END SWAP IMAGE CONTENT FOR MOBILE DEVICES */
        /* FOOTER */
         a[class='unsub-link'], .unsub-link {
            font-size: 11px !important;
            text-decoration: none !important;
            text-align: center !important;
            letter-spacing: 1px;
        }

        .store-locator-text,
        .unsubscribe-text {
            font-size: 12px !important;
            text-decoration: none !important;
            text-align: center !important;
        }
    /*    div[class='text-footer'],
        div[class='text-footer-r'] {
            text-align: center !important;
            font-size: 11px !important;
            letter-spacing: 1px !important;
        }
        div[class="social-resize"] img {
            width: 100%%;
            height: auto;
        }*/
        div[class='footer-lines'] {
            /*Footer lines */
            background-color: #ffffff !important;
            display: block !important;
            height: 1px !important;
        }
        /* END FOOTER */
        /* END THESE STYLES NEED TO BE IN ALL TEMPLATES */
        table[class='column-wrapper']{
                width: 50% !important;
            }
            div[class='w150'] img {
                width: 100% !important;
                height: auto !important;
                max-width: 150px !important;
            }
    div[class='w300'] img,
        .w300 img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
        td[class='2-col-stack-column'] {
    /**float: left !important;**/
    width: 100% !important;
    display: block !important;
}
table[class='mobilecta'] {
            width: 150px !important;
        }
    }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important;  -webkit-text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
        <tr>
            <td align="center" class="body" style="background-color: #ffffff;" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740">
                
                    <tr>
                        <td align="center"><!-- Header --><!-- START DELIVERY BANNER --><!--                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                                <tr>
                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="60">&nbsp;</td>
                                    <td wwidth="620">
                                    <div style="display:block; font-size:0pt; line-height:10px; height:10px; "><img alt=""    name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:10px" width="1" /></div>

                                    <div class="del-text-i" id="dc-1" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px; "><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=19&ms=MTM4MTkxNTkS1&r=Mjc3NDYzOTI1MDgwS0&b=3&j=MTQ0MDQwNDQ2NAS2&mt=1&rt=0" name="HD1" style="color:#00000 !important;" target="_blank"  xt="SPCLICK" >Free Standard delivery for orders &pound;100 or over until 2nd March*</a></div>

                                    <div style="display:block; font-size:0pt; line-height:10px; height:10px; "><img alt=""    name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:10px" width="1" /></div>
                                    </td>
                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="60">&nbsp;</td>
                                </tr>
                            
                        </table> --><!-- END DELIVERY BANNER -->
                        <table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                                <tr>
                                    <td>
                                    <div class="pre-text-i" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:1px; line-height:1px; text-align:center; font-style:normal; letter-spacing:1px; display:none; opacity:0"><font color="#000000"><span style="font-size: 0;">Modern sex appeal meets luxurious craft in Kelsie &gt;</span></font></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"><!-- AP LOGO -->
                                    <div style="display:block; font-size:0pt; line-height:15px; height:15px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:15px" width="1" /></div>

                                    <div class="hide-for-mobile">
                                    <div style="display:block; font-size:0pt; line-height:15px; height:15px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:15px" width="1" /></div>
                                    </div>

                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
                                    <div class="wLogo"><a href="https://www.agentprovocateur.com/gb_en" name="HD2" style="font-size: 11px;" target="_blank" xt="SPCLICK"><img alt="Agent Provocateur" border="0" height="61" name="Cont_1" src="https://www.agentprovocateur.com/media/custom_media/email/black_logo.png" width="320" /></a></div>
                                    </div>

                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:30px" width="1" /></div>
                                    <!-- END AP LOGO --><!-- Navigation -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    
                                                        <tr>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><span class="link" style="color: rgb(253, 221, 209); text-decoration: none;"><a class="link" href="https://www.agentprovocateur.com/gb_en/lookbook" name="TN1" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK">SS18</a></span></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/new-in" name="TN2" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">NEW IN</span></a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a href="https://www.agentprovocateur.com/gb_en/lingerie/view-all-lingerie" name="TN3" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK">LINGERIE</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/swimwear/view-all" name="TN4" style="color:#fdddd1; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">SWIMWEAR</span></a></div>
                                                            </td>
                                                        </tr>
                                                    
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    </td>
                                </tr>
                            
                        </table>

                        <div style="display:block; font-size:0pt; line-height:30px; height: 30px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:30px" width="1" /></div>
                        <!-- END Navigation --><!-- MAIN EMAIL CONTENT  -->


<!-- END MAIN EMAIL CONTENT --><!-- SUB NAV -->

                        <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div>

                        <table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                                <tr>
                                    <td class="column" width="218">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>

                                                <div style="color:#FFFFFF; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px"><a href="https://www.agentprovocateur.com/gb_en/lingerie/sheer" name="SN1" style="text-decoration:none; color:#000000" target="_blank" xt="SPCLICKSTREAM">SHEER&nbsp;STYLES</a></div>

                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    </td>
                                    <td bgcolor="#FFFFFF" class="m-td" width="3">
                                    <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:64px" width="1" /></div>
                                    </td>
                                    <td class="column" width="218">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>

                                                <div style="color:#FFFFFF; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href="https://www.agentprovocateur.com/gb_en/swimwear/view-all" name="SN2" style="text-decoration:none; color:#000000" target="_blank" xt="SPCLICKSTREAM">SWIMWEAR</a></div>

                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    </td>
                                    <td bgcolor="#FFFFFF" class="m-td" width="3">
                                    <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:64px" width="1" /></div>
                                    </td>
                                    <td class="column" width="218">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>

                                                <div style="color:#FFFFFF; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px;"><a href="https://www.agentprovocateur.com/gb_en/lingerie/naughty" name="SN3" style="text-decoration:none; color:#000000" target="_blank" xt="SPCLICKSTREAM">NAUGHTY STYLES</a></div>

                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    </td>
                                </tr>
                            
                        </table>

                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:3px; height:3px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                        <!-- END SUB NAV -->

                        <table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                                <tr>
                                    <td width="100%">
                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- Section 1-->
                                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; opacity:0; ; height:20px; opacity:0" width="1" /></div>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                <td class="column" width="600">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Social LINKS -->
                                                    
                                                        <tr>
                                                            <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                
                                                                    <tr>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                        <div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" xt="SPCLICK"><img border="0" height="24" name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                        <div class="social-resize"><a href="https://www.instagram.com/agentprovocateur" name="FT2" target="_blank" xt="SPCLICK"><img border="0" height="24" name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                        <div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" xt="SPCLICK"><img border="0" height="24" name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                        <div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu" name="FT4" target="_blank" xt="SPCLICK"><img border="0" height="24" name="Cont_5" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="120">
                                                            <div style="display:block; font-size:0pt; line-height:20px; background-color: #FFEBE7; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>

                                                            <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- Social LINKS -->
                                                        <tr>
                                                            <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                
                                                                    <tr>
                                                                        <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                            
                                                                                <tr>
                                                                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="column" style="width:20%; min-width:109px" width="20%">
                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information" name="FT5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>

                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                    </td>
                                                                                    <td class="column" style="width:32%; min-width:174px" width="32%">
                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping" name="FT6" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>

                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                    </td>
                                                                                    <td class="column" style="width:22%; min-width:119px" width="22%">
                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers" name="FT7" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>

                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                    </td>
                                                                                    <td class="column" style="width:26%; min-width:141px" width="26%">
                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator" name="FT8" style="color: #000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>

                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END SERVICE LINKS -->
                                                                    <tr>
                                                                        <td width="100%">
                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px;  "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Copyright -->
                                                                    <tr>
                                                                        <td style="font-size:0pt; line-height:0pt;" width="100%">
                                                                        <div class="text-footer-c">
                                                                        <p style="color:#000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.<br />
                                                                        <br />
                                                                        <span style="font-size: 11px;"></span></p>

                                                                        <p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;"><span style="color:#000000;"> <font color="#000000">154 Clerkenwell Rd, London, EC1R 5AB</font></span>.<br />
                                                                        <br />
                                                                        Registered in England. Registration number 2896508. VAT number 264003734.<br />
                                                                        <a class="link-u" href="https://www.agentprovocateur.com/gb_en/terms-and-conditions" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICK">Terms &amp; Conditions</a><br />
                                                                        <br />
                                                                        <span style="font-size: 11px;"></span></p>

                                                                        <p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">&copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_en" name="FT9" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICK">www.agentprovocateur.com</a> for up to date details. <a href="#SPONECLICKOPTOUT" name="unsub" style="color:#000000; text-decoration:underline" target="_blank" xt="SPONECLICKOPTOUT">Unsubscribe</a><br />
                                                                        <span style="font-size: 11px;"></span></p>
                                                                        </div>

                                                                        <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Copyright -->
                                                                
                                                            </table>
                                                            </td>
                                                            <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <div style="display:block; font-size:0pt; line-height:25px; height:25px;"><img alt="" height="30" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:25px; opacity:0" width="1" /></div>
                                                            </td>
                                                        </tr>
                                                    
                                                </table>
                                                </td>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                            </tr>
                                        
                                    </table>
                                    <!-- END FOOTER --></td>
                                </tr>
                            
                        </table>
                        </td>
                    </tr>
                
            </table>
            <img name="Cont_6" src="http://links.agentprovocateur.mkt6021.com/open/log/13819159/Mjc3NDYzOTI1MDgwS0/3/MTQ0MDQwNDQ2NAS2/1/0" style="display: none" /></td>
        </tr>
    
</table>
</body>
</html>
