<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=vadevice-width, initial-scale=1, maximum-scale=1" />
    <meta http-epfquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="datte=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="formdat-detection" content=disc "telephone=no" />
    <title>How to be iconic</title>
    <style media="screen" type="text/css">/* Linked Styles */       
body {
  padding: 0 !important;
  margin: 0 !important;
  display: block !important;color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;ew valentine
  width: 100% !important;t
  background-color:#ffffff;
  -webkit-text-size-adjust: none
}
a {
  /*color: inherit;*/
  text-decoration: none
}
a:-webkit-any-link {
    color: #000000 !important;
}
    .cta-main{color: white !important}
    a.cta-main{
      color: black !important;
    }
    
    a[class='cta-main']{
      color: black !important;
    }
.ii a[href] {
color:#000000;
}
p {
  padding: 0 !important;
  margin: 0 !important
}
div[class='mobile-only'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}
.texture-bg-1 {
  background: url(http://origin-agentprovocateur.sf.cdngp.net/tutu_mob.jpg);
  background-size: 371px 422px;
  background-position: 0px 0px;
  background-repeat: no-repeat;
}
* {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  /*border: none;*/
  outline: none;
  list-style: none;
  -webkit-text-size-adjust: none;
}
body {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  display: block !important;
  outline: none !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass {
  width: 100%;
  line-height: 100%;
}
.applelinks-white a {
  color:#000000;
  text-decoration: none;
}
.displayMob {
  display: block !important;
}
.applelinks-000001 a {
  color: #000001;
  text-decoration: none;
}
img {
  margin: 0 auto;
}
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
}
.cta-text-i {font-family: Arial, Helvetica, sans-serif !important;}
input {
  display: none;
}
body {
  padding: 0 !important;
  margin: 0 !important;
  display: block !important;
  width: 100% !important;
  
  -webkit-text-size-adjust: none
}


div[class='mobile-only'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}

div[class='text-nav'] {
  font-weight: normal;
  }

* {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  /*border: none;*/
  outline: none;
  list-style: none;
  -webkit-text-size-adjust: none;
}
body {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  display: block !important;
  outline: none !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass {
  width: 100%;
  line-height: 100%;
}
.applelinks-white a {
  color:#000000;
  text-decoration: none;
}
.displayMob {
  display: block !important;
}
.applelinks-000001 a {
  color: #000001;
  text-decoration: none;
}
body {

}
input {
  display: none;
}

.text-footer-c {text-align:left !important;}

.mobile-br-1, .mobile-br-5, .mobile-br-8, .mobile-br-10, .mobile-br-15, .mobile-br-20, .mobile-br-25 {
  display: none !important;
}
/* Mobile styles */ 
    

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
div[class='mobile-br-1'], div[class='mobile-br-5'], div[class='mobile-br-8'], div[class='mobile-br-10'], div[class='mobile-br-15'], div[class='mobile-br-20'], div[class='mobile-br-25'] {
  display: block !important;
}

.black-lines{
background-color: #000000 !important;
  display: block !important;
  height: 1px !important;
}
  
div[class="black-lines"]{
  background-color: #000000 !important;
  display: block !important;
  height: 1px !important;
    
} 
  
div[class='mobile-br-1'] {
  height: 1px !important;
  background-color: #ffffff;
  height: 1px;
}
div[class='mobile-br-5'] {
  height: 5px !important;
}
div[class='mobile-br-8'] {
  height: 8px !important;
}
div[class='mobile-br-10'] {
  height: 10px !important;
}
div[class='mobile-br-15'] {
  height: 15px !important;
}
div[class='mobile-br-20'] {
  height: 20px !important;
}
div[class='mobile-br-25'] {
  height: 25px !important;
}
td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'], table[class='hide-for-mobile'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}
span[class='mobile-block'] {
  display: block !important;
}
div[class='wgmail'] img {
  min-width: 320px !important;
  width: 320px !important;
}
table[class='mobile-shell'] {
  width: 100% !important;
}
td[class='column'], td.column {
  /**float: left !important;**/
  width: 100% !important;
  display: block !important;
}
td[class='cat-column'] {
  float: left !important;
  width: 100% !important;
  display: block !important;
}
td[class='w10'] {
  width: 10px !important;
}
td[class='w15'] {
  width: 15px !important;
}
td[class='w20'] {
  width: 20px !important;
}
td[class='w25'] {
  width: 25px !important;
}
td[class='w30'] {
  width: 30px !important;
}
div[class='w150'] img {
  width: 100% !important;
  height: auto !important;
  min-width: 150px !important;
}
div[class='w180'] img {
  width: 180px !important;
  height: auto !important;
}
div[class='w190'] img {
  width: 190px !important;
  height: auto !important;
}
div[class='w250'] img {
  width: 60% !important;
  height: auto !important;
  min-width: 150px !important;
}
div[class='w300'] img {
  width: 100% !important;
  height: auto !important;
  min-width: 300px !important;
}
div[class='text-nav'] {
  font-size: 11px !important;
  line-height: 12px !important;
  letter-spacing: 1px !important;
}
div[class='text-header'] {
  font-size: 8px !important;
  line-height: 12px !important;
  letter-spacing: 0px !important;
}
div[class='h2'] {
  font-size: 25px !important;
  line-height: 25px !important;
  letter-spacing: 3px;
}
div[class='h3'] {
     font-size: 33px !important;
    line-height: 37px !important;
    height: 35px;
}
div[class='text-i'] {
   font-size: 26px !important;
    line-height: 29px !important;
    max-width: 350px !important;
}

div[class='cta-text-i'] {
  font-size: 14px !important;
  line-height: 18px !important;
}
table[class='wauto'] {
  width: 100% !important;
}
div[class='text-footer'], div[class='text-footer-r'] {
  text-align: center !important;
  font-size: 11px !important;
  letter-spacing: 1px !important;
}
div[class='mobile-only'] {
  display: block !important;
  width: 100% !important;
  height: auto !important;
}
div[class='desktop-only'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}
.texture-bg-1 {
  background: #131b28 !important;
  background-size: 100% !important;
}
#logo {
  height: 52px !important;
  margin-top: 3px;
  color: #FFFFFF !important;
}
.main-table, .main-content img {
  width: 100% !important;
  /*background-color: white !important; */
  color: white !important;
}
div[class='del-text-i']
{
  font-size: 12px !important;
  line-height: 18px !important;
}
div[class='pre-text-i']
{
  font-size: 1px !important;
  line-height: 10px !important;
}
div[class='text-i'] {
   font-size: 14px !important;
    line-height: 18px !important;
    max-width: 350px !important;
  margin: 0 auto;
}

  div[class='text-caption']{
    
    font-size: 9px !important;
  }
table[class='wauto'] {
  width: 100% !important;
}
div[class='text-footer'], div[class='text-footer-r'] {
  text-align: center !important;
  font-size: 11px !important;
  letter-spacing: 1px !important;
}
div[class='mobile-only'] {
  display: block !important;
  width: 100% !important;
  height: auto !important;
}
div[class='desktop-only'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}
.texture-bg-1 {
  background: #AA585C !important;
  background-size: 100% !important;
}
}

@media only screen and (max-width:480px) {

  .text-caption{
    font-size: 9px !important;
  } 
.black-lines{
background-color: #ffffff !important;
  display: block !important;
  height: 1px !important;
}   
table[class=nav_new] {
  width: 300px !important;
  align: center !important;
  border: none !important;
}
table[class=space_middle_footer] {
  display: none !important;
}

a[class=sale_red] {
  font-size: 13px !important;
  color: #555555 !important;
}
a[class=burger_drop_grey] {
  font-size: 13px !important;
  color: #555555 !important;
}
a[class=burger_drop_red] {
  font-size: 13px !important;
  color: #CF0012 !important;
}
table[class=mobile_width] {
  width: 100% !important;
}
td[class=mobile_width] {
  width: 100% !important;
}
td[class=min_width] {
  min-width: 320px !important;
}
table[class=hide] {
  display: none !important;
}
td[class=hide] {
  display: none !important;
}
span[class=hide] {
  display: none !important;
}
td[class=maincontent_sides] {
  display: none !important;
}
td[class=maincontent_sides_NEW] {
  width: 20px !important;
  height: 10px !important;
}
td[class=maincontent_sides_NEW_RIGHT] {
  display: none !important;
}
table[class=maincontent_center] {
  width: 100% !important;
}
td[class=maincontent_center] {
  width: 280px !important;
}
td[class=masthead_spc_above_logo] {
  height: 2px !important;
}
/*

img[class=mobile-swap-1] {
  width: 100% !important;
  height: auto !important;
  content: url(http://contentz.mkt6021.com/lp/18208/237061/portrait_hedi.jpg) !important;}

img[class=mobile-swap-2] {
  width: 100% !important;
  height: auto !important;
  content: url(http://contentz.mkt6021.com/lp/18208/237061/SS18_Launch_Email_Mobile_05.jpg) !important;
}
/*img[class=mobile-swap-3] {
  width: 100% !important;
  height: auto !important;
  content: url(http://contentz.mkt6021.com/lp/18208/237061/mob_felinda.jpg) !important;
}
img[class=mobile-swap-4] {
  width: 100% !important;
  height: auto !important;
  content: url(http://contentz.mkt6021.com/lp/18208/237061/mob_selene_catalyna.jpg) !important;
}*/

div[class='text-footer-c'], div[class='text-i.store-locator-text'], div[class='text-i.unsubscribe-text'] {
    text-align: center !important;
}

  

a[class='locator-link']
 {
  font-size: 12px !important;
  text-decoration: none !important;
    text-align: center !important;
  letter-spacing:1px;

  }
  a[class='unsub-link']
 {
  font-size: 11px !important;
  text-decoration: none !important;
    text-align: center !important;
  letter-spacing:1px;

  }

  .store-locator-text,.unsubscribe-text {
    font-size: 12px !important;
  text-decoration: none !important;
    text-align: center !important;
}

  .text-footer-c a {
    color: #fdddd1;

  }
  
  .h3b, .text-ib {
   text-align:center !important;sho
       font-size: 14px !important;
    line-height: 18px !important;
    } 
    
    .hide-for-mobile {display: none !important;}

    .mobilecta {
      width:150px !important;
    }
}
    
    
      @media only screen and (max-device-width: 360px), only screen and (max-width: 360px) {
  
  div[class='h3'] {
    font-size: 26px !important;
    }
    
  div[class='text-i'] {
    font-size: 14px !important;
    line-height: 18px !important;
    } 


      
      
  }
  </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important;  -webkit-text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <!--       <td>&nbsp;</td>
 -->
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <!-- Header -->
                                    <!-- START DELIVERY BANNER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="pre-text-i" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:1px; line-height:1px; text-align:center; font-style:normal; letter-spacing:1px; display:none; opacity:0">
                                                        <font color="#000000"><span style="font-size: 0;">The most luxurious fabric of them all, in classic nightwear and contemporary lingerie &gt;</span></font>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- <tr>
                  <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="60">&nbsp;</td>
                  <td wwidth="620">
                  <div style="display:block; font-size:0pt; line-height:10px; height:10px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:10px" width="1" /></div>

                  <div class="del-text-i" id="dc-1" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px; "><a href="https://www.agentprovocateur.com/gb_en/delivery-information" name="HD1" style="color:#000000;" target="_blank" xt="SPCLICKSTREAM">Free standard delivery on orders over &pound;100</a><sup>*</sup></div>

                  <div style="display:block; font-size:0pt; line-height:10px; height:10px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:10px" width="1" /></div>
                  </td>
                  <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="60">&nbsp;</td>
                </tr> -->
                                        </tbody>
                                    </table>
                                    <!-- END DELIVERY BANNER -->
                                    <table class="contentBG" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <!-- AP LOGO -->
                                                    <div style="display:block; font-size:0pt; line-height:15px; height:15px;"><img alt="" height="8" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:15px" width="1" /></div>
                                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
                                                        <div class="wLogo"><a href="https://www.agentprovocateur.com/gb_en" name="HD2" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="Agent Provocateur" border="0" height="60.952" name="Cont_1" src="https://www.agentprovocateur.com/media/custom_media/email/black_logo.png" title="Agent Provocateur" width="320" /></a></div>
                                                    </div>
                                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:30px" width="1" /></div>
                                                    <!-- END AP LOGO -->
                                                    <!-- Navigation - TN1 -TN4 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><span class="link" style="color: rgb(253, 221, 209); text-decoration: none;"><a class="link" href="https://www.agentprovocateur.com/gb_en/lookbook" name="TN1" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM">SS18</a></span></div>
                                                                                </td>
                                                                                <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                                                <td align="center">
                                                                                    <div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/new-in" name="TN2" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">NEW IN</span></a></div>
                                                                                </td>
                                                                                <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                                                <td align="center">
                                                                                    <div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a href="https://www.agentprovocateur.com/gb_en/lingerie/view-all-lingerie" name="TN3" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM">LINGERIE</a></div>
                                                                                </td>
                                                                                <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                                                <td align="center">
                                                                                    <div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/swimwear/view-all" name="TN4" style="color:#fdddd1; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">SWIMWEAR</span></a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Navigation - TN1 -TN4 -->
                                                    <div style="display:block; font-size:0pt; line-height:25px; height:25px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div>
                                                    <!-- Footer -->
                                                    <table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%">
                                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; opacity:0; ; height:20px; opacity:0" width="1" /></div>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                                                <td class="column" width="600">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <!-- Social LINKS -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                                    <div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="http:__contentz.mkt6021.com_ra_2018_18208_03_13038028_images_icon_facebook3.png" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                                                                                                </td>
                                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                                    <div class="social-resize"><a href="https://www.instagram.com/agentprovocateur/" name="FT2" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                                                                                                </td>
                                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                                    <div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                                                                                                </td>
                                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                                    <div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu/" name="FT4" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                                                                                                </td>
                                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="120">
                                                                                                    <div style="display:block; font-size:0pt; line-height:20px; background-color: #FFEBE7; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END Social LINKS -->
                                                                                            <!-- Service links - FT5 - FT8 -->
                                                                                            <tr>
                                                                                                <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                                                <td class="column" style="width:20%; min-width:109px" width="20%">
                                                                                                                                    <div class="black-lines mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information" name="FT5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>
                                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                                    <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                                </td>
                                                                                                                                <td class="column" style="width:32%; min-width:174px" width="32%">
                                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping" name="FT6" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>
                                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                                    <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                                </td>
                                                                                                                                <td class="column" style="width:22%; min-width:119px" width="22%">
                                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers" name="FT7" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>
                                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                                    <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                                </td>
                                                                                                                                <td class="column" style="width:26%; min-width:141px" width="26%">
                                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator" name="FT8" style="color: #000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>
                                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                                    <div class="black-lines mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END Service links - FT5 - FT8 -->
                                                                                                            <tr>
                                                                                                                <td width="100%">
                                                                                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px;  "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- Copyright and Terms -->
                                                                                                            <tr>
                                                                                                                <td style="font-size:0pt; line-height:0pt;" width="100%">
                                                                                                                    <div class="text-footer-c">
                                                                                                                        <p style="color:#000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.
                                                                                                                            <br />
                                                                                                                            <br />
                                                                                                                            <span style="font-size: 11px;"></span></p>
                                                                                                                        <p style="color: #000000 !important; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">154 Clerkenwell Rd, London, EC1R 5AB.
                                                                                                                            <br />
                                                                                                                            <br /> Registered in England. Registration number 2896508. VAT number 264003734. <a class="link-u" href="https://www.agentprovocateur.com/gb_en/terms-and-conditions" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">Terms &amp; Conditions</a>
                                                                                                                            <br />
                                                                                                                            <br />
                                                                                                                            <span style="font-size: 11px;"></span></p>
                                                                                                                        <p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">&copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_en" name="FT9" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">www.agentprovocateur.com</a> for up to date details. <a href="#SPONECLICKOPTOUT" name="unsub" style="color:#000000; text-decoration:underline" target="_blank" xt="SPONECLICKOPTOUT">Unsubscribe</a>
                                                                                                                            <br />
                                                                                                                            <span style="font-size: 11px;"></span></p>
                                                                                                                    </div>
                                                                                                                    <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- END Copyright and Terms -->
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="display:block; font-size:0pt; line-height:25px; height:25px;"><img alt="" height="30" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:25px; opacity:0" width="1" /></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END FOOTER -->
                                                </td>
                                            </tr>
                                </td>
                            </tr>
                            </tbody>
                            </table>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>