<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>load demo</title>
  <style>
  body {
    font-size: 12px;
    font-family: Arial;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<input type="button" class="button round" value="Get Data" onclick="GetData()">
<div id="div1"></div>
 
<script>

    function GetData() {
        $('#div1').load('https://www.ajax-tutor.com/demo/data1.html');
    }
</script> 
 
</body>
</html>