<html lang="en"><head>
  <meta charset="utf-8">
  <title>Kittens!</title>
  <style>
    html { background-color:#ddd; }
    body { margin:1em auto; max-width:600px; background-color:#fff; border:solid 1px #aaa; padding:15px; font-family:Georgia,serif; }
    h1 { font-family:Helvetica,Arial,sans-serif; float:left; width:30%; margin:0; }
    nav { display:block; float:right; width:45%;}
    ul { list-style:none; padding:0; margin:0; }
    li { display:inline-block; padding:0; border-right:solid 1px #aaa; margin:.5em 0 0; }
    li:last-child { border-right:0; }
    a { color:rgb(0,144,210); padding:.2em 0.5em; }
    a:hover { text-decoration:none; }
    #content { clear:left; float:left; width:45%; margin-right:10%; line-height:1.4em; }
    #photo { float:right; width:45%; margin-top:1em; }
    .cf:before, .cf:after { content:""; display:table; }
    .cf:after { clear:both; }
  </style>
</head>

<body class="cf" cz-shortcut-listen="true">
 <h1>Home</h1>
<ul>
    <li><a href="services.html" data-role=
"ajax">Home</a></li>
    <li><a href="about.html" data-role=
"ajax">Page 1</a></li>
    <li><a href="contact.html" data-role=
"ajax">Page 2</a></li>
</ul>
<div id="content-host" class="fragment">
    <h2>Home Page Content</h2>
    <p>This is the home page of the application</p>
</div>

  <script>
   $(function () {
   function getPageName() {
    var
        pathName = window.location.pathname,
        pageName = "";
 
    if (pathName.indexOf("/") != -1) {
        pageName = pathName.split("/").pop();
    } else {
        pageName = pathName;
    }
 
    return pageName;
}

function navigateToPage() {
    
   var pageName = getPageName();
    
   $.get(pageName, function (response) {
    
       var
           markup = $("<div>" + response + "</div>"),
           fragment = markup.find(".fragment").html();
    
       $("#content-host").html(fragment);
   });
}

$("a[data-role='ajax']").click(function (e) {
    if (Modernizr.history) {
        e.preventDefault();
        var pageName = $(this).attr("href");
        window.history.pushState(null, "", pageName);
        navigateToPage();
    }
});

var _popStateEventCount = 0;

$(window).on('popstate', function (e) {
 
    this._popStateEventCount++;
 
    if ($.browser.webkit &&
this._popStateEventCount == 1) {
        return;
    }
    
    navigateToPage();
});
});
  </script>



</body></html>