   
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <nav>
      <ul>
        <li><a data-target="home.html">HOME</a></li>
        <li><a data-target="work.html">MY WORK</a></li>
        <li><a data-target="about.html">ABOUT ME</a></li>
        <li><a data-target="services.html">SERVICES</a></li>
        <li><a data-target="contact.html">CONTACT ME</a></li>
      </ul>
    </nav>
          <!-- content div -->
    <div id="content">

    </div>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

   	<script>
		$('a').each(function(b,c){     //loop through each a element
		  $(c).on('click',function(){   //add click event listener
		      var link = $(this).attr('data-target');  //get the link from attribute
		      $('#content').load(link);    //load the link's content into container
           window.history.pushState(null, null, 'https://stg-ap.vaimo.com/media/custom_media/pages/JLoad/' + link);// Update URL for link
          //window.location.replace(link);
		  });
		});

    	</script>
</body>
</html>


