<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled">
<head><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" />
	<title>Your Agent Provocateur return has been received</title>
	<style media="screen" type="text/css">body {
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	width: 100% !important;
	background: #FFFFFF;
	-webkit-text-size-adjust: none
}
a {
	color: #000000;
	text-decoration: none;
}
p {
	padding: 0 !important;
	margin: 0 !important
}
div[class='mobile-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
div[class='mobile-br-1'] {
	height: 1px !important;
	background: #d2d1d1 !important;
}
div[class='mobile-br-5'] {
	height: 5px !important;
}
div[class='mobile-br-8'] {
	height: 8px !important;
}
div[class='mobile-br-10'] {
	height: 10px !important;
}
div[class='mobile-br-15'] {
	height: 15px !important;
}
div[class='mobile-br-20'] {
	height: 20px !important;
}
div[class='mobile-br-25'] {
	height: 25px !important;
}
td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}
span[class='mobile-block'] {
	display: block !important;
}
div[class='wgmail'] img {
	min-width: 320px !important;
	width: 320px !important;
}
table[class='mobile-shell'] {
	width: 100% !important;
}
td[class='column'] {
	width: 100% !important;
	display: block !important;
}
td[class='cat-column'] {
	float: left !important;
	width: 100% !important;
	display: block !important;
}
td[class='w10'] {
	width: 10px !important;
}
td[class='w15'] {
	width: 15px !important;
}
td[class='w20'] {
	width: 20px !important;
}
td[class='w25'] {
	width: 25px !important;
}
div[class='w150'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 150px !important;
}
div[class='w180'] img {
	width: 180px !important;
	height: auto !important;
}
div[class='w230'] img {
	width: 230px !important;
	height: auto !important;
}
div[class='w250'] img {
	width: 60% !important;
	height: auto !important;
	min-width: 150px !important;
}
div[class='wImage'] img {
	height: auto !important;
	min-width: 300px !important;
	width: 100% !important;
}
div[class='w300'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 300px !important;
}
div[class='text-nav'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 1px !important;
}
div[class='text-header'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 0px !important;
}
div[class='h2'] {
	font-size: 25px !important;
	line-height: 25px !important;
	letter-spacing: 3px;
}
div[class='h3'] {
	font-size: 20px !important;
	line-height: 26px !important;
}
div[class='text-i'] {
/*	font-size: 14px !important;
*/	line-height: 18px !important;
}
table[class='wauto'] {
	width: 100% !important;
}
div[class='text-footer'], div[class='text-footer-r'] {
	text-align: center !important;
	font-size: 11px !important;
	letter-spacing: 1px !important;
}
div[class='mobile-only'] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
div[class='desktop-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}

div[class='text-footer-c'], div[class='text-i.store-locator-text'], div[class='text-i.unsubscribe-text'] {
    text-align: center !important;
}

*img[class=mobile-swap-1] {
	width: 100% !important;
	height: auto !important;
	content: url(http://contentz.mkt6021.com/lp/18208/237061/hero_1mob.jpg) !important;
}

a[class='locator-link'], a[class='unsub-link']
 {
	font-size: 12px !important;
	text-decoration: none !important;
    text-align: center !important;
	letter-spacing:1px;

	}

div[class='store-locator-text']
 {
	font-size: 12px !important;
	text-decoration: none !important;
    text-align: center !important;

	}
}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#FFFFFF; -webkit-text-size-adjust:none">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740">
				
					<tr>
						<td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0">&nbsp;</td>
						<td align="center" bgcolor="#fff5f4"><!-- Header -->
						<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td align="center">
									<div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3f2894-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:10px" width="1" xt="SPIMAGE" /></div>
									<!--Pre Header Block -->

									<div class="hide-for-mobile" style="background-color:#FFFFFF">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td class="text-head" style="color:#808080 !important; font-family:Arial; font-size:10px; line-height:14px; text-align:left" width="500"><a href="http://www.agentprovocateur.com/gb_en/new-in?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="www_campaignagentprovocat" style="color:#808080;" target="_blank" xt="SPCLICKSTREAM">Are you ready for the big day? Let us give you some inspiration &gt;</a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
										
									</table>
									</div>
									<!-- END Pre Header Block --><!-- AP LOGO -->

									<div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3f2894-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:15px" width="1" xt="SPIMAGE" /></div>

									<div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
									<div class="w230"><a href="http://www.agentprovocateur.com/gb_en/?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="www_agentprovocateur_com__1" target="_blank" xt="SPCLICKSTREAM"><img alt="" border="0" height="68" name="images_logo.png" src="http://www.agentprovocateur.com/media/wysiwyg/CMS/CRM-EMAIL-LOGO_1.png" width="357" /></a></div>
									</div>

									<div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF">&nbsp;</div>
									<!-- END AP LOGO --><!-- Navigation --><!-- END Navigation -->

									<div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3f2894-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:15px; opacity:0" width="1" xt="SPIMAGE" /></div>
									<!-- End Header --><!-- Section 1 --><!-- primary header--><!-- End Section 1 --><!-- end primary header --><!-- Section 2 - image right text - left block 1 -->

									<div style="display:block; font-size:0pt; line-height:23px; height:23px; background-color:#FFFFFF">&nbsp;</div>
									<!-- END HERO -->

									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
															<td align="center">
															<div class="i" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;">
															<div class="text-i" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:left; font-style:normal; letter-spacing:1px;">Hi %%First_Name%%,<br />
															<br />
															We are sorry to hear that your order, %%W_REF%%, was not suitable.<br />
															<br />
															We would like to confirm we have received back your return and it is being processed.<br />
															<br />
															If you have requested a refund, it will be made against your original method of payment within 3-5 business days.&nbsp;If you have requested an exchange, it will be dispatched shortly and an email will be sent to you confirming shipping.<br />
															<br />
															If you require any further assistance, please do not hesitate to contact us at returns@agentprovocateur.com or visit our <a href="http://www.agentprovocateur.com/gb_en/faq?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="FAQ page_1" style="color:#4d4d4f; font-family:Arial, Helvetica, sans-serif" target="_blank" xt="SPCLICKSTREAM">FAQ page</a> for more information. Kind Regards, Agent Provocateur<br />
															<br />
															Customer Services<br />
															&nbsp;</div>

															<p style="text-align: center; color:#4d4d4f; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:22px;">If you have any queries please <a href="http://www.agentprovocateur.com/gb_en/faq?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="text1" style="color:#000000; font-weight:bold;" target="_blank" xt="SPCLICKSTREAM">view our FAQ page.</a><br />
															Alternatively, contact our Customer Services team.<br />
															<br />
															Customer Services:<br />
															<a href="mailto:services@agentprovocateur.com" name="mailto_services_agentprovocateur_co" style="color:#000000; font-weight:bold;" target="_blank" xt="SPEMAIL">services@agentprovocateur.com</a><br />
															+44 (0)20 3308 9150 (UK, EU &amp; Asia Pacific)<br />
															+1 917 383 0037 (USA &amp; Canada)</p>
															</div>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3f2894-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:30px; opacity:0" width="1" xt="SPIMAGE" /></div>

								
									 <table bgcolor="#FEEDE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column" width="370">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="w20" style="font-size:0pt; line-height:0pt; text-align:center" width="35"><span style="color:#000000;"></span></td>
                                                            <td align="center">
                                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px"><span style="color:#000000;"><img alt="" contentid="180d8ed9-1656c3f2894-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px" width="1" xt="SPIMAGE" /></span></div>
                                                                <div class="h3" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; text-align:center; text-transform:uppercase; letter-spacing:4px; background-color:#FEEDE6"><span style="color:#000000;">THE POWER OF PROVOCATEUR</span></div>
                                                                <!-- End Header -->
                                                                <!-- Section 1 -->
                                                                <!-- primary header-->
                                                                <!-- End Section 1 -->
                                                                <!-- end primary header -->
                                                                <!-- Section 2 - image right text - left block 1 -->
                                                                <table bgcolor="#FEEDE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                                                                                    <td align="center">
                                                                                        <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;">&nbsp;</div>
                                                                                        <div class="text-i" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;"><span style="color:#000000;">Lingerie to rule the world</span></div>
                                                                                    </td>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px">&nbsp;</div>
                                                                <!-- Button -->
                                                                <!-- CTA -->
                                                                <table align="center" bgcolor="#FEEDE6" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/lookbook?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL_SB1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="WS2" style="font-size: 11px; text-decoration: underline; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">Discover Autumn Winter '18</a></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END CTA -->
                                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px"><img alt="" contentid="180d8ed9-1656c3f2894-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px" width="1" xt="SPIMAGE" /></div>
                                                            </td>
                                                            <td class="w20" style="font-size:0pt; line-height:0pt; text-align:center" width="35">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td bgcolor="#FFFFFF" class="column" width="370">
                                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                        <div class="w300"><a href="http://www.agentprovocateur.com/gb_en/lookbook?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL_SB1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="www_agentprovocateur_com_" target="_blank" xt="SPCLICKSTREAM"><img border="0" contentid="180d8ed9-1656c70ee78-3f3d5eceea4051b7c82d96ba93c1b04e"  height="323" name="CRM_Image@2x-2.jpg" spname="CRM_Image@2x-2.jpg" src="CRM_Image@2x-2.jpg" width="370" xt="SPIMAGE" /></a></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

									<div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3f2894-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:30px; opacity:0" xt="SPIMAGE" /></div>

									<div style="display:block; font-size:0pt; line-height:1px; height:1px; background-color:#d2d1d1">&nbsp;</div>

                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                                <tr>
                                    <td class="column" width="218">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                <div class="footer-lines" style="font-size:0pt; display: none; line-height:1px; background-color:#d2d1d1">&nbsp;</div>

                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px"><a href="http://www.agentprovocateur.com/gb_en/lookbook" name="SN1" style="color:#000000; text-decoration: none;" target="_blank" xt="SPCLICKSTREAM">AW18</a></div>

                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="footer-lines" style="font-size:0pt; display: none; line-height:1px; background-color:#d2d1d1">&nbsp;</div>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    </td>
                                    <td bgcolor="#d2d1d1" class="m-td" width="2">
                                    <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#d2d1d1; ">&nbsp;</div>
                                    </td>
                                    <td class="column" width="218">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href="https://www.agentprovocateur.com/gb_en/lingerie/view-all-lingerie" name="SN2" style="color:#000000; text-decoration: none;" target="_blank" xt="SPCLICKSTREAM">LINGERIE</a></div>

                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="footer-lines" style="font-size:0pt; display: none; line-height:1px; background-color:#d2d1d1">&nbsp;</div>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    </td>
                                    <td bgcolor="#d2d1d1" class="m-td" width="2">
                                    <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#d2d1d1; ">&nbsp;</div>
                                    </td>
                                    <td class="column" width="218">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px;"><a href="https://www.agentprovocateur.com/gb_en/swimwear/view-all" name="SN3" style="color:#000000; text-decoration: none;" target="_blank" xt="SPCLICKSTREAM">SWIMWEAR</a></div>

                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="footer-lines" style="font-size:0pt; display: none; line-height:1px; background-color:#d2d1d1">&nbsp;</div>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    </td>
                                </tr>
                            
                        </table>
                        <!--  --><!-- END SUB NAV -->

                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:1px; height:1px; background-color:#d2d1d1">&nbsp;</div>
							         <!-- FOOTER -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="100%">
                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:3px; height:3px; ">&nbsp;</div>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                            <td class="column" width="600">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <!-- Social LINKS -->
                                                                    <tr>
                                                                        <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                        <div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                        <div class="social-resize"><a href="https://www.instagram.com/agentprovocateur" name="FT2" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                        <div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                        <div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu" name="FT4" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_5" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                                                                    </td>
                                                                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="120">
                                                                            <div style="display:block; font-size:0pt; line-height:20px;  height:20px; ">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Social LINKS -->
                                                                    <!-- SERVICE LINKS -->
                                                                    <tr>
                                                                        <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                            <tr>
                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                <td class="column" style="width:20%; min-width:109px" width="20%">
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL_FT5&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="FT5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                                </td>
                                                                                                <td class="column" style="width:32%; min-width:174px" width="32%">
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL_FT6&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="FT6" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                                </td>
                                                                                                <td class="column" style="width:22%; min-width:119px" width="22%">
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL_FT7&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="FT7" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                                </td>
                                                                                                <td class="column" style="width:26%; min-width:141px" width="26%">
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL_FT8&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="FT8" style="color: #000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END SERVICE LINKS -->
                                                                                <tr>
                                                                                    <td width="100%">
                                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px;  ">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Copyright -->
                                                                                <tr>
                                                                                    <td style="font-size:0pt; line-height:0pt;" width="100%">
                                                                                        <div class="text-footer-c" style="color: #000000; text-align:center; font-size: 11px; line-height: 22px;">
                                                                                            <p style="color:#000000; text-align: center; font-family:Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.
                                                                                                <br />
                                                                                                <br />
                                                                                                <span style="font-size: 11px;"></span> <span style="color:#000000;"> <font color="#000000">154 Clerkenwell Rd, London, EC1R 5AB</font></span>.
                                                                                                <br />
                                                                                                <br /> Registered in England. Registration number 2896508. VAT number 264003734.
                                                                                                <br />
                                                                                                <a href="https://www.agentprovocateur.com/gb_en/terms-and-conditions?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL_FT10&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">Terms &amp; Conditions</a>
                                                                                                <br />
                                                                                                <br />
                                                                                                <span style="font-size: 11px;"></span> &copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_en?cmp=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL_FT9&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_CRM_CRM_RefundConfirmation_ALL_ALL" name="FT9" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">www.agentprovocateur.com</a> for up to date details. <a href="#SPONECLICKOPTOUT" name="unsub" style="color:#000000; text-decoration:underline" target="_blank" xt="SPONECLICKOPTOUT">Unsubscribe</a></p>
                                                                                            <span style="font-size: 11px;"></span></div>
                                                                                        <!--15px mobile only spacer -->
                                                                                        <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                                        <!--END 15px mobile only spacer -->
                                                                                    </td>
                                                                                    <!-- END Copyright -->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="display:block; font-size:0pt; line-height:25px; height:25px;">&nbsp;/div&gt;</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END FOOTER -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0">&nbsp;</td>
                                </tr>
                            </table>
                            <img name="Cont_6" src="http://links.agentprovocateur.mkt6021.com/open/log/13819159/Mjc3NDYzOTI1MDgwS0/3/MTQ0MDQwNDQ2NAS2/1/0" style="display: none" /></td>
                    </tr>
                </table>
</body>

</html>
