<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<title>Your new Agent Provocateur password</title>
<style media="screen" type="text/css">
/* Linked Styles */
body {
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	width: 100% !important;
	background: #FFFFFF;
	-webkit-text-size-adjust: none
}
a {
	color: #000000;
	text-decoration: none;
}
p {
	padding: 0 !important;
	margin: 0 !important
}
div[class='mobile-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}

/* Mobile styles */
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
div[class='mobile-br-1'] {
	height: 1px !important;
	background: #d2d1d1 !important;
}
div[class='mobile-br-5'] {
	height: 5px !important;
}
div[class='mobile-br-8'] {
	height: 8px !important;
}
div[class='mobile-br-10'] {
	height: 10px !important;
}
div[class='mobile-br-15'] {
	height: 15px !important;
}
div[class='mobile-br-20'] {
	height: 20px !important;
}
div[class='mobile-br-25'] {
	height: 25px !important;
}
td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}
span[class='mobile-block'] {
	display: block !important;
}
div[class='wgmail'] img {
	min-width: 320px !important;
	width: 320px !important;
}
table[class='mobile-shell'] {
	width: 100% !important;
}
td[class='column'] {
	/**float: left !important;**/
	width: 100% !important;
	display: block !important;
}
td[class='cat-column'] {
	float: left !important;
	width: 100% !important;
	display: block !important;
}
td[class='w10'] {
	width: 10px !important;
}
td[class='w15'] {
	width: 15px !important;
}
td[class='w20'] {
	width: 20px !important;
}
td[class='w25'] {
	width: 25px !important;
}
div[class='w150'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 150px !important;
}
div[class='w180'] img {
	width: 180px !important;
	height: auto !important;
}
div[class='w250'] img {
	width: 60% !important;
	height: auto !important;
	min-width: 150px !important;
}
div[class='wImage'] img {
	height: auto !important;
	min-width: 300px !important;
	width: 100% !important;
}
div[class='w300'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 300px !important;
}
div[class='text-nav'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 1px !important;
}
div[class='text-header'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 0px !important;
}
div[class='h2'] {
	font-size: 25px !important;
	line-height: 25px !important;
	letter-spacing: 3px;
}
div[class='h3'] {
	font-size: 20px !important;
	line-height: 26px !important;
}
div[class='text-i'] {
	font-size: 14px !important;
	line-height: 18px !important;
}
table[class='wauto'] {
	width: 100% !important;
}
div[class='text-footer'], div[class='text-footer-r'] {
	text-align: center !important;
	font-size: 11px !important;
	letter-spacing: 1px !important;
}
div[class='mobile-only'] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
div[class='desktop-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}
img[class=mobile-swap-1] {
	width: 100% !important;
	height: auto !important;
	content: url(http://www.agentprovocateur.com/media/wysiwyg/Hero_mob_1.jpg) !important;
}

div[class='text-footer-c'], div[class='text-i.store-locator-text'], div[class='text-i.unsubscribe-text'] {
    text-align: center !important;
}

div[class='store-locator-text']
 {
	font-size: 12px !important;
	text-decoration: none !important
	}
}
</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#FFFFFF; -webkit-text-size-adjust:none">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top" align="center"><table class="mobile-shell" cellspacing="0" cellpadding="0" width="740" border="0">
        <tr>
          <td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
          <td bgcolor="#fff5f4" align="center"><!-- Header -->
            <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
              <tr>
                <td align="center">
                  <!--Pre Header Block -->

                  <!-- END Pre Header Block --> <!-- AP LOGO -->
                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF; color:#FFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                  <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
                    <div class="w300"><a target="_blank" href="{{store url=""}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_HD&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL"  name="www_agentprovocateur_com__1"><img alt="" src="http://www.agentprovocateur.com/media/wysiwyg/CMS/CRM-EMAIL-LOGO_1.png" name="images_logo.png" width="357" height="68" border="0" /></a></div>
                  </div>

                  <div style="display:block; font-size:0pt; line-height:2px; height:2px; background-color:#FFFFFF"><img    alt="" style="display: block; height:2px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>

                  <!-- End Header --> <!-- Section 1 --> <!-- primary header--> <!-- End Section 1 --> <!-- end primary header --> <!-- Section 2 - image right text - left block 1 -->
                  <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF; color:#FFFFFF;"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
                            <td align="center"><div class="i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:11px; font-weight:normal; line-height:18px; text-align:left; letter-spacing:2px;">Hi {{htmlescape var=$customer.name}},<br />

We received a request to change the password for your account.<br />
If you requested this password change, please click on the following link to reset your password:</div></td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <div style="display:block; font-size:0pt; line-height:23px; height:23px; background-color:#FFFFFF; color:#FFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                  <!-- END HERO -->
                  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td style="font-size:0pt; line-height:20pt; text-align:left" class="img" width="20"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td align="center"><!-- Button -->
                              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                  <td align="center"><table class="wauto" cellspacing="0" cellpadding="0" bordercolor="#000000" border="1" bgcolor="#313131">
                                      <tr>
                                        <td><table cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tr>
                                              <td width="220" height="30" class="img-center" style="font-size:10px; text-transform:uppercase; text-align:center; vertical-align:central">
                                               <a name="none" href="{{store url="customer/account/resetpassword/" _query_id=$customer.id _query_token=$customer.rp_token}}" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; letter-spacing:2px; text-decoration: none; vertical-align:central" target="_blank">RESET YOUR PASSWORD</a>

                                                </td>
                                            </tr>


                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <!-- End Button --></td>
                          </tr>
                        </table></td>
                      <td style="font-size:0pt; line-height:20pt; text-align:left" class="img" width="20"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
                    </tr>

                  </table>
                  <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF; color:#FFFFFF;"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
                            <td align="center"><div class="i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:11px; font-weight:normal; line-height:18px; text-align:left; letter-spacing:2px;">If you did not make this request, you can ignore this message and your password will remain the same.</div></td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>



                  <!--  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
               <tr>
    <td class="coloumn"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td align="center"><a name="connect_nosto_com_image_v1_rc5" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/1/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none; text-align: center;"><img border="0" class="nostoImage center" width="auto"  name="Cont_21" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/1?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a></td>
          <td align="center"><a name="connect_nosto_com_image_v_1" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/2/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none; text-align: center;"><img border="0" class="nostoImage center" width="auto"  name="Cont_22" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/2?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a></td>
          <td align="center"><a name="connect_nosto_com_image_v_2" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/3/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none; text-align: center;"><img border="0" class="nostoImage center" width="auto"  name="Cont_23" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/3?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width:170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a></td>
          <td align="center"><a name="connect_nosto_com_image_v_3" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/4/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none; text-align: center;"><img border="0" class="nostoImage center" width="auto"  name="Cont_24" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/4?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a></td>
        </tr>
        <tr>
          <td align="center"><a name="connect_nosto_com_image_v1_rc5" class="product-title" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/1/go?uid=*|EMAIL|*" style="text-decoration: none; text-align: center;"> <img border="0" class="nostoText" width="auto"  name="Cont_25" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/1/desc?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /> </a></td>
          <td align="center"><a name="connect_nosto_com_image_v_1" class="product-title" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/2/go?uid=*|EMAIL|*" style="text-decoration: none; text-align: center;"> <img border="0" class="nostoText" width="auto"  name="Cont_26" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/2/desc?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /> </a></td>
          <td align="center"><a name="connect_nosto_com_image_v_2" class="product-title" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/3/go?uid=*|EMAIL|*" style="color: #000000; text-decoration: none; text-align: center;"> <img border="0" class="nostoText" width="auto"  name="Cont_27" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/3/desc?uid=*|EMAIL|*" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /> </a></td>
          <td align="center"><a name="connect_nosto_com_image_v_3" class="product-title" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/4/go?uid=*|EMAIL|*" style="color: #000000; text-decoration: none; text-align: center;"><img border="0" class="nostoText" width="auto"  name="Cont_28" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/4/desc?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
              </tr>
            </table>-->

            <!--<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img    alt="" style="display: block; height:20px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
                  <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; "><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>

                  <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF; color:#FFFFFF;"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>

                  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
                            <td align="center"><div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF; color:#FFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                              <div class="i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;">
                                <p>If you have any queries please view our <a name="www_agentprovocateur_com__2" href="{{store url="customer/account/faq"}}??cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL" style="text-decoration:underline; color:#000">FAQ page</a>.</p>
                                <p>Alternatively, contact our <a name="www_agentprovocateur_com__6" style="text-decoration:underline; color:#000" href="{{store url="customer/account/contacts"}}??cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_CS1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL">customer services team.</a><br /><br />
                                Customer Services:<br />
								<a href="mailto:services@agentprovocateur.com">services@agentprovocateur.com</a><br />
+44 (0) 20 3308 9150 (UK, EU & Asia Pacific)<br />
+1 917 383 0037 (USA & Canada)</p>

                              </div></td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!-- END HERO -->
                  <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#ffffff"><img alt="" name="Cont_0" src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" /></div>
                  <div style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; color:#ffffff"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                  
<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#ffffff"><img alt="" name="Cont_0" src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" /></div>
                  
                  
                                    
<table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="180"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>

                      <td align="center">
                         <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  width="220" border="0">
           
                           
                            
                             <tr>
                               <td align="center" bgcolor="#FFEBE7" border="1">
                                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                                     <div><p><a name="www_agentprovocateur_com__6" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; text-transform:uppercase" href="{{store url="faq"}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL">FAQ's</a></p></div>
                                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>   <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block; height:15px;" width="1" /></div>

                              </td>
                            </tr>
                             <tr>
                              <td align="center" bgcolor="#FFEBE7" border="1">
                                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                                  <div><p><a name="www_agentprovocateur_com__6" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; text-transform:uppercase" href="{{store url="contacts"}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT2&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL">Customer Service</a></p></div>
                                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>   <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block; height:15px;" width="1" /></div>
                              </td>
                            </tr>
                            <tr>
                               <td align="center" bgcolor="#FFEBE7" border="1">
                                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                                  <div><p><a name="www_agentprovocateur_com__6" style=" color:#000; font-family:Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; text-transform:uppercase" href="{{store url="personal-shopping"}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT3&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL">Personal Shopping</a></p></div>
                                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>   <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block; height:15px;" width="1" /></div>

                              </td>
                            </tr>
                              <tr>
                               <td align="center" bgcolor="#FFEBE7" border="1">
                                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                                  <div><p><a href="{{store url="storelocator"}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT4&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL" name="store-1" style="color:#000000; color:#000; font-family:Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; text-transform:uppercase; " target="_blank" xt="SPCLICK">Store Locator</a></p></div>
                                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                              </td>
                            </tr>
                            </table>
                      </td>
                      <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="180"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>

                    </tr>
                  </table>

                  									<div class="hide-for-mobile"><div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#ffffff"><img alt="" name="Cont_0" src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" /></div>

                  <div style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; color:#ffffff"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div></div>


									<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#ffffff"><img alt="" name="Cont_0" src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" /></div>

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="30"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
															<td class="column" width="570">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="column" width="19%">
																		<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt; "></div>

																		<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>

																		<div class="text-footer" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="{{store url="delivery-information"}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT5&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL" name="F5" style="color: #FFFFFF; text-decoration:none" target="_blank" xt="SPCLICK">
																			<span class="link" style="color:#000000; text-decoration:none">Delivery</span></a></div>

																		<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>
																		</td>
																		<td class="column" width="30%">
																		<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt; "></div>

																		<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>

																		<div class="text-footer" style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="{{store url="personal-shopping"}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT6&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL" name="FT6" style="color: #FFFFFF; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; ">Personal Shopping</span></a></div>

																		<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>

																		<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt; "></div>
																		</td>
																		<td class="column" width="20%">
                                                                        
																		<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>

																		<div class="text-footer" style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="{{store url="contacts"}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT7&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL" name="FT7" style="color: #FFFFFF; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; ">contact us</span></a></div>

																		<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>

																		<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt; "></div>
																		</td>
																		<td class="column" width="31%">
																		<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>

																		<div class="text-footer" style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="{{store url="faq"}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT8&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL" name="F8" style="color: #FFFFFF; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; ">FAQ's</span></a></div>

																		<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>

																		<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="column" width="150">
															<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>

															<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>
															</td>
														</tr>
													</tbody>
												</table>

												<div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#ffffff"><img alt="" name="Cont_0" src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" style="display: block; height:30px; opacity:0" width="1" /></div>

												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="30"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
															<td class="column" width="570">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="column">
																		<div class="text-footer-c">
																		<p style="color: #000000; font-family: Arial; font-size: 10px; line-height: 14px;">&copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change -<br />
																		see <a href="{{store url=""}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT9&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL" name="FT9" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICK">www.agentprovocateur.com</a> for up to date details.<br /><br /></p>

                                                                        <p style="color: #000000; font-family: Arial; font-size: 10px; line-height: 14px;">154 Clerkenwell Rd, London, EC1R 5AB.<br />
																		Registered in England - company registration number 2896508. VAT number 264003734<br /><br /></p>
																		<p style="color: #000000; font-family: Arial; font-size: 10px; line-height: 14px;"><a class="link-u" href="{{store url="terms-and-conditions"}}?cmp=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL_FT10&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_FORGOTPASSWORD_ALL_ALL" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICK">Terms &amp; Conditions</a></p>
																		</div>

																		<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="m-td" width="140">
															<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>

															<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"></div>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Section 3--><!-- Section 4-->
</td>
											</tr>
										</tbody>
									</table>




                        <!-- End Footer Text --></td>
                    </tr>
                  </table>
                  <!-- End Footer --></td>
                <td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></td>
              </tr>
            </table>
            <div class="wgmail" style="display:block; font-size:0pt; line-height:1px; text-align:center"></div></td>
        </tr>
      </table>
      <p></p>

</table>
</body>
</html>
