<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<title>Agent Provocateur Gift Card</title>
<style media="screen" type="text/css">
/* Linked Styles */
body {
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	width: 100% !important;
	background: #FFFFFF;
	-webkit-text-size-adjust: none
}
a {
	color: #000000;
	text-decoration: none
}
p {
	padding: 0 !important;
	margin: 0 !important
}
div[class='mobile-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}

/* Mobile styles */
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
div[class='mobile-br-1'] {
	height: 1px !important;
	background: #d2d1d1 !important;
}
div[class='mobile-br-5'] {
	height: 5px !important;
}
div[class='mobile-br-8'] {
	height: 8px !important;
}
div[class='mobile-br-10'] {
	height: 10px !important;
}
div[class='mobile-br-15'] {
	height: 15px !important;
}
div[class='mobile-br-20'] {
	height: 20px !important;
}
div[class='mobile-br-25'] {
	height: 25px !important;
}
td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}
span[class='mobile-block'] {
	display: block !important;
}
div[class='wgmail'] img {
	min-width: 320px !important;
	width: 320px !important;
}
table[class='mobile-shell'] {
	width: 100% !important;
}
td[class='column'] {
	/**float: left !important;**/
	width: 100% !important;
	display: block !important;
}
td[class='cat-column'] {
	float: left !important;
	width: 100% !important;
	display: block !important;
}
td[class='w10'] {
	width: 10px !important;
}
td[class='w15'] {
	width: 15px !important;
}
td[class='w20'] {
	width: 20px !important;
}
td[class='w25'] {
	width: 25px !important;
}
div[class='w150'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 150px !important;
}
div[class='w180'] img {
	width: 180px !important;
	height: auto !important;
}
div[class='w250'] img {
	width: 80% !important;
	height: auto !important;
	min-width: 250px !important;
}
div[class='w300'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 300px !important;
}
div[class='text-nav'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 1px !important;
}
div[class='text-header'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 0px !important;
}
/*div[class='h1'] {
	font-size: 48px !important;
	line-height: 48px !important;
	letter-spacing: 3px;
}
div[class='h2'] {
	font-size: 25px !important;
	line-height: 25px !important;
	letter-spacing: 2px;
}
div[class='h3'] {
	font-size: 20px !important;
	line-height: 20px !important;
}
div[class='text-i'] {
	font-size: 14px !important;
	line-height: 18px !important;
}*/
table[class='wauto'] {
	width: 100% !important;
}
div[class='text-footer'], div[class='text-footer-r'] {
	text-align: center !important;
	font-size: 11px !important;
	letter-spacing: 1px !important;
}
div[class='mobile-only'] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
div[class='desktop-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}
}
</style>
</head>
<body style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#FFFFFF; -webkit-text-size-adjust:none" class="body">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td valign="top" align="center"><table class="mobile-shell" width="740" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0">&nbsp;</td>
              <td bgcolor="#ffe7de" align="center"><!-- Header -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
                  <tbody>
                    <tr>
                      <td align="center"><div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#ffe7de"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                        <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; background-color:#ffe7de">
                          <div class="w300"><img src="http://www.agentprovocateur.com/media/wysiwyg/GIFT_card_02.jpg" width="325" height="85" border="0" alt="" /></div>
                        </div>
                        <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#ffe7de"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                        <div style="display:block; font-size:0pt; line-height:0pt; background-color:#ffe7de" class="mobile-br-5"></div>

                        <!-- Navigation --> <!-- End Header --> <!-- Section 1 --> <!-- primary header-->

                        <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#ffe7de"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                        <div class="hide-for-mobile">
                          <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#ffe7de"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                        </div>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                          <tbody>
                            <tr>
                              <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffe7de">
                                  <tbody>
                                    <tr>
                                      <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                                      <td align="center"><div style="color:#000000; font-family:Palatino; font-size:28px; line-height:28px; text-align:center; text-transform:uppercase; letter-spacing:4px; font-style:italic; font-weight:bold;" class="h1">{{var givex_code_amount}}</div>
                                        <!--<div style="color:#000000; font-family:Palatino; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:2px; font-style:italic; font-weight:bold;" class="h3">USD</div>-->
                                        <div style="display:block; font-size:0pt; line-height:30px; height:30px; opacity:0; border-color:#000000"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                                        <div class="text-i" style="color:#000000; font-family:Arial; font-size:12px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:1px; font-style: italic;">Your Unique Code</div>
                                        <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0; border-color:#000000"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                                        <div class="text-i" style="color:#000000; font-family:Arial; font-size:18px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:1px; font-weight: bold;">{{var givex_code}}</div>
                                        <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0; border-color:#000000"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div></td>
                                      <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>

                        <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#ffe7de"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td bgcolor="#ffffff" class="column"><div class="hide-for-mobile">
                                  <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                    <div class="w300"><img border="0" height="96" src="http://www.agentprovocateur.com/media/wysiwyg/GIFT_card_05.jpg" width="208" alt="" /></div>
                                  </div>
                                </div></td>
                              <td bgcolor="#ffffff" class="column" width="388"><div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                  <div class="w300"><img border="0" height="96" src="http://www.agentprovocateur.com/media/wysiwyg/GIFT_card_06.jpg" width="325" alt="" /></div>
                                </div></td>
                              <td bgcolor="#ffffff" class="column"><div class="hide-for-mobile">
                                  <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                    <div class="w300"><img border="0" height="96" src="http://www.agentprovocateur.com/media/wysiwyg/GIFT_card_07.jpg" width="207" alt="" /></div>
                                  </div>
                                </div></td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- End Section 1 --> <!-- end primary header -->


                        <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                          <tbody>
                            <tr>
                              <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                  <tbody>
                                    <tr>
                                      <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="80">&nbsp;</td>
                                      <td align="center"><div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0; border-color:#000000"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                                        <div class="text-i" style="color:#000000; font-family:Palatino; font-size:18px; line-height:22px; text-align:center; font-style:italic; letter-spacing:1px;">
                                        Dear {{var recipient_name}},<br />
                                        {{var customer_name}} has sent you a special gift card to spend at Agent Provocateur</div>
                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0; border-color:#000000"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                                        <div class="text-i" style="color:#000000; font-family:Palatino; font-size:18px; line-height:22px; text-align:center; font-style:italic; letter-spacing:1px;">
                                        {{var recipient_message|escape|nl2br}}
                                        </div>
                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0; border-color:#000000"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div></td>
                                      <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="80">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffe7de">
                          <tbody>
                            <tr>
                              <td class="column" width="370"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0pt; line-height:0pt; text-align:center" class="w20" width="35">&nbsp;</td>
                                      <td align="center"><div style="display:block; font-size:0pt; line-height:20px; height:20px"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                                        <div style="color:#000000; font-family:Palatino; font-size:24px; line-height:28px; text-align:center; text-transform:uppercase; letter-spacing:7px" class="h2">Start Shopping</div>
                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>
                                        <div style="color:#000000; font-family:Palatino; font-size:14px; line-height:18px; text-align:center; font-style:italic; letter-spacing:2px;" class="text-i">Available to spend online and in selected boutiques*</div>
                                        <div style="display:block; font-size:0pt; line-height:30px; height:30px"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div>

                                        <!-- Button -->

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table class="wauto" cellspacing="0" cellpadding="0" bordercolor="#000000" border="1">
                                                  <tbody>
                                                    <tr>
                                                      <td><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size:0pt; line-height:0pt; text-align:center" class="img-center"><a target="_blank" href="{{store url=""}}?cmp=EM_ECOM_SV_SERVICE_GIFTCARD_ALL_ALL_FT10&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_GIFTCARD_ALL_ALL"> <img alt="" src="http://www.agentprovocateur.com/media/wysiwyg/CTA_button_shop_now.png" width="220" height="30" border="0" /> </a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!-- End Button --></td>
                                      <td style="font-size:0pt; line-height:0pt; text-align:center" class="w20" width="35">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="display:block; font-size:0pt; line-height:30px; height:30px"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div></td>
                              <td class="column" width="370" bgcolor="#ffe7de"><div style="display:block; font-size:0pt; line-height:0pt; text-align:center" class="img-center">
                                  <div class="w300"> <a target="_blank" href="{{store url=""}}?cmp=EM_ECOM_SV_SERVICE_GIFTCARD_ALL_ALL_FT11&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_GIFTCARD_ALL_ALL"> <img src="http://www.agentprovocateur.com/media/wysiwyg/giftbox.jpg" width="370" height="316" border="0" alt="" /> </a> </div>
                                </div></td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Footer --> <!-- Footer Text -->

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                          <tbody>
                            <tr>
                              <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                              <td align="center"><div class="text-footer-c" style="text-align: center;">
                                  <p></p>
                                  <p style="color: #808080; font-family: Arial; font-size: 10px; line-height: 14px;"> <br />
                                    <br />
                                    *Gift Card Terms & Conditions: for full Gift Card terms and condition click <a style="color: #808080; font-family: Arial; font-size: 10px; line-height: 14px; text-decoration:underline" target="_blank" href="{{store url="terms-and-conditions"}}?cmp=EM_ECOM_SV_SERVICE_GIFTCARD_ALL_ALL_FT12&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_GIFTCARD_ALL_ALL#gift-card">here</a> <br />
                                    <br />
                                    &copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change -<br />
                                    see <a style="color: #808080; font-family: Arial; font-size: 10px; line-height: 14px; text-decoration:underline" target="_blank" href="{{store url="terms-and-conditions#gift-card"}}?cmp=EM_ECOM_SV_SERVICE_GIFTCARD_ALL_ALL&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_GIFTCARD_ALL_ALL">www.agentprovocateur.com</a> for up to date details. Registered office: 154 Clerkenwell Rd, London, EC1R 5AB.<br />
                                    Registered in England - company registration number 2896508. VAT number 918206137.</p>
                                  <p style="color: #808080; font-family: Arial; font-size: 10px; line-height: 14px;"></p>
                                  <p style="color: #808080; font-family: Arial; font-size: 10px; line-height: 14px;"><br />
                                  </p>
                                </div>
                                <div style="display:block; font-size:0pt; line-height:20px; height:20px"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="display: block;" width="1" /></div></td>
                              <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- End Footer Text --></td>
                    </tr>
                  </tbody>
                </table>

                <!-- End Footer --></td>
              <td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <div class="wgmail" style="display:block; font-size:0pt; line-height:1px; text-align:center"><img src="http://www.agentprovocateur.com/media/wysiwyg/images_spacer.gif" alt="" style="min-width:740px; display: block; xt="SPIMAGE" width="1" /></div></td>
    </tr>
  </tbody>
</table>
</body>
</html>
