<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled">
<head><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" />
	<title>Enjoy A Few Little Extras</title>
	<style media="screen" type="text/css">body {
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	width: 100% !important;
	background: #FFFFFF;
	-webkit-text-size-adjust: none
}
a {
	color: #000000;
	text-decoration: none;
}
p {
	padding: 0 !important;
	margin: 0 !important
}
div[class='mobile-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
div[class='mobile-br-1'] {
	height: 1px !important;
	background: #d2d1d1 !important;
}
div[class='mobile-br-5'] {
	height: 5px !important;
}
div[class='mobile-br-8'] {
	height: 8px !important;
}
div[class='mobile-br-10'] {
	height: 10px !important;
}
div[class='mobile-br-15'] {
	height: 15px !important;
}
div[class='mobile-br-20'] {
	height: 20px !important;
}
div[class='mobile-br-25'] {
	height: 25px !important;
}
td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}
span[class='mobile-block'] {
	display: block !important;
}
div[class='wgmail'] img {
	min-width: 320px !important;
	width: 320px !important;
}
table[class='mobile-shell'] {
	width: 100% !important;
}
td[class='column'] {
	width: 100% !important;
	display: block !important;
}
td[class='cat-column'] {
	float: left !important;
	width: 100% !important;
	display: block !important;
}
td[class='w10'] {
	width: 10px !important;
}
td[class='w15'] {
	width: 15px !important;
}
td[class='w20'] {
	width: 20px !important;
}
td[class='w25'] {
	width: 25px !important;
}
div[class='w150'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 150px !important;
}
div[class='w180'] img {
	width: 180px !important;
	height: auto !important;
}
div[class='w230'] img {
	width: 230px !important;
	height: auto !important;
}
div[class='w250'] img {
	width: 60% !important;
	height: auto !important;
	min-width: 150px !important;
}
div[class='wImage'] img {
	height: auto !important;
	min-width: 300px !important;
	width: 100% !important;
}
div[class='w300'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 300px !important;
}
div[class='text-nav'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 1px !important;
}
div[class='text-header'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 0px !important;
}
div[class='h2'] {
	font-size: 25px !important;
	line-height: 25px !important;
	letter-spacing: 3px;
}
div[class='h3'] {
	font-size: 20px !important;
	line-height: 26px !important;
}
div[class='text-i'] {
	font-size: 14px !important;
	line-height: 18px !important;
}
table[class='wauto'] {
	width: 100% !important;
}
div[class='text-footer'], div[class='text-footer-r'] {
	text-align: center !important;
	font-size: 11px !important;
	letter-spacing: 1px !important;
}
div[class='mobile-only'] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
div[class='desktop-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}

div[class='text-footer-c'], div[class='text-i.store-locator-text'], div[class='text-i.unsubscribe-text'] {
    text-align: center !important;
}

*img[class=mobile-swap-1] {
	width: 100% !important;
	height: auto !important;
	content: url(http://contentz.mkt6021.com/lp/18208/237061/hero_1mob.jpg) !important;
}

a[class='locator-link'], a[class='unsub-link']
 {
	font-size: 12px !important;
	text-decoration: none !important;
    text-align: center !important;
	letter-spacing:1px;

	}

div[class='store-locator-text']
 {
	font-size: 12px !important;
	text-decoration: none !important;
    text-align: center !important;

	}
}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#FFFFFF; -webkit-text-size-adjust:none">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740">
				
					<tr>
						<td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0">&nbsp;</td>
						<td align="center" bgcolor="#fff5f4"><!-- Header -->
						<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td align="center">
									<div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:10px" width="1" xt="SPIMAGE" /></div>
									<!--Pre Header Block -->

									<div class="hide-for-mobile" style="background-color:#FFFFFF">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td class="text-head" style="color:#808080 !important; font-family:Arial; font-size:10px; line-height:14px; text-align:left" width="500"><a href="http://www.agentprovocateur.com/gb_en/storelocator?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_HD&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="Find your nearest boutique" style="color:#808080;" target="_blank" xt="SPCLICKSTREAM">Find your nearest boutique &gt;</a></td>
												<td class="text-head-r" style="color:#808080 !important; font-family:Arial; font-size:10px; line-height:14px; text-align:right" width="200">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="CustomClickToView_SPCLICKTOVIE" style="color:#808080; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
										
									</table>
									</div>
									<!-- END Pre Header Block --><!-- AP LOGO -->

									<div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:15px" width="1" xt="SPIMAGE" /></div>

									<div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
									<div class="w230"><a href="http://www.agentprovocateur.com/gb_en/?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_HD&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="www_agentprovocateur_com__1" target="_blank" xt="SPCLICKSTREAM"><img alt="" border="0" height="68" name="images_logo.png" src="http://www.agentprovocateur.com/media/wysiwyg/CMS/CRM-EMAIL-LOGO_1.png" width="357" /></a></div>
									</div>

									<div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF">&nbsp;</div>
									<!-- END AP LOGO --><!-- Navigation --><!-- <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center"><div class="text-nav" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a style="color:#000000; text-decoration:none" class="link" target="_blank" href="http://www.agentprovocateur.com/gb_en/new-in/?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_TN1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" xt="SPCLICKSTREAM" name="www_agentprovocateur_com__2"><span class="link" style="color:#000000; text-decoration:none">New In</span></a></div></td>
                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55"></td>
                            <td align="center"><div class="text-nav" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a style="color:#000000; text-decoration:none" class="link" target="_blank" href="http://www.agentprovocateur.com/gb_en/new-in/ss17?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_TN2&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" xt="SPCLICKSTREAM" name="www_agentprovocateur_com__3"><span class="link" style="color:#000000; text-decoration:none">SS17</span></a></div></td>
                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55"></td>
                            <td align="center"><div class="text-nav" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a style="color:#000000; text-decoration:none" class="link" target="_blank" href="http://www.agentprovocateur.com/gb_en/swimwear/view-all?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_TN3&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" xt="SPCLICKSTREAM" name="www_agentprovocateur_com__4"><span class="link" style="color:#000000; text-decoration:none">Cristmas</span></a></div></td>
                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55"></td>
                            <td align="center"><div class="text-nav" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a name="www_agentprovocateur_com__5" style="color:#000000; text-decoration:none" xt="SPCLICKSTREAM" href="http://www.agentprovocateur.com/gb_en/nightwear/view-all-nightwear?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_TN4&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" target="_blank"><span class="link" style="color:#000000; text-decoration:none">Nightwear</span></a></div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>--><!-- END Navigation -->

									<div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:15px; opacity:0" width="1" xt="SPIMAGE" /></div>
									<!-- End Header --><!-- Section 1 --><!-- primary header--><!-- End Section 1 --><!-- end primary header --><!-- Section 2 - image right text - left block 1 -->

									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="100">&nbsp;</td>
															<td align="center">
															<div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:10px; opacity:0" width="1" xt="SPIMAGE" /></div>

															<div class="text-i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; text-align:left; font-style:normal; letter-spacing:1px;">
															<p>Dear %%First name%%,<br />
															<br />
															We hope you enjoyed your experience at our %%Store Name%%&nbsp;boutique and would love to see you again.<br />
															<br />
															At your next visit, here are a few little extras to make your Agent Provocateur experience even more enjoyable.</p>

															<ul>
																<li>Your very own champagne private fitting service</li>
																<li>Priority access to new arrivals</li>
																<li>Exclusive new season previews</li>
																<li>Invitation to boutique events</li>
															</ul>

															<p>If you&#39;d like to find out more please visit us or call on &nbsp;%%DC::CRM RETAIL STORE TELEPHONE NUMBERS USE FINAL 060614 (8)::RETAIL CRM TELEPHONE NUMBER USE%%</p>
															&nbsp;

															<p>Your Agents,<br />
															Agent Provocateur %%Store Name%%</p>
															</div>
															</td>
															<td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="100">&nbsp;</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">&nbsp;</div>

									<div>%%DC::-NEW CRM STORE BANNERS- KR - USE 14.07.16::CRM RETAIL - ALL STORE BANNERS USE%%</div>

									<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">&nbsp;</div>

									

									<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">&nbsp;</div>

									<div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; ">&nbsp;</div>

									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
															<td align="center">
															<div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:30px; opacity:0" width="1" xt="SPIMAGE" /></div>

															<div class="i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;">
															<p>If you have any queries please view our <a href="http://www.agentprovocateur.com/gb_en/faq?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_CS&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="www_agentprovocateur_com__6" style="text-decoration:underline; color:#000" target="_blank" xt="SPCLICK">FAQ page</a>.</p>

															<p>Alternatively, contact our <a href="http://www.agentprovocateur.com/gb_en/contacts?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_CS&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="www_agentprovocateur_com__7" style="text-decoration:underline; color:#000" target="_blank" xt="SPCLICK">customer services team</a>.</p>
															</div>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:30px; opacity:0" width="1" xt="SPIMAGE" /></div>

									<div style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; "><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:1px" width="1" xt="SPIMAGE" /></div>

									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="column" width="220">
												<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																				<tr>
																					<td align="center">
																					<table border="0" bordercolor="#FFFFFF" cellpadding="0" cellspacing="0" class="wauto">
																						
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									
																										<tr>
																											<td class="column">
																											<div class="text-footer" style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" xt="SPIMAGE" /></div>

																											<div style="color:#000000; font-family:Helvetica; font-size:18px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href="http://www.agentprovocateur.com/gb_en/lookbook?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_SN1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="www_agentprovocateur_com__18" style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; color:#000000; text-decoration:none;" target="_blank" xt="SPNOTRACK">AW18</a></div>

																											<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" xt="SPIMAGE" /></div>

																											<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		<!-- End Button --></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
												<td class="m-td" width="1">
												<div style="display:block; font-size:0pt; line-height:64px; height:64px; background:#d2d1d1; "><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:64px" width="1" xt="SPIMAGE" /></div>
												</td>
												<td class="column" width="220">
												<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																				<tr>
																					<td align="center">
																					<table border="0" bordercolor="#FFFFFF" cellpadding="0" cellspacing="0" class="wauto">
																						
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									
																										<tr>
																											<td class="img-center" style="font-size:0pt; ">
																											<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" xt="SPIMAGE" /></div>

																											<div style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px"><a href="http://www.agentprovocateur.com/gb_en/lingerie/new-in?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_SN2&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="www_agentprovocateur_com__16" style="text-decoration:none; color:#000000" target="_blank" xt="SPNOTRACK">New in</a></div>

																											<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" xt="SPIMAGE" /></div>

																											<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		<!-- End Button --></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
												<td class="m-td" width="1">
												<div style="display:block; font-size:0pt; line-height:64px; height:64px; background:#d2d1d1; "><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:64px" width="1" xt="SPIMAGE" /></div>
												</td>
												<td class="column" width="220">
												<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																				<tr>
																					<td align="center">
																					<table border="0" bordercolor="#FFFFFF" cellpadding="0" cellspacing="0" class="wauto">
																						
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									
																										<tr>
																											<td class="img-center" style="font-size:0pt; ">
																											<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" xt="SPIMAGE" /></div>

																											<div style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href="http://www.agentprovocateur.com/gb_en/swimwear/view-all?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_SN3&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="www_agentprovocateur_com__17" style="text-decoration:none; color:#000000; text-align:center" target="_blank" xt="SPNOTRACK">SWIMWEAR</a></div>

																											<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" xt="SPIMAGE" /></div>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		<!-- End Button --></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<div style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; "><img alt="" contentid="180d8ed9-1656c3d3584-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:1px" width="1" xt="SPIMAGE" /></div>

									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="wauto">
													
														<tr>
															<td align="center" class="column">
															<div class="mobile-br-8" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>

															<div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#ffffff"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/11/12275087/images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" /></div>
															<!-- Social -->

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
												<td class="column" width="600">
												<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Social LINKS -->
													
														<tr>
															<td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
																		<div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
																		</td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
																		<div class="social-resize"><a href="https://www.instagram.com/agentprovocateur" name="FT2" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
																		</td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
																		<div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
																		</td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
																		<div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu" name="FT4" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_5" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
																		</td>
																		<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
																	</tr>
																
															</table>
															</td>
														</tr>
														<tr>
															<td width="120">
															<div style="display:block; font-size:0pt; line-height:20px; background-color: #FFFFFF; height:20px; ">&nbsp;</div>

															<div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
															</td>
														</tr>
														<!-- END Social LINKS --><!-- SERVICE LINKS -->
														<tr>
															<td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
																
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
																			
																				<tr>
																					<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
																					<td class="column" style="width:20%; min-width:109px" width="20%">
																					<div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

																					<div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_FT5&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="FT5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>

																					<div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

																					<div class="footer-lines">&nbsp;</div>
																					</td>
																					<td class="column" style="width:32%; min-width:174px" width="32%">
																					<div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

																					<div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_FT6&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="FT6" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>

																					<div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

																					<div class="footer-lines">&nbsp;</div>
																					</td>
																					<td class="column" style="width:22%; min-width:119px" width="22%">
																					<div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

																					<div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_FT7&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="FT7" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>

																					<div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

																					<div class="footer-lines">&nbsp;</div>
																					</td>
																					<td class="column" style="width:26%; min-width:141px" width="26%">
																					<div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

																					<div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator ?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_FT8&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="FT8" style="color: #000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>

																					<div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

																					<div class="footer-lines">&nbsp;</div>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																	<!-- END SERVICE LINKS -->
																	<tr>
																		<td width="100%">
																		<div style="display:block; font-size:0pt; line-height:20px; height:20px;  ">&nbsp;</div>
																		</td>
																	</tr>
																	<!-- Copyright -->
																	<tr>
																		<td style="font-size:0pt; line-height:0pt;" width="100%">
																		<div class="text-footer-c" style="color: #000000; text-align:center; font-size: 11px; line-height: 22px;">
																		<p style="color:#000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.<br />
																		<br />
																		<span style="font-size: 11px;"></span> <span style="color:#000000;"> <font color="#000000">154 Clerkenwell Rd, London, EC1R 5AB</font></span>.<br />
																		<br />
																		Registered in England. Registration number 2896508. VAT number 264003734.<br />
																		<a href="https://www.agentprovocateur.com/gb_en/terms-and-conditions?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_FT10&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">Terms &amp; Conditions</a><br />
																		<br />
																		<span style="font-size: 11px;"></span> &copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_env?cmp=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP_FT9&utm_source=silverpop&utm_medium=email&utm_campaign=EM_RETAIL_CRM_CRM_RETAILACTIVATION_PVIP" name="FT9" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">www.agentprovocateur.com</a> for up to date details. <a href="#SPONECLICKOPTOUT" name="unsub" style="color:#000000; text-decoration:underline" target="_blank" xt="SPONECLICKOPTOUT">Unsubscribe</a></p>
																		<span style="font-size: 11px;"></span></div>
																		<!--15px mobile only spacer -->

																		<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
																		<!--END 15px mobile only spacer --></td>
																		<!-- END Copyright -->
																	</tr>
																
															</table>
															</td>
															<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
														</tr>
														<tr>
															<td>
															<div style="display:block; font-size:0pt; line-height:25px; height:25px;">&nbsp;/div&gt;</div>
															</td>
														</tr>
													
												</table>
												</td>
												<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
											</tr>
										
									</table>
									<!-- END FOOTER --></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			<img name="Cont_6" src="http://links.agentprovocateur.mkt6021.com/open/log/13819159/Mjc3NDYzOTI1MDgwS0/3/MTQ0MDQwNDQ2NAS2/1/0" style="display: none" /></td>
		</tr>
	
</table>
</body>
</html>
