<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<title>Psst! Forgotten something in your basket?</title>
<style media="screen" type="text/css">
body {
  padding: 0 !important;
  margin: 0 !important;
  display: block !important;
  width: 100% !important;
  background: #FFFFFF;
  -webkit-text-size-adjust: none
}
a {
  color: #000000;
  text-decoration: none;
}
p {
  padding: 0 !important;
  margin: 0 !important
}
div[class='mobile-only'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
div[class='mobile-br-1'] {
  height: 1px !important;
  background: #d2d1d1 !important;
}
div[class='mobile-br-5'] {
  height: 5px !important;
}
div[class='mobile-br-8'] {
  height: 8px !important;
}
div[class='mobile-br-10'] {
  height: 10px !important;
}
div[class='mobile-br-15'] {
  height: 15px !important;
}
div[class='mobile-br-20'] {
  height: 20px !important;
}
div[class='mobile-br-25'] {
  height: 25px !important;
}
td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}
span[class='mobile-block'] {
  display: block !important;
}
div[class='wgmail'] img {
  min-width: 320px !important;
  width: 320px !important;
}
table[class='mobile-shell'] {
  width: 100% !important;
}
td[class='column'] {
  width: 100% !important;
  display: block !important;
}
td[class='cat-column'] {
  float: left !important;
  width: 100% !important;
  display: block !important;
}
td[class='w10'] {
  width: 10px !important;
}
td[class='w15'] {
  width: 15px !important;
}
td[class='w20'] {
  width: 20px !important;
}
td[class='w25'] {
  width: 25px !important;
}
div[class='w150'] img {
  width: 100% !important;
  height: auto !important;
  min-width: 150px !important;
}
div[class='w180'] img {
  width: 180px !important;
  height: auto !important;
}
div[class='w230'] img {
  width: 230px !important;
  height: auto !important;
}
div[class='w250'] img {
  width: 60% !important;
  height: auto !important;
  min-width: 150px !important;
}
div[class='wImage'] img {
  height: auto !important;
  min-width: 300px !important;
  width: 100% !important;
}
div[class='w300'] img {
  width: 100% !important;
  height: auto !important;
  min-width: 300px !important;
}
div[class='text-nav'] {
  font-size: 8px !important;
  line-height: 12px !important;
  letter-spacing: 1px !important;
}
div[class='text-header'] {
  font-size: 8px !important;
  line-height: 12px !important;
  letter-spacing: 0px !important;
}
div[class='h2'] {
  font-size: 25px !important;
  line-height: 25px !important;
  letter-spacing: 3px;
}
div[class='h3'] {
  font-size: 20px !important;
  line-height: 26px !important;
}
div[class='text-i'] {
  font-size: 14px !important;
  line-height: 18px !important;
}
table[class='wauto'] {
  width: 100% !important;
}
div[class='text-footer'], div[class='text-footer-r'] {
  text-align: center !important;
  font-size: 11px !important;
  letter-spacing: 1px !important;
}
div[class='mobile-only'] {
  display: block !important;
  width: 100% !important;
  height: auto !important;
}
div[class='desktop-only'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}
img[class=mobile-swap-1] {
  width: 100% !important;
  height: auto !important;
  content: url(http://www.agentprovocateur.com/media/wysiwyg/sparkle-mob.jpg) !important;
}

div[class='text-footer-c'], div[class='text-i.store-locator-text'], div[class='text-i.unsubscribe-text'] {
    text-align: center !important;
}

a[class='locator-link']
 {
  font-size: 12px !important;
  text-decoration: none !important;
    text-align: center !important;
  letter-spacing:1px;

  }
  a[class='unsub-link']
 {
  font-size: 11px !important;
  text-decoration: none !important;
    text-align: center !important;
  letter-spacing:1px;

  }

  .store-locator-text,.unsubscribe-text {
    font-size: 12px !important;
  text-decoration: none !important;
    text-align: center !important;
}

  .text-footer-c a {
    color: #888888;

  }
}
</style>
</head>
<body style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#FFFFFF; -webkit-text-size-adjust:none" class="body">
<table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
  <tr>
    <td valign="top" align="center"><table class="mobile-shell" cellspacing="0" cellpadding="0" width="740" border="0">
        <tr>
          <td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0">&nbsp;</td>
          <td bgcolor="#fff5f4" align="center"><!-- Header -->

            <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
              <tr>
                <td align="center"><div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>

                  <!--Pre Header Block -->

                  <div class="hide-for-mobile" style="background-color:#FFFFFF">
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                      <tr>
                        <td class="text-head" style="color:#808080 !important; font-family:Arial; font-size:10px; line-height:14px; text-align:left" width="200"><a href="{{store-url="customer/account"}}?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_HD&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" style="color:#808080; text-decoration:underline; font-family:Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank">Don't leave it too late to complete your order &gt;</a></td>
                        <!--<td class="text-head-r" style="color:#808080 !important; font-family:Arial; font-size:10px; line-height:14px; text-align:right" width="200">Can't read this email? <a name="CustomClickToView_SPCLICKTOVIE" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank" style="color:#808080; text-decoration:underline">View it online</a></td>-->
                      </tr>
                      <tr>
                        <td align="center" valign="top"><div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div></td>
                      </tr>
                    </table>
                  </div>

                  <!-- END Pre Header Block --> <!-- AP LOGO -->

                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF"></div>
                  <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
                    <div class="w230"><a target="_blank" href="http://www.agentprovocateur.com/gb_en/?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_HD&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL"  name="www_agentprovocateur_com__1"><img alt="" src="http://www.agentprovocateur.com/media/wysiwyg/CMS/CRM-EMAIL-LOGO_1.png" name="images_logo.png" width="357" height="68" border="0" /></a></div>
                  </div>
                  <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
                  <table cellspacing="0" cellpadding="0" bgcolor="#F5F5F5" width="100%" border="0">
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                            <td align="center"><div style="display:block; font-size:0pt; line-height:5px; height:5px"><img spname="images_spacer.gif"   alt="" style="display: block; height:5px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
                              <div style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:24px; text-align:center; font-style:normal; letter-spacing:1px;"><a xt="SPCLICK" name="www_agentprovocateur_com_gb_en" style="color:#000000" href="{{store-url="returns"}}?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_DEL&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL">ENJOY FREE RETURNS ON ALL OUR ORDERS</a></div>
                              <div style="display:block; font-size:0pt; line-height:5px; height:5px"><img spname="images_spacer.gif"   alt="" style="display: block; height:5px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div></td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
                  <div style="display:block; font-size:0pt; line-height:2px; height:2px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:2px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
                  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td align="center"><table border-color="#FFFFFF" cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td align="center"><div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                <div class="w300"><a href="{{store url="customer/account"}}?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_HR&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" style="color:#000000; font-family:Arial, Helvetica, sans-serif; letter-spacing:2px; text-decoration: none;" target="_blank"><img alt="" border="0"  src="https://www.agentprovocateur.com/media/custom_media/pages/aw18-reskin/transactional/AW_18_Lookbook_RGB_Bessie_Novak.jpg" width="740"  xt="SPIMAGE" /></a></div>
                              </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>

                  <!-- End Header --> <!-- Section 1 --> <!-- primary header--> <!-- End Section 1 --> <!-- end primary header --> <!-- Section 2 - image right text - left block 1 -->

                  <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                            <td align="center"><div class="i" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; line-height:18px; text-align:center; letter-spacing:2px;">Life is short: spoil yourself. Return to your basket before your favourite items sell out</div></td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <div style="display:block; font-size:0pt; line-height:23px; height:23px; background-color:#FFFFFF">&nbsp;</div>

                  <!-- END HERO -->

                  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td style="font-size:0pt; line-height:20pt; text-align:left" class="img" width="20">&nbsp;</td>
                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td align="center"><!-- Button -->

                              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                  <td align="center"><table class="wauto" cellspacing="0" cellpadding="0" bordercolor="#000000" border="1">
                                      <tr>
                                        <td><table cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tr>
                                              <td width="220" height="30" class="img-center" style="font-size:10px; text-transform:uppercase; line-height:15px; text-align:center"><div style="display:block; font-size:0pt; line-height:10px; height:10px"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
                                                <a href="{{store-url="customer/account"}}?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_HR&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" style="color:#000000; font-family:Arial, Helvetica, sans-serif; letter-spacing:2px; text-decoration: none; vertical-align:middle;" target="_blank">Complete your order</a>
                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>

                              <!-- End Button --></td>
                          </tr>
                        </table></td>
                      <td style="font-size:0pt; line-height:20pt; text-align:left" class="img" width="20">&nbsp;</td>
                    </tr>
                  </table>
                  <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:30px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>


                  <!--  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
               <tr>
    <td class="coloumn"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td align="center"><a  xt="SPCLICK" name="connect_nosto_com_image_v1_rc5" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/1/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none; text-align: center;"><img border="0" class="nostoImage center" width="auto"  name="Cont_21" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/1?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a></td>
          <td align="center"><a  xt="SPCLICK" name="connect_nosto_com_image_v_1" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/2/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none; text-align: center;"><img border="0" class="nostoImage center" width="auto"  name="Cont_22" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/2?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a></td>
          <td align="center"><a  xt="SPCLICK" name="connect_nosto_com_image_v_2" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/3/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none; text-align: center;"><img border="0" class="nostoImage center" width="auto"  name="Cont_23" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/3?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width:170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a></td>
          <td align="center"><a  xt="SPCLICK" name="connect_nosto_com_image_v_3" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/4/go?uid=*|EMAIL|*" style="color: #2ba6cb; text-decoration: none; text-align: center;"><img border="0" class="nostoImage center" width="auto"  name="Cont_24" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/4?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a></td>
        </tr>
        <tr>
          <td align="center"><a  xt="SPCLICK" name="connect_nosto_com_image_v1_rc5" class="product-title" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/1/go?uid=*|EMAIL|*" style="text-decoration: none; text-align: center;"> <img border="0" class="nostoText" width="auto"  name="Cont_25" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/1/desc?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /> </a></td>
          <td align="center"><a  xt="SPCLICK" name="connect_nosto_com_image_v_1" class="product-title" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/2/go?uid=*|EMAIL|*" style="text-decoration: none; text-align: center;"> <img border="0" class="nostoText" width="auto"  name="Cont_26" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/2/desc?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /> </a></td>
          <td align="center"><a  xt="SPCLICK" name="connect_nosto_com_image_v_2" class="product-title" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/3/go?uid=*|EMAIL|*" style="color: #000000; text-decoration: none; text-align: center;"> <img border="0" class="nostoText" width="auto"  name="Cont_27" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/3/desc?uid=*|EMAIL|*" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /> </a></td>
          <td align="center"><a  xt="SPCLICK" name="connect_nosto_com_image_v_3" class="product-title" href="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/4/go?uid=*|EMAIL|*" style="color: #000000; text-decoration: none; text-align: center;"><img border="0" class="nostoText" width="auto"  name="Cont_28" src="https://connect.nosto.com/image/v1/rc5cqjhw/91e5e125d1d90d89ec60e7ebb9effe8b9d15feb0/4/desc?uid=*|EMAIL|*" alt="" style="outline: none; text-decoration: none; text-align: center; -ms-interpolation-mode: bicubic; width: 170px; max-width: 170px; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
              </tr>
            </table>-->



                  <!-- End Header --> <!-- Section 1 --> <!-- primary header--> <!-- End Section 1 --> <!-- end primary header --> <!-- Section 2 - image right text - left block 1 -->

<div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF;"><img alt="" contentid="69b5a68e-1606eb3ffcf-3f3d5eceea4051b7c82d96ba93c1b04e" name="Cont_20" spname="images_spacer.gif" src="Cont_20" style="display: block; height:10px" width="1" xt="SPIMAGE" /></div>

         <!-- <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td bgcolor="#FFFFFF" class="column" width="370">
                  <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                  <div class="w300"><a href="{{store url="sale"}}?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_SB1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" name="aw17-sale-banner-1" target="_blank" ><img alt="" border="0"  height="370" src="https://www.agentprovocateur.com/media/custom_media/email/sale/aw17/AW17-SALE-BANNER-IMAGE.jpg" width="370"  xt="SPIMAGE" /></a></div>
                  </div>
                  </td>

                    <td bgcolor="#FFFFFF" class="column" width="370">
                  <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                  <div class="w300"><a href="{{store url="sale"}}?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_SB2&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" name="aw17-sale-banner-1" target="_blank" ><img alt="" border="0"  height="370" src="https://www.agentprovocateur.com/media/custom_media/email/sale/aw17/AW17-SALE-BANNER-COPY.jpg" width="370"  xt="SPIMAGE" /></a></div>
                  </div>
                  </td>
                </tr>

            </table>

          <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:30px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
-->


                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                   <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF">&nbsp;</div>


                 <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>

                  <table bgcolor="#FEEDE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                      <tr>
                        <td class="column" width="370">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                            <tr>
                              <td class="w20" style="font-size:0pt; line-height:0pt; text-align:center" width="35"><span style="color:#000000;"></span></td>
                              <td align="center">
                              <div style="display:block; font-size:0pt; line-height:20px; height:20px"><span style="color:#000000;"><img alt="" contentid="488e4bb6-16198f8379b-1973771dea71da7e4c551ed9f05528be" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px" width="1" xt="SPIMAGE" /></span></div>

                              <div class="h3" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; text-align:center; text-transform:uppercase; letter-spacing:4px; background-color:#FEEDE6"><span style="color:#000000;">THE POWER OF PROVOCATEUR</span></div>
                              <!-- End Header --><!-- Section 1 --><!-- primary header--><!-- End Section 1 --><!-- end primary header --><!-- Section 2 - image right text - left block 1 -->

                              <table bgcolor="#FEEDE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                                
                                  <tr>
                                    <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                        <tr>
                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                                          <td align="center">
                                          <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;">&nbsp;</div>

                                          <div class="text-i" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;"><span style="color:#000000;">Lingerie to rule the world</span></div>
                                          </td>
                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                                        </tr>
                                      
                                    </table>
                                    </td>
                                  </tr>
                                
                              </table>

                              <div style="display:block; font-size:0pt; line-height:20px; height:20px">&nbsp;</div>
                              <!-- CTA -->
                                                                <table align="center" bgcolor="#FEEDE6" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div><a class="cta-main" href="http://www.agentprovocateur.com/gb_en/lookbook?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_SB1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" name="WS2" style="font-size: 11px; text-decoration: underline; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">Discover Autumn Winter '18</a></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END CTA -->

                              <div style="display:block; font-size:0pt; line-height:20px; height:20px"><img alt="" contentid="488e4bb6-16198f8379b-1973771dea71da7e4c551ed9f05528be" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px" width="1" xt="SPIMAGE" /></div>
                              </td>
                              <td class="w20" style="font-size:0pt; line-height:0pt; text-align:center" width="35">&nbsp;</td>
                            </tr>
                          
                        </table>
                        </td>
                        <td bgcolor="#FFFFFF" class="column" width="370">
                        <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                        <div class="w300"><a href="http://www.agentprovocateur.com/gb_en/lookbook?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_SB1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" name="www_agentprovocateur_com_" target="_blank" xt="SPCLICKSTREAM"><img border="0" alt="Gabby & Rowanna" height="322.5" name="Gabby_Rowana_023.jpg" src="https://www.agentprovocateur.com/media/custom_media/pages/aw18-reskin/transactional/CRM.jpg" width="370" /></a></div>
                        </div>
                        </td>
                      </tr>
                    
                  </table>

                  <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>


                  <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" name="images_spacer.gif" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" style="display: block; height:20px; opacity:0" width="1" /></div>

                  <table cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" border="0">
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                            <td align="center">
                              <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#000000"></div>
 <div style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; text-align:center; text-transform:uppercase; letter-spacing:4px;" class="h3">Need a little help?</div>
                                                        <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;"><img spname="images_spacer.gif" xt="SPIMAGE" contentid="6af9ee3d-15d78f72292-df4cba773885eb54dfcebd294a039c37" alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>

                              <div class="i" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;">
                                <p>Our Customer Care team are here to help you 24 hours a day, 7 days a week</p>
                                  </div>
                              <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;"><img spname="images_spacer.gif" xt="SPIMAGE" contentid="6af9ee3d-15d78f72292-df4cba773885eb54dfcebd294a039c37" alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>

                               <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                  <td align="center"><table class="wauto" cellspacing="0" cellpadding="0" bordercolor="#ffffff" border="1">
                                      <tr>
                                        <td><table cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tr>
                                              <td width="220" height="30" class="img-center" style="font-size:10px; text-transform:uppercase; line-height:15px; text-align:center"><div style="display:block; font-size:0pt; line-height:10px; height:10px"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
                                                <a href="{{store-url="contacts"}}?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_CS&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; letter-spacing:2px; text-decoration: none; vertical-align:middle;" target="_blank">Contact us Now</a>
                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#000000"></div>
                              </td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>

                  <!-- END HERO -->

                  <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">
                    &nbsp
                  </div>
                  <div style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1;">
                    &nbsp
                  </div>
                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="column" width="220">
                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" class="wauto">
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td class="column">
                                                      <div class="text-footer" style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
                                                        &nbsp;
                                                      </div>
                                                      <div style="color:#000000; font-family:Helvetica; font-size:18px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px;">
                                                        <a href="{{store-url="lookbook"}}?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_SN1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; color:#000000; text-decoration:none;" target="_blank">AW18</a>
                                                      </div>
                                                      <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
                                                        &nbsp;
                                                      </div>
                                                      <div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;"></div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- End Button -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="m-td" width="1">
                        <div style="display:block; font-size:0pt; line-height:64px; height:64px; background:#d2d1d1;"><img alt="" name="images_spacer.gif" src="images_spacer.gif" style="display: block; height:64px" width="1" /></div>
                      </td>
                      <td class="column" width="220">
                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" class="wauto">
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td class="img-center" style="font-size:0pt;">
                                                      <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
                                                        &nbsp;
                                                      </div>
                                                      <div style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px">
                                                        <a href="{{store-url="new-in"}}?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_SN2&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" style="text-decoration:none; color:#000000" target="_blank">New In</a>
                                                      </div>
                                                      <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
                                                        &nbsp;
                                                      </div>
                                                      <div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;"></div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- End Button -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="m-td" width="1">
                        <div style="display:block; font-size:0pt; line-height:64px; height:64px; background:#d2d1d1;"><img alt="" name="images_spacer.gif" src="images_spacer.gif" style="display: block; height:64px" width="1" /></div>
                      </td>
                      <td class="column" width="220">
                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" class="wauto">
                                            <tr>
                                              <td> <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td class="img-center" style="font-size:0pt;">
                                                      <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
                                                        &nbsp;
                                                      </div>
                                                      <div style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px">
                                                        <a href="{{store-url="swimwear/view-all"}}?cmp=EM_ECOM_CRM_SERVICE_ABANDONEDWISHLIST_ALL_ALL_SN3&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_CRM_SERVICE_ABANDONEDWISHLIST_ALL_ALL" name="www_agentprovocateur_com__17" style="text-decoration:none; color:#000000" target="_blank" xt="SPCLICK">SWIMWEAR</a>
                                                      </div>
                                                      <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
                                                        &nbsp;
                                                      </div>
                                                      <div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;"></div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- End Button -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1;">
                    &nbsp;
                  </div>
                  <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">
                    &nbsp;
                  </div>
     <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                      <tr>
                        <td width="100%">
                        <div style="display:block; font-size:0pt; line-height:20px; height:20px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                        </td>
                      </tr>
                      <tr>
                        <td><!-- Section 1-->
                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; opacity:0; ; height:20px; opacity:0" width="1" /></div>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                            <tr>
                              <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                              <td class="column" width="600">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Social LINKS -->
                                
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                        <tr>
                                          <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="http:__contentz.mkt6021.com_ra_2018_18208_03_13038028_images_icon_facebook3.png" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                          </td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://www.instagram.com/agentprovocateur/" name="FT2" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                          </td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                          </td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu/" name="FT4" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                          </td>
                                          <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382">&nbsp;</td>
                                        </tr>
                                      
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="120">
                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>

                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color: transparent;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <!-- Social LINKS -->
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                      
                                        <tr>
                                          <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                            
                                              <tr>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                <td class="column" style="width:20%; min-width:109px" width="20%">
                                                <div class="black-lines mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_FT5&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" name="FT5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:transparent;">&nbsp;</div>
                                                </td>
                                                <td class="column" style="width:32%; min-width:174px" width="32%">
                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_FT6&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" name="FT6" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:transparent;">&nbsp;</div>
                                                </td>
                                                <td class="column" style="width:22%; min-width:119px" width="22%">
                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_FT7&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" name="FT7" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:transparent;">&nbsp;</div>
                                                </td>
                                                <td class="column" style="width:26%; min-width:141px" width="26%">
                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_FT8&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" name="FT8" style="color: #000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color: transparent;">&nbsp;</div>

                                                <div class="black-lines mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            
                                          </table>
                                          </td>
                                        </tr>
                                        <!-- END SERVICE LINKS -->
                                        <tr>
                                          <td width="100%">
                                          <div style="display:block; font-size:0pt; line-height:20px; height:20px;  "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                          </td>
                                        </tr>
                                        <!-- Copyright -->
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt;" width="100%">
                                          <div class="text-footer-c">
                                          <p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.<br />
                                          <br />
                                          <span style="font-size: 11px;"></span></p>

                                          <p style="color: #000000 !important; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">154 Clerkenwell Rd, London, EC1R 5AB.<br />
                                          <br />
                                          Registered in England. Registration number 2896508. VAT number 264003734. <a class="link-u" href="https://www.agentprovocateur.com/gb_en/terms-and-conditions?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_FT9&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">Terms &amp; Conditions</a><br />
                                          <br />
                                          <span style="font-size: 11px;"></span></p>

                                          <p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">&copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_en?cmp=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL_FT10&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ABANDONEDCART_ALL_ALL" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">www.agentprovocateur.com</a> for up to date details. </p>
                                          </div>

                                          <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                          </td>
                                        </tr>
                                        <!-- END Copyright -->
                                      
                                    </table>
                                    </td>
                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                  </tr>
                                  <tr>
                                    <td>
                                    <div style="display:block; font-size:0pt; line-height:25px; height:25px;"><img alt="" height="30" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:25px; opacity:0" width="1" /></div>
                                    </td>
                                  </tr>
                                
                              </table>
                              </td>
                              <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                            </tr>
                          
                        </table>
                        <!-- END FOOTER --></td>
                      </tr>
                    
                  </table>
                  </td>
                </tr>
              
            </table>
            </td>
          </tr>
        
      </table>
      </td>
    </tr>
  
</table>
</body>
</html>
