<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-type" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="deate=no" name="format-detection" />
	<meta content="address=no" name="format-detection" />
	<meta content="telephone=no" name="format-detection" />
	<title>You’re good to go</title>
	<style media="screen" type="text/css">
	/*<![CDATA[*/
	/* Linked Styles */
	body {
	   padding: 0 !important;
	   margin: 0 !important;
	   display: block !important;
	   width: 100% !important;
	   background: #FFFFFF;
	   -webkit-text-size-adjust: none
	}
	a {
	   color: #000000;
	   text-decoration: none
	}
	p {
	   padding: 0 !important;
	   margin: 0 !important
	}
	div[class='mobile-only'] {
	   display: none !important;
	   width: 0 !important;
	   height: 0 !important;
	   font-size: 0 !important;
	   line-height: 0 !important;
	   min-height: 0 !important;
	}
	.texture-bg-1 {
	   background: url(http://contentz.mkt6021.com/lp/18208/237061/SecondaryBanner2_01.jpg);
	   background-size: 371px 422px;
	   background-position: 0px 0px;
	   background-repeat: no-repeat;
	}
	* {
	   margin-top: 0px;
	   margin-bottom: 0px;
	   padding: 0px;
	   /*border: none;*/
	   outline: none;
	   list-style: none;
	   -webkit-text-size-adjust: none;
	}
	body {
	   margin: 0 !important;
	   padding: 0 !important;
	   width: 100% !important;
	   -webkit-text-size-adjust: 100% !important;
	   -ms-text-size-adjust: 100% !important;
	   -webkit-font-smoothing: antialiased !important;
	}
	img {
	   border: 0 !important;
	   display: block !important;
	   outline: none !important;
	}
	table {
	   border-collapse: collapse;
	   mso-table-lspace: 0px;
	   mso-table-rspace: 0px;
	}
	td {
	   border-collapse: collapse;
	   mso-line-height-rule: exactly;
	}
	.ExternalClass {
	   width: 100%;
	   line-height: 100%;
	}s
	.applelinks-white a {
	   color:#000000;
	   text-decoration: none;
	}
	.displayMob {
	   display: block !important;
	}
	.applelinks-000001 a {
	   color: #000001;
	   text-decoration: none;
	}
	img {
	   margin: 0 auto;
	}
	body {
	   -webkit-text-size-adjust: none;
	   -ms-text-size-adjust: none;
	   -webkit-tap-highlight-color: transparent;
	}
	input {
	   display: none;
	}
	body {
	   padding: 0 !important;
	   margin: 0 !important;
	   display: block !important;
	   width: 100% !important;
	   background: #FFFFFF;
	   -webkit-text-size-adjust: none
	}
	a {
	   color: #000000;
	   text-decoration: none
	}
	p {
	   padding: 0 !important;
	   margin: 0 !important
	}
	div[class='mobile-only'] {
	   display: none !important;
	   width: 0 !important;
	   height: 0 !important;
	   font-size: 0 !important;
	   line-height: 0 !important;
	   min-height: 0 !important;
	}

	div[class='text-nav'] {
	   font-weight: normal;
	   }
	}
	* {
	   margin-top: 0px;
	   margin-bottom: 0px;
	   padding: 0px;
	   /*border: none;*/
	   outline: none;
	   list-style: none;
	   -webkit-text-size-adjust: none;
	}
	body {
	   margin: 0 !important;
	   padding: 0 !important;
	   width: 100% !important;
	   -webkit-text-size-adjust: 100% !important;
	   -ms-text-size-adjust: 100% !important;
	   -webkit-font-smoothing: antialiased !important;
	}
	img {
	   border: 0 !important;
	   display: block !important;
	   outline: none !important;
	}
	table {
	   border-collapse: collapse;
	   mso-table-lspace: 0px;
	   mso-table-rspace: 0px;
	}
	td {
	   border-collapse: collapse;
	   mso-line-height-rule: exactly;
	}
	.ExternalClass {
	   width: 100%;
	   line-height: 100%;
	}
	.applelinks-white a {
	   color:#000000;
	   text-decoration: none;
	}
	.displayMob {
	   display: block !important;
	}
	.applelinks-000001 a {
	   color: #000001;
	   text-decoration: none;
	}
	body {
	   -webkit-text-size-adjust: none;
	   -ms-text-size-adjust: none;
	   -webkit-tap-highlight-color: transparent;
	}
	input {
	   display: none;
	}
	/* Mobile styles */
	@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
	div[class='mobile-br-1'] {
	   height: 1px !important;
	   background: #d2d1d1 !important;
	}
	div[class='mobile-br-5'] {
	   height: 5px !important;
	}
	div[class='mobile-br-8'] {
	   height: 8px !important;
	}
	div[class='mobile-br-10'] {
	   height: 10px !important;
	}
	div[class='mobile-br-15'] {
	   height: 15px !important;
	}
	div[class='mobile-br-20'] {
	   height: 20px !important;
	}
	div[class='mobile-br-25'] {
	   height: 25px !important;
	}
	td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'], table[class='hide-for-mobile'] {
	   display: none !important;
	   width: 0 !important;
	   height: 0 !important;
	   font-size: 0 !important;
	   line-height: 0 !important;
	   min-height: 0 !important;
	}
	span[class='mobile-block'] {
	   display: block !important;
	}
	div[class='wgmail'] img {
	   min-width: 320px !important;
	   width: 320px !important;
	}
	table[class='mobile-shell'] {
	   width: 100% !important;
	}
	td[class='column'] {
	   /**float: left !important;**/
	   width: 100% !important;
	   display: block !important;
	}
	td[class='cat-column'] {
	   float: left !important;
	   width: 100% !important;
	   display: block !important;
	}
	td[class='w10'] {
	   width: 10px !important;
	}
	td[class='w15'] {
	   width: 15px !important;
	}
	td[class='w20'] {
	   width: 20px !important;
	}
	td[class='w25'] {
	   width: 25px !important;
	}
	td[class='w30'] {
	   width: 30px !important;
	}
	div[class='w150'] img {
	   width: 100% !important;
	   height: auto !important;
	   min-width: 150px !important;
	}
	div[class='w180'] img {
	   width: 180px !important;
	   height: auto !important;
	}
	div[class='w250'] img {
	   width: 60% !important;
	   height: auto !important;
	   min-width: 150px !important;
	}
	div[class='w300'] img {
	   width: 100% !important;
	   height: auto !important;
	   min-width: 300px !important;
	}
	div[class='text-nav'] {
	   line-height: 12px !important;
	   letter-spacing: 1px !important;
	}
	div[class='text-header'] {
	   font-size: 8px !important;
	   line-height: 12px !important;
	   letter-spacing: 0px !important;
	}
	div[class='h2'] {
	   font-size: 25px !important;
	   line-height: 25px !important;
	   letter-spacing: 3px;
	}
	div[class='h3'] {
	   font-size: 20px !important;
	   line-height: 20px !important;
	}
	div[class='text-i'] {
	   font-size: 14px !important;
	   line-height: 18px !important;
	}
	table[class='wauto'] {
	   width: 100% !important;
	}
	div[class='text-footer'], div[class='text-footer-r'] {
	   text-align: center !important;
	   font-size: 11px !important;
	   letter-spacing: 1px !important;
	}
	div[class='mobile-only'] {
	   display: block !important;
	   width: 100% !important;
	   height: auto !important;
	}
	div[class='desktop-only'] {
	   display: none !important;
	   width: 0 !important;
	   height: 0 !important;
	   font-size: 0 !important;
	   line-height: 0 !important;
	   min-height: 0 !important;
	}
	.texture-bg-1 {
	   background: #131b28 !important;
	   background-size: 100% !important;
	}
	#logo {
	   height: 52px !important;
	   margin-top: 3px;
	   color:#000000 !important;
	}
	.main-table, .main-content img {
	   width: 100% !important;
	   /*background-color: white !important; */
	   color: white !important;
	}
	}

	@media only screen and (max-width:480px) {
	table[class=nav_new] {
	   width: 300px !important;
	   align: center !important;
	   border: none !important;
	}
	table[class=space_middle_footer] {
	   display: none !important;
	}

	a[class=sale_red] {
	   font-size: 13px !important;
	   color: #555555 !important;
	}
	a[class=burger_drop_grey] {
	   font-size: 13px !important;
	   color: #555555 !important;
	}
	a[class=burger_drop_red] {
	   font-size: 13px !important;
	   color: #CF0012 !important;
	}
	table[class=mobile_width] {
	   width: 100% !important;
	}
	td[class=mobile_width] {
	   width: 100% !important;
	}
	td[class=min_width] {
	   min-width: 320px !important;
	}
	table[class=hide] {
	   display: none !important;
	}
	td[class=hide] {
	   display: none !important;
	}
	span[class=hide] {
	   display: none !important;
	}
	td[class=maincontent_sides] {
	   display: none !important;
	}
	td[class=maincontent_sides_NEW] {
	   width: 20px !important;
	   height: 10px !important;
	}
	td[class=maincontent_sides_NEW_RIGHT] {
	   display: none !important;
	}
	table[class=maincontent_center] {
	   width: 100% !important;
	}
	td[class=maincontent_center] {
	   width: 280px !important;
	}
	td[class=masthead_spc_above_logo] {
	   height: 2px !important;
	}

div[class='text-footer-c'], div[class='text-i.store-locator-text'], div[class='text-i.unsubscribe-text'] {
    text-align: center !important;
}

a[class='locator-link']
 {
  font-size: 12px !important;
  text-decoration: none !important;
    text-align: center !important;
  letter-spacing:1px;

  }
  a[class='unsub-link']
 {
  font-size: 11px !important;
  text-decoration: none !important;
    text-align: center !important;
  letter-spacing:1px;

  }

  .store-locator-text,.unsubscribe-text {
    font-size: 12px !important;
  text-decoration: none !important;
    text-align: center !important;
}

  .text-footer-c a {
    color: #888888;

  }
	}
	/*]]>*/
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#FFFFFF; -webkit-text-size-adjust:none">
	<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740">
					<tr>
						<td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0">&nbsp;</td>
						<td align="center" bgcolor="#FFFFFF">
							<!-- Header -->
							<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img alt="" name="images_spacer.gif" src="images_spacer.gif" style="display: block; height:30px" width="1" /></div>
										<div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center;">
											<div class="w230">
												<a href="{{store url=""}}?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_HD&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="HD2" target="_blank" xt="SPCLICK"><img alt="" border="0" height="68" name="images_logo.png" src="http://www.agentprovocateur.com/media/wysiwyg/CMS/CRM-EMAIL-LOGO_1.png" width="357" /></a>
											</div>
										</div>
										<div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img alt="" name="Cont_20" src="Cont_20" style="display: block; height:30px" width="1" /></div>
										<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<div style="display:block; font-size:0pt; line-height:10px; height:10px;"><img alt="" name="Cont_20" src="Cont_20" style="display: block; height:10px" width="1" /></div>
													<div style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px; vertical-align:middle">
														<a href="{{store url="returns"}}?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_DEL&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="www_agentprovocateur_com__3" target="_blank" xt="SPCLICK" style="color:#000000;">ENJOY FREE RETURNS ON ALL OUR ORDERS</a>
													</div>
													<div style="display:block; font-size:0pt; line-height:10px; height:10px;"><img alt="" name="Cont_20" src="Cont_20" style="display: block; height:10px" width="1" /></div>
												</td>
											</tr>
										</table>
										<div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"><img alt="" name="Cont_20" src="Cont_20" style="display: block; height:30px" width="1" /></div>
										<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="font-size:0pt; line-height:0pt; text-align:left" width="40">&nbsp;</td>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" width="370">
																<div class="h3" style="color:#000000; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:23px; line-height:26px; text-align:center; text-transform:uppercase; letter-spacing:4px; background-color:#FFFFFF">
																	DISCOVER THE SEXIEST<br />
																	LINGERIE IN THE WORLD
																</div>
																<div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0;"><img alt="" name="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" /></div><!--<div class="text-i" style="color:#000000;  font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; text-align:center; font-style:normal; letter-spacing:1px;">copy?</div>-->
																<div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0;"><img alt="" name="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" /></div>
																
																<div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0;"><img alt="" name="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" /></div>
																<div class="text-i" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; text-align:center; font-style:normal; letter-spacing:1px;">
																	<p>You’ve successfully created an Agent Provocateur account<br />
																	<br />
																	Shopping’s faster when you log in – and it couldn’t be easier. Simply log into your account by clicking on <a href="{{store url="customer/account/login"}}?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_DEL&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" style="color:#000000; text-decoraion:underline; font-weight:bold" xt="SPCLICK" name="www_agentprovocateur_com_gb_en_cust">Login or My Account</a>, found at the top of any page on our site<br />
																	<br />
																	You’ll be able to check the status of all your orders, manage your address book and account details, and view past orders. With new products added regularly, you’ll find plenty to whet your appetite</p><br />
																	<br />
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td style="font-size:0pt; line-height:0pt; text-align:left" width="40">&nbsp;</td>
											</tr>
										</table>
										<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" name="images_spacer.gif" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" style="display: block; height:20px; opacity:0" width="1" /></div>
								<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">

								<tr>
									<td bgcolor="#FFFFFF" class="column" >
									<div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">


									<div class="w300"><a href="{{store url="lookbook"}}?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_HR11&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="aw17-sale-banner-1" target="_blank" ><img alt="" border="0"  src="https://www.agentprovocateur.com/media/custom_media/pages/aw18-reskin/transactional/AW_18_Lookbook_RGB_Marjorie.jpg" width="740"  xt="SPIMAGE" /></a></div>
									</div>
									</td>
								</tr>
                                </table>

                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" name="images_spacer.gif" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" style="display: block; height:20px; opacity:0" width="1" /></div>






                                    <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>

									<table bgcolor="#FEEDE6" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="column" width="370">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td class="w20" style="font-size:0pt; line-height:0pt; text-align:center" width="35"><span style="color:#000000;"></span></td>
															<td align="center">
															<div style="display:block; font-size:0pt; line-height:20px; height:20px"><span style="color:#000000;"><img alt="" contentid="488e4bb6-16198f8379b-1973771dea71da7e4c551ed9f05528be" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px" width="1" xt="SPIMAGE" /></span></div>

															<div class="h3" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; text-align:center; text-transform:uppercase; letter-spacing:4px; background-color:#FEEDE6"><span style="color:#000000;">THE POWER OF PROVOCATEUR</span></div>
															<!-- End Header --><!-- Section 1 --><!-- primary header--><!-- End Section 1 --><!-- end primary header --><!-- Section 2 - image right text - left block 1 -->

															<table bgcolor="#FEEDE6" border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
																					<td align="center">
																					<div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;">&nbsp;</div>

																					<div class="text-i" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;"><span style="color:#000000;">Lingerie to rule the world</span></div>
																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>

															<div style="display:block; font-size:0pt; line-height:20px; height:20px">&nbsp;</div>
															<!-- CTA -->
                                                                <table align="center" bgcolor="#FEEDE6" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div><a class="cta-main" href="http://www.agentprovocateur.com/gb_en/lookbook?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_SB1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="WS2" style="font-size: 11px; text-decoration: underline; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">Discover Autumn Winter '18</a></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END CTA -->

															<div style="display:block; font-size:0pt; line-height:20px; height:20px"><img alt="" contentid="488e4bb6-16198f8379b-1973771dea71da7e4c551ed9f05528be" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="display: block; height:20px" width="1" xt="SPIMAGE" /></div>
															</td>
															<td class="w20" style="font-size:0pt; line-height:0pt; text-align:center" width="35">&nbsp;</td>
														</tr>
													
												</table>
												</td>
												<td bgcolor="#FFFFFF" class="column" width="370">
												<div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
												<div class="w300"><a href="http://www.agentprovocateur.com/gb_en/lookbook?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_SB1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="www_agentprovocateur_com_" target="_blank" xt="SPCLICKSTREAM"><img border="0" alt="Gabby & Rowanna" height="322.5" name="Gabby_Rowana_023.jpg" src="https://www.agentprovocateur.com/media/custom_media/pages/aw18-reskin/transactional/CRM.jpg" width="370" /></a></div>
												</div>
												</td>
											</tr>
										
									</table>

									<div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>

   
						<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" name="images_spacer.gif" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" style="display: block; height:20px; opacity:0" width="1" /></div>

	                  <table cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" border="0">
	                    <tr>
	                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
	                          <tr>
	                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
	                            <td align="center">
	                              <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#000000"></div>
	 <div style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; text-align:center; text-transform:uppercase; letter-spacing:4px;" class="h3">Need a little assistance?</div>
	                                                        <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;"><img spname="images_spacer.gif" xt="SPIMAGE" contentid="6af9ee3d-15d78f72292-df4cba773885eb54dfcebd294a039c37" alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>

	                              <div class="i" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;">
	                                <p>Need help with sizing and fit? Looking for the perfect gift? Our customer services team are here to make shopping a pleasure</p>
	                                  </div>
	                              <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;"><img spname="images_spacer.gif" xt="SPIMAGE" contentid="6af9ee3d-15d78f72292-df4cba773885eb54dfcebd294a039c37" alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>

	                               <table cellspacing="0" cellpadding="0" width="100%" border="0">
	                                <tr>
	                                  <td align="center"><table class="wauto" cellspacing="0" cellpadding="0" bordercolor="#ffffff" border="1">
	                                      <tr>
	                                        <td><table cellspacing="0" cellpadding="0" width="100%" border="0">
	                                            <tr>
	                                              <td width="220" height="30" class="img-center" style="font-size:10px; text-transform:uppercase; line-height:15px; text-align:center"><div style="display:block; font-size:0pt; line-height:10px; height:10px"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
	                                                <a href="{{store url="contacts"}}?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_CS&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; letter-spacing:2px; text-decoration: none; vertical-align:middle;" target="_blank" xt="SPCLICK" name="__store_url__2">Contact us</a>
	                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div></td>
	                                            </tr>
	                                          </table></td>
	                                      </tr>
	                                    </table></td>
	                                </tr>
	                              </table>
	                              <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#000000"></div>
	                              </td>
	                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
	                          </tr>
	                        </table></td>
	                    </tr>
	                  </table>

	                  <!-- END HERO -->

										<div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">
&nbsp;										</div>
										<div style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1;">
&nbsp;										</div>
										<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="column" width="220">
													<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" class="wauto">
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td class="column">
																												<div class="text-footer" style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
																													&nbsp;
																												</div>
																												<div style="color:#000000; font-family:Helvetica; font-size:18px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px;">
																													<a href="{{store url="lookbook"}}?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_SN1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="www_agentprovocateur_com__18" style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; color:#000000; text-decoration:none;" target="_blank" xt="SPCLICK">AW18</a>
																												</div>
																												<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
																													&nbsp;
																												</div>
																												<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;"></div>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table><!-- End Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="m-td" width="1">
													<div style="display:block; font-size:0pt; line-height:64px; height:64px; background:#d2d1d1;"><img alt="" name="images_spacer.gif" src="images_spacer.gif" style="display: block; height:64px" width="1" /></div>
												</td>
												<td class="column" width="220">
													<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" class="wauto">
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td class="img-center" style="font-size:0pt;">
																												<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
																													&nbsp;
																												</div>
																												<div style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px">
																													<a href="{{store url="new-in"}}?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_SN2&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL}}" name="www_agentprovocateur_com__16" style="text-decoration:none; color:#000000" target="_blank" xt="SPCLICK">New In</a>
																												</div>
																												<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
																													&nbsp;
																												</div>
																												<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;"></div>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table><!-- End Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="m-td" width="1">
													<div style="display:block; font-size:0pt; line-height:64px; height:64px; background:#d2d1d1;"><img alt="" name="images_spacer.gif" src="images_spacer.gif" style="display: block; height:64px" width="1" /></div>
												</td>
												<td class="column" width="220">
													<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" class="wauto">
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																									<td class="img-center" style="font-size:0pt;">
																									<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
																									&nbsp;
																									</div>
																									<div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href='{{store url="swimwear/view-all-sale"}}?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_SN3&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL}}' style="color:#000000; text-decoration:none"><span class="link" style="color:#000000; text-decoration:none">SWIMWEAR</span></a></div>
																									<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">
																									&nbsp;
																									</div>
																									</td>
																									</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table><!-- End Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										                  <div style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; ">&nbsp;</div>

									<div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#ffffff"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/11/12275087/images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" /></div>

									 <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                      <tr>
                        <td width="100%">
                        <div style="display:block; font-size:0pt; line-height:20px; height:20px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                        </td>
                      </tr>
                      <tr>
                        <td><!-- Section 1-->
                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; opacity:0; ; height:20px; opacity:0" width="1" /></div>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                            <tr>
                              <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                              <td class="column" width="600">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Social LINKS -->
                                
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                        <tr>
                                          <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="http:__contentz.mkt6021.com_ra_2018_18208_03_13038028_images_icon_facebook3.png" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                          </td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://www.instagram.com/agentprovocateur/" name="FT2" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                          </td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                          </td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu/" name="FT4" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                          </td>
                                          <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382">&nbsp;</td>
                                        </tr>
                                      
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="120">
                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>

                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color: transparent;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <!-- Social LINKS -->
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                      
                                        <tr>
                                          <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                            
                                              <tr>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                <td class="column" style="width:20%; min-width:109px" width="20%">
                                                <div class="black-lines mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_FT5&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="FT5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:transparent;">&nbsp;</div>
                                                </td>
                                                <td class="column" style="width:32%; min-width:174px" width="32%">
                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_FT6&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="FT6" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:transparent;">&nbsp;</div>
                                                </td>
                                                <td class="column" style="width:22%; min-width:119px" width="22%">
                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_FT7&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="FT7" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:transparent;">&nbsp;</div>
                                                </td>
                                                <td class="column" style="width:26%; min-width:141px" width="26%">
                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_FT8&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="FT8" style="color: #000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color: transparent;">&nbsp;</div>

                                                <div class="black-lines mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            
                                          </table>
                                          </td>
                                        </tr>
                                        <!-- END SERVICE LINKS -->
                                        <tr>
                                          <td width="100%">
                                          <div style="display:block; font-size:0pt; line-height:20px; height:20px;  "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                          </td>
                                        </tr>
                                        <!-- Copyright -->
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt;" width="100%">
                                          <div class="text-footer-c">
                                          <p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.<br />
                                          <br />
                                          <span style="font-size: 11px;"></span></p>

                                          <p style="color: #000000 !important; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">154 Clerkenwell Rd, London, EC1R 5AB.<br />
                                          <br />
                                          Registered in England. Registration number 2896508. VAT number 264003734. <a class="link-u" href="https://www.agentprovocateur.com/gb_en/terms-and-conditions?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_FT9&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">Terms &amp; Conditions</a><br />
                                          <br />
                                          <span style="font-size: 11px;"></span></p>
  <p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">&copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_en?cmp=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL_FT10&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_NEWACCOUNT_ALL_ALL" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">www.agentprovocateur.com</a> for up to date details.
                                                                                                <span style="font-size: 11px;"></span></p>
                                          </div>

                                          <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                          </td>
                                        </tr>
                                        <!-- END Copyright -->
                                      
                                    </table>
                                    </td>
                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                  </tr>
                                  <tr>
                                    <td>
                                    <div style="display:block; font-size:0pt; line-height:25px; height:25px;"><img alt="" height="30" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:25px; opacity:0" width="1" /></div>
                                    </td>
                                  </tr>
                                
                              </table>
                              </td>
                              <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                            </tr>
                          
                        </table>
                        <!-- END FOOTER --></td>
                      </tr>
                    
                  </table>
                  </td>
                </tr>
              
            </table>
            </td>
          </tr>
        
      </table>
      </td>
    </tr>
  
</table>
</body>
</html>