<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta http-epfquiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" />
	<title>The following products are now in stock</title>
	<style media="screen" type="text/css">/* Linked Styles */     	
body {
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;
	width: 100% !important;
	background-color:#ffffff;
	-webkit-text-size-adjust: none
}
a {z
	color: #000000;
	text-decoration: none
}
.ii a[href] {
color:#000000;
}
p {c
	padding: 0 !important;
	margin: 0 !important
}
div[class='mobile-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}

* {
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	/*border: none;*/
	outline: none;
	list-style: none;
	-webkit-text-size-adjust: none;
}
body {
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	display: block !important;
	outline: none !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass {
	width: 100%;
	line-height: 100%;
}
.applelinks-white a {
	color:#000000;
	text-decoration: none;
}
.displayMob {
	display: block !important;
}
.applelinks-000001 a {
	color: #000001;
	text-decoration: none;
}
img {
	margin: 0 auto;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: transparent;
}
.cta-text-i {font-family: Arial, Helvetica, sans-serif !important;}
input {
	display: none;
}
body {
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	width: 100% !important;
	
	-webkit-text-size-adjust: none
}
a {
	color: #000000;
	text-decoration: none
}
p {
	padding: 0 !important;s
	margin: 0 !important
}
div[class='mobile-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}

div[class='text-nav'] {
	font-weight: normal;
	}

* {
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	/*border: none;*/
	outline: none;
	list-style: none;
	-webkit-text-size-adjust: none;
}
body {
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	display: block !important;
	outline: none !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass {
	width: 100%;
	line-height: 100%;
}
.applelinks-white a {
	color:#000000;
	text-decoration: none;
}
.displayMob {
	display: block !important;
}
.applelinks-000001 a {
	color: #000001;
	text-decoration: none;
}sw
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: transparent;
}
input {
	display: none;
}

.text-footer-c {text-align:left !important;}
/* Mobile styles */	
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
div [class='main_space'] {
	height: 30px !important;
}
	.main_space{
		height: 20px !important;
	}
div[class='mobile-br-1'] {
	height: 1px !important;
	background-color: #ffffff !important;
}
div[class='mobile-br-5'] {
	height: 5px !important;
}
div[class='mobile-br-8'] {
	height: 8px !important;
}
div[class='mobile-br-10'] {
	height: 10px !important;
}
div[class='mobile-br-15'] {
	height: 15px !important;
}
div[class='mobile-br-20'] {
	height: 20px !important;
}
div[class='mobile-br-25'] {
	height: 25px !important;
}
td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'], table[class='hide-for-mobile'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}
span[class='mobile-block'] {
	display: block !important;
}
div[class='wgmail'] img {
	min-width: 320px !important;
	width: 320px !important;
}
table[class='mobile-shell'] {
	width: 100% !important;
}
td[class='column'] {
	/**float: left !important;**/
	width: 100% !important;
	display: block !important;
}
td[class='cat-column'] {
	float: left !important;
	width: 100% !important;
	display: block !important;
}
td[class='w10'] {
	width: 10px !important;
}
td[class='w15'] {
	width: 15px !important;
}
td[class='w20'] {
	width: 20px !important;
}
td[class='w25'] {
	width: 25px !important;
}
td[class='w30'] {
	width: 30px !important;
}
div[class='w150'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 150px !important;
}
div[class='w180'] img {
	width: 180px !important;
	height: auto !important;
}
div[class='w190'] img {
	width: 190px !important;
	height: auto !important;
}
div[class='w250'] img {
	width: 60% !important;
	height: auto !important;
	min-width: 150px !important;
}
div[class='w300'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 300px !important;
}
div[class='text-nav'] {
	font-size: 11px !important;
	line-height: 12px !important;
	letter-spacing: 1px !important;
}
div[class='text-header'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 0px !important;
}
div[class='h2'] {
	font-size: 25px !important;
	line-height: 25px !important;
	letter-spacing: 3px;
}
div[class='h3'] {
	font-size: 20px !important;
	line-height: 20px !important;
}
div[class='text-i'] {
	font-size: 14px !important;
	line-height: 18px !important;
}

div[class='cta-text-i'] {
	font-size: 10px !important;
	line-height: 18px !important;
}
table[class='wauto'] {
	width: 100% !important;
}
div[class='text-footer'], div[class='text-footer-r'] {
	text-align: center !important;
	font-size: 11px !important;
	letter-spacing: 1px !important;
}
div[class='mobile-only'] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
div[class='desktop-only'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}


div[class='text-footer-c'], div[class='text-i.store-locator-text'], div[class='text-i.unsubscribe-text'] {
    text-align: center !important;
}

a[class='locator-link']
 {
  font-size: 12px !important;
  text-decoration: none !important;
    text-align: center !important;
  letter-spacing:1px;

  }
  a[class='unsub-link']
 {
  font-size: 11px !important;
  text-decoration: none !important;
    text-align: center !important;
  letter-spacing:1px;

  }

  .store-locator-text,.unsubscribe-text {
    font-size: 12px !important;
  text-decoration: none !important;
    text-align: center !important;
}

  .text-footer-c a {
    color: #fdddd1;

  }
  
  .h3b, .text-ib {
	 text-align:center !important;sho
	     font-size: 14px !important;
    line-height: 18px !important;
	  } 
	  
	  .hide-for-mobile {display: none !important;}
}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important;  -webkit-text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" class="body" style="background-color: #ffffff;" valign="top" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740">
				<tbody>
					<tr>
						<td align="center">
						<table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>

									</td>
								</tr>
								<tr>
									<td align="center"><!-- AP LOGO -->
									<div style="display:block; font-size:0; line-height:15px; height:15px;"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:15px" width="1" /></div>

									<div class="hide-for-mobile">
									<div style="display:block; font-size:0; line-height:15px; height:15px;"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:15px" width="1" /></div>
									</div>

									<div class="img-center" style="display:block; font-size:0; line-height:0; text-align:center; ">
									<div class="wLogo"><a href='{{store url=""}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_HD1&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="font-size: 11px;"><img alt="Agent Provocateur" border="0" height="61" src="https://www.agentprovocateur.com/media/custom_media/email/black_logo.png" width="320" /></a></div>
									</div>

									<div style="display:block; font-size:0; line-height:30px; height:30px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:30px" width="1" /></div>
									<!-- END AP LOGO --><!-- Navigation -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center">
															<div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><span class="link" style="color: rgb(253, 221, 209); text-decoration: none;"><a class="link" href='{{store url="lookbook"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_TN1&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="color:#000000; text-decoration:none">AW18</a></span></div>
															</td>
															<td class="w25" style="font-size:0; line-height:0; text-align:center" width="55">&nbsp;</td>
															<td align="center">
															<div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href='{{store url="new-in"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_TN2&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="color:#000000; text-decoration:none"><span class="link" style="color:#000000; text-decoration:none">NEW IN</span></a></div>
															</td>
															<td class="w25" style="font-size:0; line-height:0; text-align:center" width="55">&nbsp;</td>
															<td align="center">
															<div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a href='{{store url="lingerie/view-all-lingerie"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_TN3&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="color:#000000; text-decoration:none">LINGERIE</a></div>
															</td>
															<td class="w25" style="font-size:0; line-height:0; text-align:center" width="55">&nbsp;</td>
															<td align="center">
															<div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href='{{store url="sale/view-all-sale"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_TN4&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="color:#000000; text-decoration:none"><span class="link" style="color:#000000; text-decoration:none">SWIMWEAR</span></a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<div style="display:block; font-size:0; line-height:20px; height:20px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<div style="display:block; font-size:0; line-height:45px; height:45px;"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:45px" width="1" /></div>
						<!-- END Navigation --><!-- Hero -->

						<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="w20" style="font-size:0; line-height:0; text-align:left" width="80"><span style="font-size: 11px;"></span></td>
									<td align="center">
									<div class="h3" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:20px; text-align:center; text-transform:uppercase; letter-spacing:4px; ">SHE'S HERE</div>

									<div style="display:block; font-size:0; line-height:25px; height:25px; opacity:0;"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:25px; opacity:0" width="1" /></div>

									<div class="text-i" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; max-width: 575px; margin: 0 auto; text-align:center; font-style:normal; letter-spacing:1px;">The following products are now in stock!</div>

									<div style="display:block; font-size:0; line-height:27px; height:27px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" height="27" /></div>
									</td>
									<td class="w20" style="font-size:0; line-height:0; text-align:left" width="80"><span style="font-size: 11px;"></span></td>
								</tr>
							</tbody>
						</table>

						
						<!-- 2 column Layout -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="w20" style="font-size:0; line-height:0; text-align:left" width="100"><span style="font-size: 11px;"></span></td>
									<td align="center">
									<table border="0" border-color="#ffffff" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<div class="img-center" style="display:block; font-size:0; line-height:0; text-align:center">
												<div class="w300">
													<a href="{{var product_url}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_HR1&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL" style="font-size: 11px;"><img border="0" src="{{var product_image}}" alt="{{var product_name}}" width="560" /></a>
													<!-- <a href="{{var product_url}}" style="font-size: 11px;"><img border="0" src="https://stg-ap.vaimo.com/media/catalog/product/cache/4/image/500x/040ec09b1e35df139433887a97daa66f/l/o/lornared_189.jpg" alt="{{var product_name}}" width="560" /></a> -->
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="w20" style="font-size:0; line-height:0; text-align:left" width="100"><span style="font-size: 11px;"></span></td>
								</tr>
							</tbody>
						</table>
						<div style="display:block; font-size:0; line-height:24px; height:24px;"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:24px" width="1" /></div>
						<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="w20" style="font-size:0; line-height:0; text-align:left" width="80"><span style="font-size: 11px;"></span></td>
									<td align="center">
									<div class="h3" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:20px; text-align:center; text-transform:uppercase; letter-spacing:4px; ">{{var product_name}}</div>

									<div style="display:block; font-size:0; line-height:28px; height:28px; opacity:0;"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:28px; opacity:0" width="1" /></div>

									<div class="text-i" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; max-width: 575px; margin: 0 auto; text-align:center; font-style:normal; letter-spacing:1px;">{{var product_price}}</div>
									</td>
									<td class="w20" style="font-size:0; line-height:0; text-align:left" width="80"><span style="font-size: 11px;"></span></td>
								</tr>
							</tbody>
						</table>




						<div class="main_space" style="display:block; font-size:0; line-height:27px; height:27px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" height="27" />&nbsp;</div>

						<table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="220">
							<tbody>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="220">
										<tbody>
											<tr>
												<td align="center" border="1">
												<div style="display:block; font-size:0; line-height:5px; height:10px; color:#000000"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div>

												<div><a class="cta-main" href="{{var product_url}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_HR2&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL" style="font-size: 9px; text-decoration: none !important; letter-spacing: 1px; font-weight:bold; color:#000000 !important;">SHOP&nbsp;NOW</a></div>

												<div style="display:block; font-size:0; line-height:5px; height:10px; color:transparent"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>




						<div style="display:block; font-size:0; line-height:46px; height:46px;"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:46px" width="1" /></div>

						<table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="column" width="218">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="img-center" style="font-size:0; ">
												<div style="display:block; font-size:0; line-height:20px; height:20px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0; background-color:#FFEBE7" width="1" /></div>

												<div style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px"><a href='{{store url="lingerie/naughty"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_SN1&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="text-decoration:none; color:#000000">NAUGHTY STYLES</a></div>

												<div style="display:block; font-size:0; line-height:20px; height:20px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0; background-color:#FFEBE7" width="1" /></div>

												<div class="mobile-br-1" style="display:block; font-size:0; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td bgcolor="#ffffff" class="m-td" width="3">
									<div style="display:block; font-size:0; line-height:64px; height:64px; background-color:#ffffff; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:64px" width="1" /></div>
									</td>
									<td class="column" width="218">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="img-center" style="font-size:0; ">
												<div style="display:block; font-size:0; line-height:20px; height:20px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0; background-color:#FFEBE7" width="1" /></div>

												<div style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href='{{store url="swimwear/view-all"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_SN2&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="text-decoration:none; color:#000000">SWIMWEAR</a></div>

												<div style="display:block; font-size:0; line-height:20px; height:20px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0; background-color:#FFEBE7" width="1" /></div>

												<div class="mobile-br-1" style="display:block; font-size:0; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td bgcolor="#ffffff" class="m-td" width="3">
									<div style="display:block; font-size:0; line-height:64px; height:64px; background-color:#ffffff; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:64px" width="1" /></div>
									</td>
									<td class="column" width="218">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="img-center" style="font-size:0; ">
												<div style="display:block; font-size:0; line-height:20px; height:20px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0; background-color:#FFEBE7" width="1" /></div>

												<div style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href='{{store url="nightwear/view-all-nightwear"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_SN3&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="text-decoration:none; color:#000000">NIGHTWEAR</a></div>

												<div style="display:block; font-size:0; line-height:20px; height:20px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0; background-color:#FFEBE7" width="1" /></div>

												<div class="mobile-br-1" style="display:block; font-size:0; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End Sub Nav -->

						<div class="hide-for-mobile" style="display:block; font-size:0; line-height:1px; height:1px;"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:1px" width="1" /></div>

						<div class="hide-for-mobile" style="display:block; font-size:0; line-height:3px; height:1px;"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:3px" width="1" /></div>

						<table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td width="100%">
									<div style="display:block; font-size:0; line-height:20px; height:20px;"><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
									</td>
								</tr>
								<tr>
									<td><!-- Section 1-->
									<div class="hide-for-mobile" style="display:block; font-size:0; line-height:20px; height:20px; "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; opacity:0; ; height:20px; opacity:0" width="1" /></div>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="m-td" style="font-size:0; line-height:0; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
												<td class="column" width="600">
												<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Social LINKS -->
													<tbody>
														<tr>
															<td style="font-size:0; line-height:0; text-align:center" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="m-td" style="font-size:0; line-height:0; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
																		<td class="img-center" style="font-size:0; line-height:0; text-align:center" width="24">
																		<div class="social-resize"><a href="https://www.facebook.com/agentprovocateur"><img border="0" height="24" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
																		</td>
																		<td class="img-center" style="font-size:0; line-height:0; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
																		<td class="img-center" style="font-size:0; line-height:0; text-align:center" width="24">
																		<div class="social-resize"><a href="https://www.instagram.com/agentprovocateur/"><img border="0" height="24" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
																		</td>
																		<td class="img-center" style="font-size:0; line-height:0; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
																		<td class="img-center" style="font-size:0; line-height:0; text-align:center" width="24">
																		<div class="social-resize"><a href="https://twitter.com/themissap"><img border="0" height="24" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
																		</td>
																		<td class="img-center" style="font-size:0; line-height:0; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
																		<td class="img-center" style="font-size:0; line-height:0; text-align:center" width="24">
																		<div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu/"><img border="0" height="24" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
																		</td>
																		<td class="m-td" style="font-size:0; line-height:0; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td width="120">
															<div style="display:block; font-size:0; line-height:20px; height:20px;  "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
															</td>
														</tr>
														<!-- Social LINKS -->
														<tr>
															<td style="font-size:0; line-height:0; text-align:center" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="m-td" style="font-size:0; line-height:0; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
																		<td class="column" width="20%">
																		<div class="mobile-br-1" style="display:block; font-size:0; line-height:0; "><span style="font-size: 11px;"></span></div>

																		<div class="mobile-br-15" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>

																		<div class="text-footer" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href='{{store url="delivery-information"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_FT1&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="color:#000000; text-decoration:none"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>

																		<div class="mobile-br-15" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>
																		</td>
																		<td class="column" width="32%">
																		<div class="mobile-br-1" style="display:block; font-size:0; line-height:0; "><span style="font-size: 11px;"></span></div>

																		<div class="mobile-br-15" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>

																		<div class="text-footer" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href='{{store url="personal-shopping"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_FT3&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="color:#000000; text-decoration:none"><span class="link" style="color:#000000; text-decoration:none">PERSONAL SHOPPING</span></a></div>

																		<div class="mobile-br-15" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>

																		<div class="mobile-br-1" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>
																		</td>
																		<td class="column" width="22%">
																		<div class="mobile-br-15" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>

																		<div class="text-footer" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href='{{store url="gift-vouchers"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_FT4&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="color:#000000; text-decoration:none"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>

																		<div class="mobile-br-15" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>

																		<div class="mobile-br-1" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>
																		</td>
																		<td class="column" width="26%">
																		<div class="mobile-br-15" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>

																		<div class="text-footer" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href='{{store url="storelocator"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_FT5&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="color: #000000; text-decoration:none"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>

																		<div class="mobile-br-15" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>

																		<div class="mobile-br-1" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!-- END SERVICE LINKS -->
														<tr>
															<td width="100%">
															<div style="display:block; font-size:0; line-height:20px; height:20px;  "><img alt="" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
															</td>
														</tr>
														<!-- Copyright -->
														<tr>
															<td style="font-size:0; line-height:0;" width="100%">
															<div class="text-footer-c">
															<!-- <p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="" style="color:#000000; text-decoration:underline">View it online</a>.<br />
															<br />
															<span style="font-size: 11px;"></span></p> -->

															<p style="color: #000000 !important; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">154 Clerkenwell Rd, London, EC1R 5AB.<br />
															Registered in England. Registration number 2896508. VAT number 264003734. <a class="link-u" href='{{store url="terms-and-conditions"}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_FT6&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="color: #000000; text-decoration:underline">Terms &amp; Conditions</a><br />
															<br />
															<span style="font-size: 11px;"></span></p>

															<p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">&copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href='{{store url=""}}?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL_FT7&utm_source=silverpop&utm_medium=email&utm_campaign=?cmp=EM_ECOM_SV_SERVICE_PRODUCTAVAILABLE_ALL_ALL' style="color: #000000; text-decoration:underline">www.agentprovocateur.com</a> for up to date details. <br />
															<span style="font-size: 11px;"></span></p>
															</div>

															<div class="mobile-br-15" style="display:block; font-size:0; line-height:0;"><span style="font-size: 11px;"></span></div>
															</td>
														</tr>
														<!-- END Copyright -->
													</tbody>
												</table>
												</td>
												<td class="m-td" style="font-size:0; line-height:0; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
											</tr>
											<tr>
												<td>
												<div style="display:block; font-size:0; line-height:25px; height:25px;"><img alt="" height="30" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:25px; opacity:0" width="1" /></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></body>
</html>

