<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<title>Welcome to agentprovocateur.com</title>
<style media="screen" type="text/css">
/* Linked Styles */     
body {
  padding: 0 !important;
  margin: 0 !important;
  display: block !important;
  width: 100% !important;
  background: #FFFFFF;
  -webkit-text-size-adjust: none
}
a {
  color: #000000;
  text-decoration: none;
}
p {
  padding: 0 !important;
  margin: 0 !important
}
div[class='mobile-only'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}

/* Mobile styles */
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
div[class='mobile-br-1'] {
  height: 1px !important;
  background: #d2d1d1 !important;
}
div[class='mobile-br-5'] {
  height: 5px !important;
}
div[class='mobile-br-8'] {
  height: 8px !important;
}
div[class='mobile-br-10'] {
  height: 10px !important;
}
div[class='mobile-br-15'] {
  height: 15px !important;
}
div[class='mobile-br-20'] {
  height: 20px !important;
}
div[class='mobile-br-25'] {
  height: 25px !important;
}
td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}
span[class='mobile-block'] {
  display: block !important;
}
div[class='wgmail'] img {
  min-width: 320px !important;
  width: 320px !important;
}
table[class='mobile-shell'] {
  width: 100% !important;
}
td[class='column'] {
  /**float: left !important;**/
  width: 100% !important;
  display: block !important;
}
td[class='cat-column'] {
  float: left !important;
  width: 100% !important;
  display: block !important;
}
td[class='w10'] {
  width: 10px !important;
}
td[class='w15'] {
  width: 15px !important;
}
td[class='w20'] {
  width: 20px !important;
}
td[class='w25'] {
  width: 25px !important;
}
div[class='w150'] img {
  width: 100% !important;
  height: auto !important;
  min-width: 150px !important;
}
div[class='w180'] img {
  width: 180px !important;
  height: auto !important;
}
div[class='w250'] img {
  width: 60% !important;
  height: auto !important;
  min-width: 150px !important;
}
div[class='wImage'] img {
  height: auto !important;
  min-width: 300px !important;
  width: 100% !important;
}
div[class='w300'] img {
  width: 100% !important;
  height: auto !important;
  min-width: 300px !important;
}
div[class='text-nav'] {
  line-height: 12px !important;
  letter-spacing: 1px !important;
}
div[class='text-header'] {
  font-size: 8px !important;
  line-height: 12px !important;
  letter-spacing: 0px !important;
}
div[class='h2'] {
  font-size: 25px !important;
  line-height: 25px !important;
  letter-spacing: 3px;
}
div[class='h3'] {
  font-size: 20px !important;
  line-height: 26px !important;
}
div[class='text-i'] {
  font-size: 14px !important;
  line-height: 18px !important;
}
table[class='wauto'] {
  width: 100% !important;
}
div[class='text-footer'], div[class='text-footer-r'] {
  text-align: center !important;
  font-size: 11px !important;
  letter-spacing: 1px !important;
}
div[class='mobile-only'] {
  display: block !important;
  width: 100% !important;
  height: auto !important;
}
div[class='desktop-only'] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
}
img[class=mobile-swap-1] {
  width: 100% !important;
  height: auto !important;
  content: url(http://www.agentprovocateur.com/media/wysiwyg/Hero_mob_1.jpg) !important;
}
div[class='text-footer-c'], div[class='text-i.store-locator-text'], div[class='text-i.unsubscribe-text'] {
    text-align: center !important;
}

a[class='locator-link']
 {
  font-size: 12px !important;
  text-decoration: none !important;
    text-align: center !important;
  letter-spacing:1px;

  }
  a[class='unsub-link']
 {
  font-size: 11px !important;
  text-decoration: none !important;
    text-align: center !important;
  letter-spacing:1px;

  }

  .store-locator-text,.unsubscribe-text {
    font-size: 12px !important;
  text-decoration: none !important;
    text-align: center !important;
}

  .text-footer-c a {
    color: #888888;

  }
}
</style>
</head>
<body style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#FFFFFF; -webkit-text-size-adjust:none" class="body">
<table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
  <tr>
    <td valign="top" align="center"><table class="mobile-shell" cellspacing="0" cellpadding="0" width="740" border="0">
        <tr>
          <td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0">&nbsp;</td>
          <td bgcolor="#fff5f4" align="center"><!-- Header -->
            <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
              <tr>
                <td align="center"><div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>
                  <!--Pre Header Block -->
           
                  <!-- END Pre Header Block --> <!-- AP LOGO -->
                  <div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF">&nbsp;</div>
                  <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
                    <div class="w300"><a target="_blank" href="{{store url=""}}?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_HD&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL"  name="www_agentprovocateur_com__1" xt="SPNOTRACK" ><img alt="" src="http://www.agentprovocateur.com/media/wysiwyg/CMS/CRM-EMAIL-LOGO_1.png" name="images_logo.png" width="357" height="68" border="0" /></a></div>
                  </div>
                
                  <div style="display:block; font-size:0pt; line-height:2px; height:2px; background-color:#FFFFFF"><img alt="" style="display: block; height:2px; opacity:0" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" name="images_spacer.gif" width="1" /></div>
         
                  <!-- End Header --> <!-- Section 1 --> <!-- primary header--> <!-- End Section 1 --> <!-- end primary header --> <!-- Section 2 - image right text - left block 1 -->
                  <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                  <table cellspacing="0" cellpadding="0" bordercolor="#000000" bgcolor="#ffffff" width="100%" border="0">
                    <tr>
                      <td class="w20" style="font-size:0pt; line-height:0pt; text-align:center;" width="20">&nbsp;</td><td align="center"><div style="display:block; font-size:0pt; line-height:30px; height:30px;"><img name="images_spacer.gif" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" style="display: block; opacity:0; height:30px" alt=""   width="1" /></div>
                    
                        <div class="i" style="background-color:#ffffff; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; line-height:22px; text-align:center; letter-spacing:2px;"><!--The best things in life come in pink boxes with black ribbon – and -->Dear {{htmlescape var=$order.getCustomerName()}},<br />
        <br />
        We were sorry to hear that some of the items from your order {{var order.increment_id}} were not suitable.<br />
        We would like to confirm that we have received back your return and processed a refund.<br /><br />
        Refunds will be made against your original method of payment within 3-5 working days.<br />
        If you used a gift voucher as a payment method, a new gift voucher will be emailed to you<br /><br />
      </div>

                        <!--<div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;"><img alt="" style="display: block; height:10px; opacity:0" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" name="images_spacer.gif" width="1" /></div>
                           <div style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:26px; text-align:center; letter-spacing:4px" class="h3">Order number: {{var order.increment_id}}</div>
                         <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;"><img alt="" style="display: block; height:10px; opacity:0" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" name="images_spacer.gif" width="1" /></div>
                           <div style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:26px; text-align:center; letter-spacing:4px" class="h3">placed on {{var order.getCreatedAtFormated('long')}}</div>
                        
                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#ffffff"><img name="images_spacer.gif" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" style="display: block; opacity:0; height:20px" alt=""   width="1" /></div>-->
                        <!-- Button --> <!-- End Button --></td>
                      <td class="w20" style="font-size:0pt; line-height:0pt; text-align:center;" width="20">&nbsp;</td></tr>
                  </table>
                  <div style="display:block; font-size:0pt; line-height:23px; height:23px; background-color:#FFFFFF">&nbsp;</div>
                  
              
                  <!--<table cellspacing="0" cellpadding="0" bordercolor="#000000" bgcolor="#ffffff" width="100%" border="0">
                      <tr>
<td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td>
                         <td class="column" width="320" align="center" style="vertical-align:top; "><div style="border:1px solid; max-width:320px; padding:10px; height:160px"><div style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:26px; text-align:left; text-transform:uppercase; letter-spacing:2px">Shipping Information</div>
                             <div style="color:#000000; font-family:Arial, Helvetica, sans-serif; word-wrap:break-word; font-size:10px; line-height:26px; text-align:left; text-transform:uppercase; letter-spacing:1px">
 {{var order.getBillingAddress().format('html')}}</div></div>
                             </div></div>
                            <div style="display:block; font-size:0pt; line-height:15px; height:15px" class="mobile-br-15"></div>
                         </td>
                        <td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td>
                                                  
                       <td class="column" width="320" align="center" style="vertical-align:top; "><div style="border:1px solid; max-width:320px; padding:10px; height:160px"><div style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:26px; text-align:left; text-transform:uppercase; letter-spacing:2px">Payment Method</div>
                             <div style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:26px; text-align:left; text-transform:uppercase; letter-spacing:1px">
{{var payment_html}}                              </div></div>
                            <div style="display:block; font-size:0pt; line-height:15px; height:15px" class="mobile-br-15"></div>
                         </td>
  
                         <td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td>
                  </table>
                   <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:23px; height:23px; background-color:#FFFFFF">&nbsp;</div>
                  -->
                  
                 <table cellspacing="0" cellpadding="0" bordercolor="#000000" bgcolor="#ffffff" width="100%" border="0">
                    <tr>
                        <td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td>
                            <td class="column" width="330" height="180" style="border:1px solid #000000; vertical-align:top"><div style="margin:10px; font-size:14px; line-height:22px; letter-spacing:1px; font-family:Arial, Helvetica, sans-serif;"><p style="font-size:16px; text-transform:uppercase">Billing Information:<br /><br /></p><p>{{var order.billing_address.format('html')}}</p> </div></td>
                            
                         <td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td> 
                         
                            <td class="column"><div style="display:block; font-size:0pt; line-height:15px; height:15px" class="mobile-br-15"></div><div style="display:block; font-size:0pt; line-height:15px; height:15px" class="mobile-br-15"></div></td>
                            
          <td class="column" width="330" height="180" style="border:1px solid #000000; vertical-align:top"><div style="line-height:22px; font-weight: normal; margin:10px; font-size:14px; letter-spacing:1px; font-family:Arial, Helvetica, sans-serif;"><p style="font-size:16px; text-transform:uppercase">Payment Method:<br /><br /></p><p>{{var payment_html}}</p> </div></td>
                              <td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td>
                    </tr>
                  </table>
   <div style="display:block; font-size:0pt; line-height:36px; height:36px; background-color:#FFFFFF">&nbsp;</div>

                    <table cellspacing="0" cellpadding="0" bordercolor="#000000" bgcolor="#ffffff" width="100%" border="0">
                    <tr>
                        <td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td>
                            <td class="column" width="330" height="180" style="border:1px solid #000000; vertical-align:top"><div style="margin:10px; font-size:14px; letter-spacing:1px; font-family:Arial, Helvetica, sans-serif;"><p style="font-size:16px; text-transform:uppercase">Shipping Information<br /><br /></p><p>{{var order.getShippingAddress().format('html')}}
                         <td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td> 
                            <td class="column"><div style="display:block; font-size:0pt; line-height:15px; height:15px" class="mobile-br-15"></div><div style="display:block; font-size:0pt; line-height:15px; height:15px" class="mobile-br-15"></div></td>
          <td class="column" width="330" height="180" style="border:1px solid #000000; vertical-align:top"><div style="margin:10px; font-size:14px; letter-spacing:1px; font-family:Arial, Helvetica, sans-serif;"><p style="font-size:16px; text-transform:uppercase">Shipping Method<br /><br /></p><p>{{var order.getShippingDescription()}}</p> </div></td>
                              <td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td>
                    </tr>
                  </table>
                      
                   <div style="display:block; font-size:0pt; line-height:23px; height:23px; background-color:#FFFFFF">&nbsp;</div>
                       <table cellspacing="0" cellpadding="0" bordercolor="#000000" bgcolor="#ffffff" width="100%" border="0">
                      <tr>
                         <td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td>
                         <td class="column" align="center" style="vertical-align:top;"><div style="border:1px solid; padding:10px">
                             <div style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:26px; text-align:left; text-transform:uppercase; letter-spacing:1px">
  <p style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height:22px;">
              {{var order.shipping_description}}</p>                        
</div>
                         </td>
                        <td class="m-td" style="font-size:0pt; line-height:0pt;" width="20">&nbsp;</td>
                  </table>
                   <div style="display:block; font-size:0pt; line-height:23px; height:23px; background-color:#FFFFFF">&nbsp;</div>
         <table cellspacing="0" cellpadding="0" bordercolor="#000000" bgcolor="#ffffff" width="100%" border="0">
                    <tr>
                      <td class="w20" style="font-size:0pt; line-height:0pt; text-align:center;" width="20">&nbsp;</td><td align="center">
                        <div style="display:block; font-size:0pt; line-height:30px; height:30px;"><img name="images_spacer.gif" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" style="display: block; opacity:0; height:30px" alt=""   width="1" /></div>
                        <!--<div class="i" style="background-color:#ffffff; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; line-height:22px; text-align:center; letter-spacing:2px;"><p>You can track your order’s progress by using your unique tracking reference {{block type='core/template' area='frontend' template='email/order/shipment/track.phtml' shipment=$shipment order=$order}}, or log into your account to check your order status. 
</p></div>-->
                        <div>{{layout handle="sales_email_order_creditmemo_items" creditmemo=$creditmemo order=$order}}</div>
                        <!--<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#ffffff"><img name="images_spacer.gif" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" style="display: block; opacity:0; height:20px" alt=""   width="1" /></div>
                            <div class="i" style="background-color:#ffffff; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; line-height:22px; text-align:center; letter-spacing:2px;"><p>No tracking number? This means your parcel has been despatched via Royal Mail and your local postal network, and is non-tracked. 
</p></div>-->
          
                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#ffffff"><img name="images_spacer.gif" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" style="display: block; opacity:0; height:20px" alt=""   width="1" /></div>
                      </td>
                      <td class="w20" style="font-size:0pt; line-height:0pt; text-align:center;" width="20">&nbsp;</td></tr>
                  </table>
                   
                  <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" style="display: block; height:20px; opacity:0" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" name="images_spacer.gif" width="1" /></div>
                  <div style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; ">&nbsp;</div>
                  <!-- End Header --> <!-- Section 1 --> <!-- primary header--> <!-- End Section 1 --> <!-- end primary header --> <!-- Section 2 - image right text - left block 1 -->
                  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                            <td align="center"><div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF"></div>
                              <div class="i" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:22px; text-align:center; font-style:normal; letter-spacing:1px;">
                                

               <!-- <p><span style="font-weight:bold; text-transform:uppercase">Delivery times</span><br />
                Please allow an estimated 6-7 days for delivery to Europe and North America, and 8-10 days for delivery to other destinations.
                 Please visit our <a  name="www_agentprovocateur_com__2" href="{{store url="delivery"}}?cmp=EM_ECOM_CRM_SERVICE_NEWORDER_ALL_ALL&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" style="text-decoration:underline; color:#000" xt="SPCLICK" >Delivery Page</a> for more information on expected delivery times.
                </p><br />
                                  <p><span style="font-weight:bold; text-transform:uppercase">Import duties and taxes</span><br />
                Please be aware that shipments outside the UK may be subject to import duties and taxes. These costs are levied once the shipment reaches your country, and payment is necessary to release your order from customs on arrival. 
You need to take responsibility for any import duties in your own country. 
                </p><br />-->
                                
                             
                             <!--<p>We hope you’re delighted with your purchase.<br />
                                
                                AP x
                                </p>-->

                                <p> If you require any further assistance please do not hesitate to contact us at <a href="mailto:returns@agentprovocateur.com" target="_blank" style="text-decoration: underline;">returns@agentprovocateur.com</a>.<br /><br />
        Kind Regards,<br />
        Customer Services<br />
                                <br /></p>
                              
                              </div></td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!-- END HERO -->
                  <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                
                  <table cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" border="0">
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                            <td align="center">
                              <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#000000"></div>   
 <div style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; text-align:center; text-transform:uppercase; letter-spacing:4px;" class="h3">Need a little help?</div>
                                                        <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;"><img spname="images_spacer.gif" xt="SPIMAGE" contentid="6af9ee3d-15d78f72292-df4cba773885eb54dfcebd294a039c37" alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
                                                       
                              <div class="i" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px;">
                                <p>Our Customer Care team are here to help you 24 hours a day, 7 days a week</p>
                                  </div>
                              <div style="display:block; font-size:0pt; line-height:10px; height:10px; opacity:0;"><img spname="images_spacer.gif" xt="SPIMAGE" contentid="6af9ee3d-15d78f72292-df4cba773885eb54dfcebd294a039c37" alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>

                               <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                  <td align="center"><table class="wauto" cellspacing="0" cellpadding="0" bordercolor="#ffffff" border="1">
                                      <tr>
                                        <td><table cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tr>
                                              <td width="220" height="30" class="img-center" style="font-size:10px; text-transform:uppercase; line-height:15px; text-align:center"><div style="display:block; font-size:0pt; line-height:10px; height:10px"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div>
                                                <a href="{{store url="contacts"}}?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_CS&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; letter-spacing:2px; text-decoration: none; vertical-align:middle;" target="_blank">Contact us Now</a>
                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px"><img spname="images_spacer.gif"   alt="" style="display: block; height:10px; opacity:0" src="images_spacer.gif" name="images_spacer.gif" width="1" /></div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#000000"></div>
                              </td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- END HERO -->
                  
                  <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                  <div style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; ">&nbsp;</div>
                  <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" border="0">
                    <tr>
                      <td class="column" width="220"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                          <tr>
                            <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center"><table class="wauto" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" border="0">
                                            <tr>
                                              <td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tr>
                                                    <td class="column"><div class="text-footer" style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:20px; opacity:0" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" name="images_spacer.gif" width="1" /></div>
                                                      <div style="color:#000000; font-family:Helvetica; font-size:18px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a name="www_agentprovocateur_com__18" xt="SPNOTRACK" href="{{store url="lookbook"}}?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_SN1&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" target="_blank" style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; color:#000000; text-decoration:none; text-align:center">AW18</a></div>
                                                      <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:20px; opacity:0" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" name="images_spacer.gif" width="1" /></div>
                                                      <div style="display:block; font-size:0pt; line-height:0pt;" class="mobile-br-1"></div></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <!-- End Button --></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="m-td" width="1"><div style="display:block; font-size:0pt; line-height:64px; height:64px; background:#d2d1d1; "><img style="display: block; height:64px"   spname="images_spacer.gif" name="images_spacer.gif" alt="" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" width="1" /></div></td>
                      <td class="column" width="220"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                          <tr>
                            <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center"><table class="wauto" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" border="0">
                                            <tr>
                                              <td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tr>
                                                    <td class="img-center" style="font-size:0pt; "><div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:20px; opacity:0" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" name="images_spacer.gif" width="1" /></div>
                                                      <div style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px"><a name="www_agentprovocateur_com__16" xt="SPNOTRACK" href="{{store url="new-in"}}?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_SN2&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" target="_blank" style="text-decoration:none; color:#000000; text-align:center">New In</a></div>
                                                      <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:20px; opacity:0" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" name="images_spacer.gif" width="1" /></div>
                                                      <div style="display:block; font-size:0pt; line-height:0pt;" class="mobile-br-1"></div></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <!-- End Button --></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="m-td" width="1"><div style="display:block; font-size:0pt; line-height:64px; height:64px; background:#d2d1d1; "><img style="display: block; height:64px"   spname="images_spacer.gif" name="images_spacer.gif" alt="" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" width="1" /></div></td>
                      <td class="column" width="220"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                          <tr>
                            <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center"><table class="wauto" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" border="0">
                                            <tr>
                                              <td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tr>
                                                    <td class="img-center" style="font-size:0pt; "><div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:20px; opacity:0" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" name="images_spacer.gif" width="1" /></div>
                                                     <div style="color:#000000; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a name="www_agentprovocateur_com__17" xt="SPNOTRACK" href="{{store url="swimwear"}}?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_SN3&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" target="_blank" style="text-decoration:none; color:#000000; text-align:center">SWIMWEAR</a></div>
                                                      <div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img spname="images_spacer.gif"   alt="" style="display: block; height:20px; opacity:0" src="http://www.agentprovocateur.com/media/wysiwyg/white-space.jpg" name="images_spacer.gif" width="1" /></div></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <!-- End Button --></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                <div style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; ">&nbsp;</div>
  
          
                  <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#ffffff"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/11/12275087/images_spacer.gif" style="display: block; height:20px; opacity:0" width="1" /></div>

            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                      <tr>
                        <td width="100%">
                        <div style="display:block; font-size:0pt; line-height:20px; height:20px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                        </td>
                      </tr>
                      <tr>
                        <td><!-- Section 1-->
                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; opacity:0; ; height:20px; opacity:0" width="1" /></div>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                            <tr>
                              <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                              <td class="column" width="600">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Social LINKS -->
                                
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                        <tr>
                                          <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="http:__contentz.mkt6021.com_ra_2018_18208_03_13038028_images_icon_facebook3.png" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                          </td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://www.instagram.com/agentprovocateur/" name="FT2" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                          </td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                          </td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                          <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                          <div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu/" name="FT4" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                          </td>
                                          <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382">&nbsp;</td>
                                        </tr>
                                      
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="120">
                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>

                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color: transparent;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <!-- Social LINKS -->
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                      
                                        <tr>
                                          <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                            
                                              <tr>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                <td class="column" style="width:20%; min-width:109px" width="20%">
                                                <div class="black-lines mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_FT5&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" name="FT5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:transparent;">&nbsp;</div>
                                                </td>
                                                <td class="column" style="width:32%; min-width:174px" width="32%">
                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_FT6&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" name="FT6" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:transparent;">&nbsp;</div>
                                                </td>
                                                <td class="column" style="width:22%; min-width:119px" width="22%">
                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_FT7&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" name="FT7" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                <div class="black-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:transparent;">&nbsp;</div>
                                                </td>
                                                <td class="column" style="width:26%; min-width:141px" width="26%">
                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>

                                                <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px !important; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_FT8&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" name="FT8" style="color: #000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>

                                                <div class="mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>

                                                <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color: transparent;">&nbsp;</div>

                                                <div class="black-lines mobile-br-20" style="font-size:0pt; line-height:0pt; background-color: transparent;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            
                                          </table>
                                          </td>
                                        </tr>
                                        <!-- END SERVICE LINKS -->
                                        <tr>
                                          <td width="100%">
                                          <div style="display:block; font-size:0pt; line-height:20px; height:20px;  "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                          </td>
                                        </tr>
                                        <!-- Copyright -->
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt;" width="100%">
                                          <div class="text-footer-c">
                                          <p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.<br />
                                          <br />
                                          <span style="font-size: 11px;"></span></p>

                                          <p style="color: #000000 !important; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">154 Clerkenwell Rd, London, EC1R 5AB.<br />
                                          <br />
                                          Registered in England. Registration number 2896508. VAT number 264003734. <a class="link-u" href="https://www.agentprovocateur.com/gb_en/terms-and-conditions?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_FT9&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">Terms &amp; Conditions</a><br />
                                          <br />
                                          <span style="font-size: 11px;"></span></p>

                                          <p style="color: #000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">&copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_en?cmp=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL_FT10&utm_source=silverpop&utm_medium=email&utm_campaign=EM_ECOM_SV_SERVICE_ORDERREFUND_ALL_ALL" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">www.agentprovocateur.com</a> for up to date details. <br />
                                          <span style="font-size: 11px;"></span></p>
                                          </div>

                                          <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                          </td>
                                        </tr>
                                        <!-- END Copyright -->
                                      
                                    </table>
                                    </td>
                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                  </tr>
                                  <tr>
                                    <td>
                                    <div style="display:block; font-size:0pt; line-height:25px; height:25px;"><img alt="" height="30" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:25px; opacity:0" width="1" /></div>
                                    </td>
                                  </tr>
                                
                              </table>
                              </td>
                              <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                            </tr>
                          
                        </table>
                        <!-- END FOOTER --></td>
                      </tr>
                    
                  </table>
                  </td>
                </tr>
              
            </table>
            </td>
          </tr>
        
      </table>
      </td>
    </tr>
  
</table>
</body>
</html>