
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Email Subject Line -->
    <title>The new swimwear making a splash</title>
    <!-- END Email Subject Line -->
    <style media="screen" type="text/css">
    /****************************************** Desktop styles **************************************/
    /* THESE DESKTOP STYLES NEED TO BE IN ALL TEMPLATES */

    * {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
        outline: none;
        list-style: none;
        -webkit-text-size-adjust: none;
    }
    /* Navigation styles */

    div[class='text-nav'] {
        font-weight: normal;
    }
    /* END Navigation styles */
    /* Footer Styles */

    .text-footer-c {
        text-align: center !important;
        color: #000000 !important;
        font-size: 11px;
        line-height: 2px;
    }

    .text-footer-c a {
        color: #000000 !important;
    }
    /* END Footer Styles */
    /* END THESE DESKTOP STYLES NEED TO BE IN ALL TEMPLATES 
     * Anything below this line includes campaign specific styles
     */
    /****************************************** END Desktop styles **************************************/
    /****************************************** Mobile styles *******************************************/

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        /* THESE MOBILE STYLES NEED TO BE IN ALL TEMPLATES */
        table[class='mobile-shell'] {
            width: 100% !important;
        }

        /* SPACERS */
        div[class='mobile-br-1'],
        .mobile-br-1 {
            height: 1px;
            background-color: #ffffff !important;
        }
        div[class='mobile-br-15'],
        .mobile-br-15 {
            height: 15px !important;
        }
        div[class='mobile-br-20'],
        .mobile-br-20 {
            height: 20px !important;
        }
        /* END SPACERS */
        /* HIDE CONTENT */
        td[class='m-td'],
        div[class='hide-for-mobile'],
        span[class='hide-for-mobile'],
        table[class='hide-for-mobile'] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            min-height: 0 !important;
        }
        /* END HIDE CONTENT */
        /* FONT ADJUSTMENTS */
        div[class='text-nav'] {
            font-size: 11px !important;
            line-height: 12px !important;
            letter-spacing: 1px !important;
        }
        div[class='text-header'] {
            font-size: 8px !important;
            line-height: 12px !important;
            letter-spacing: 0px !important;
        }
        div[class='h1'] {
            font-size: 25px !important;
            line-height: 25px !important;
            letter-spacing: 3px;
        }
        div[class='h2'] {
            font-size: 20px !important;
            line-height: 20px !important;
        }
        div[class='text-i'] {
            font-size: 14px !important;
            line-height: 18px !important;
        }

        div[class='cta-text-i'] {
            font-size: 10px !important;
            line-height: 18px !important;
        }
        table[class='mobile-shell'] {
            width: 100% !important;
        }
        table[class='wauto'] {
            width: 100% !important;
        }

        div[class='del-text-i'] {
            font-size: 12px !important;
            line-height: 18px !important;
        }
        div[class='pre-text-i'] {
            font-size: 1px !important;
            line-height: 10px !important;
        }
        /*  END FONT ADJUSTMENTS */
        /* FOOTER */
        a[class='unsub-link'] {
            font-size: 11px !important;
            text-decoration: none !important;
            text-align: center !important;
            letter-spacing: 1px;
        }

        .store-locator-text,
        .unsubscribe-text {
            font-size: 12px !important;
            text-decoration: none !important;
            text-align: center !important;
        }
        div[class='text-footer'],
        div[class='text-footer-r'] {
            text-align: center !important;
            font-size: 11px !important;
            letter-spacing: 1px !important;
        }
        div[class="social-resize"] img {
            width: 100%;
            height: auto;

            max-width: 40px;
        }
        div[class="footer-lines"] {
            /*Footer lines */
            background-color: #ffffff !important;
            display: block !important;
            height: 1px !important;
        }
        /* END FOOTER */
        /* END THESE MOBILE STYLES NEED TO BE IN ALL TEMPLATES 
         * Anything below this line includes campaign specific styles
         */
        /* SWAP IMAGE CONTENT FOR MOBILE DEVICES 
        * Add class "mobile-swap-1" to image that requires mobile crop
        */
        img[class=mobile-swap-1] {
            width: 100% !important;
            height: auto !important;
            content: url(http://origin-agentprovocateur.sf.cdngp.net/tutu_mob.jpg) !important;
        }

        /* COLUMN ADJUSTMENTS */
        td[class='column'] {
            /**float: left !important;**/
            width: 100% !important;
            display: block !important;
        }
        td[class='w10'] {
            width: 10px !important;
        }
        td[class='w20'] {
            width: 20px !important;
        }
        td[class='w25'] {
            width: 25px !important;
        }
        div[class='w300'] img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
        /* END COLUMN ADJUSTMENTS */
        /* END SWAP IMAGE CONTENT FOR MOBILE DEVICES */
        div[class='text-i'] {
            max-width: 575px !important;
        }
        div[class='w100'] img {
            width: 100% !important;
            height: auto !important;
            min-width: 100px !important;
        }
        div[class='w150'] img,
        .w150 img {
            width: 100% !important;
            height: auto !important;
            min-width: 150px !important;
        }
        div[class='w300'] img,
        .w300 img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
        td[class='w50'] {
            width: 50px !important;
        }

        /****************************************** END Mobile styles *******************************************/
    }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important;  -webkit-text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        
            <tr>
                <td align="center" class="body" style="background-color: #ffffff;" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740">
                        
                            <tr>
                                <td align="center">
                                    <!-- Header -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <!-- Delivery Banner -->
                                        
                                            <tr>
                                                <td>
                                                    <div class="pre-text-i" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:1px; line-height:1px; text-align:center; font-style:normal; letter-spacing:1px; display:none; opacity:0">
                                                        <font color="#000000"><span style="font-size: 0;">They&#39;re here: discover the latest swim stars &gt;</span></font>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Delivery Banner -->
                                            <!--<div style="font-size: 16px; font-family: arial bold; color: red">REPLACE - Delivery-->
                                            <!-- END Delivery Banner -->
                                        
                                    </table>
                                    <table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                    <!-- AP LOGO -->
                                                    <div style="display:block; font-size:0pt; line-height:15px; height:15px;"><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:15px" width="1" /></div>
                                                    <div class="hide-for-mobile">
                                                        <div style="display:block; font-size:0pt; line-height:15px; height:15px;"><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:15px" width="1" /></div>
                                                    </div>
                                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
                                                        <div class="wLogo"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=25&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="HD2" style="font-size: 11px;" target="_blank" ><img alt="Agent Provocateur" border="0" height="61"  src="https://www.agentprovocateur.com/media/custom_media/email/black_logo.png" width="320" /></a></div>
                                                    </div>
                                                    <!-- 30px SPACER -->
                                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; ">&nbsp;</div>
                                                    <!-- END 30px SPACER -->
                                                    <!-- END AP LOGO -->
                                                    <!-- Navigation -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase; font-weight: normal;"><span class="link" style="color: rgb(253, 221, 209); text-decoration: none;"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=22&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="TN1" style="color:#000000; text-decoration:none" target="_blank" >SS18</a></span></div>
                                                                                </td>
                                                                                <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                                                <td align="center">
                                                                                    <div class="text-nav" style="color:#fdddd1; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase; font-weight: normal"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=28&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="TN2" style="color:#000000; text-decoration:none" target="_blank" ><span class="link" style="color:#000000; text-decoration:none">NEW IN</span></a></div>
                                                                                </td>
                                                                                <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                                                <td align="center">
                                                                                    <div class="text-nav" style="color:#fdddd1; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase; font-weight: normal"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=27&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="TN3" style="color:#000000; text-decoration:none" target="_blank" >LINGERIE</a></div>
                                                                                </td>
                                                                                <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                                                <td align="center">
                                                                                    <div class="text-nav" style="color:#fdddd1; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; letter-spacing:2px; text-transform:uppercase; font-weight: normal;"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=30&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="TN4" style="color:#fdddd1; text-decoration:none" target="_blank" ><span class="link" style="color:#000000; text-decoration:none">SWIMWEAR</span></a></div>
                                                                                </td>
                                                                            </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; ">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    <div style="display:block; font-size:0pt; display: block;line-height:30px; height: 30px;">&nbsp;</div>
                                    <!-- END Navigation -->
                                    <!-- MAIN EMAIL CONTENT  -->
                                    <!-- 1 Full width Text Block -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td align="center" class="w25" width="70">&nbsp;</td>
                                                                <td align="center">
                                                                    <div class="h3" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size: 30px;line-height: 36px;text-align:center;text-transform:uppercase;letter-spacing: 4.93px;">JOIN OUR SWIM TEAM</div>
                                                                    <div style="display:block; font-size:0pt; line-height:25px; height:25px; opacity:0;">&nbsp;</div>
                                                                    <div class="text-i" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size: 15px;line-height: 22.5px; max-width: 575px; margin: 0 auto; text-align:center; font-style:normal; letter-spacing:1px;">Don&#39;t set off without them. These freshly-landed swim styles are ready for all the cocktail sipping and sun worshipping you can fit into a beach break</div>
                                                                </td>
                                                                <td align="center" class="w25" width="70">&nbsp;</td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    <!-- END 1 Full width Text Block -->
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; ">&nbsp;</div>
                                    <!-- 1 Column -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td align="center" class="m-td" width="70">&nbsp;</td>
                                                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="600">
                                                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                                        <div class="w300" style="display:block; font-size:0pt; background-color:#FFFFFF"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=3&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="WS1" target="_blank" ><img alt="Shop Dakotta" border="0"  height="758"   src='http://contentz.mkt6021.com/ra/2018/18208/08/14038516/image-16.jpg' title="Shop Dakotta" width="600"  /></a></div>
                                                                    </div>
                                                                </td>
                                                                <!-- Remove class="m-td" to keep padding on mobile-->
                                                                <td align="center" class="m-td" width="70">&nbsp;</td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    <!-- END 1 Column -->
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; ">&nbsp;</div>
                                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:40px; height:40px;">&nbsp;</div>
                                    <!-- Uneven Table Layout -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center" class="w50" width="70">&nbsp;</td>
                                                <!-- Column One -->
                                                <td align="center" width="250">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td align="center">
                                                                    <div class="w100"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=5&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="WS3" style="font-size: 11px;" target="_blank" ><img alt="Shop Dakotta" border="0"  height="322"   src='http://contentz.mkt6021.com/ra/2018/18208/08/14038516/image-210.jpg' title="Shop Dakotta" width="250"  /></a></div>
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                                <!-- END Column One -->
                                                <td align="center" class="w50" width="50">&nbsp;</td>
                                                <!-- Column Two -->
                                                <td align="center" width="370">
                                                    <div class="w150"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=7&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="WS5" style="font-size: 11px;" target="_blank" ><img alt="Shop Dakotta" border="0"  height="467"   src='http://contentz.mkt6021.com/ra/2018/18208/08/14038516/image-38.jpg' title="Shop Dakotta" width="370"  /></a></div>
                                                </td>
                                                <!-- Column Two -->
                                            </tr>
                                        
                                    </table>
                                    <!-- END Uneven Table Layout -->
                                    <div style="display:block; font-size:0pt; line-height:50px; height:50px; ">&nbsp;</div>
                                    <!-- CTA -->
                                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                                        
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                        
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF">&nbsp;</div> -->
                                                                    <div style="margin: 10px"><a class="cta-main" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=6&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="WS2" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" >SHOP DAKOTTA</a></div>
                                                                    <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div> -->
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    <!-- END CTA -->
                                    <div style="display:block; font-size:0pt; line-height:60px; height:60px; ">&nbsp;</div>
                                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px;">&nbsp;</div>
                                    <!-- 1 Column -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td align="center" class="m-td" width="70">&nbsp;</td>
                                                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="600">
                                                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                                        <div class="w300" style="display:block; font-size:0pt; background-color:#FFFFFF"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=9&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="WS7" target="_blank" ><img alt="Shop TIFANIE" border="0"   height="758"   src='http://contentz.mkt6021.com/ra/2018/18208/08/14038516/image-46.jpg' title="Shop TIFANIE" width="600"  /></a></div>
                                                                    </div>
                                                                </td>
                                                                <!-- Remove class="m-td" to keep padding on mobile-->
                                                                <td align="center" class="m-td" width="70">&nbsp;</td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    <!-- END 1 Column -->
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px;">&nbsp;</div>
                                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:40px; height:40px;">&nbsp;</div>
                                    <!-- Uneven Table Layout -->
                                    <table border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
                                        
                                            <tr>
                                                <td align="center" class="w50" width="70">&nbsp;</td>
                                                <!-- Column One -->
                                                <td align="center" width="250">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td align="center">
                                                                    <div class="w100"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=10&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="WS9" style="font-size: 11px;" target="_blank" ><img alt="Shop Tifanie" border="0"  height="322"   src='http://contentz.mkt6021.com/ra/2018/18208/08/14038516/image-63.jpg' title="Shop Tifanie" width="250"  /></a></div>
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                                <!-- END Column One -->
                                                <td align="center" class="w50" width="50">&nbsp;</td>
                                                <!-- Column Two -->
                                                <td align="center" width="370">
                                                    <div class="w150"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=4&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="WS11" style="font-size: 11px;" target="_blank" ><img alt="Shop Tifanie" border="0"  height="467"   src='http://contentz.mkt6021.com/ra/2018/18208/08/14038516/image-53.jpg' title="Shop Tifanie" width="370"  /></a></div>
                                                </td>
                                                <!-- Column Two -->
                                            </tr>
                                        
                                    </table>
                                    <!-- END Uneven Table Layout -->
                                    <div style="display:block; font-size:0pt; line-height:50px; height:50px; ">&nbsp;</div>
                                    <!-- CTA -->
                                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                                        
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                        
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF">&nbsp;</div> -->
                                                                    <div style="margin: 10px"><a class="cta-main" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=8&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="WS4" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" >SHOP TIFANIE</a></div>
                                                                    <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div> -->
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    <!-- END CTA -->
                                    <!-- END MAIN EMAIL CONTENT -->
                                    <!-- SUB NAV -->
                                    <div style="display:block; font-size:0pt; line-height:60px; height:60px; ">&nbsp;</div>
                                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px;">&nbsp;</div>
                                    <table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td class="column" width="218">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td class="img-center" style="font-size:0pt; ">
                                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>
                                                                    <div style="color:#FFFFFF; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=26&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="SN1" style="text-decoration:none; color:#000000" target="_blank" >PINK&nbsp;STYLES</a></div>
                                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>
                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td bgcolor="#FFFFFF" class="m-td" width="3">
                                                    <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; "><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:64px" width="1" /></div>
                                                </td>
                                                <td class="column" width="218">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td class="img-center" style="font-size:0pt; ">
                                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>
                                                                    <div style="color:#FFFFFF; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=23&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="SN2" style="text-decoration:none; color:#000000" target="_blank" >SWIMWEAR</a></div>
                                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>
                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td bgcolor="#FFFFFF" class="m-td" width="3">
                                                    <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; "><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:64px" width="1" /></div>
                                                </td>
                                                <td class="column" width="218">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td class="img-center" style="font-size:0pt; ">
                                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>
                                                                    <div style="color:#FFFFFF; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px;"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=29&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="SN3" style="text-decoration:none; color:#000000" target="_blank" >NAUGHTY STYLES</a></div>
                                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px; opacity:0;" width="1" /></div>
                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFFFFF">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    <!-- END SUB NAV -->
                                    <!-- FOOTER -->
                                    <table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td width="100%">
                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt=""  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; opacity:0; ; height:20px; opacity:0" width="1" /></div>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                                <td class="column">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <!-- Social LINKS -->
                                                                        
                                                                            <tr>
                                                                                <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        
                                                                                            <tr>
                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                    <div class="social-resize"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=11&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT1" target="_blank" ><img border="0" height="24"  src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                                                                                </td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                    <div class="social-resize"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=14&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT2" target="_blank" ><img border="0" height="24"  src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                                                                                </td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                    <div class="social-resize"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=13&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT3" target="_blank" ><img border="0" height="24"  src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                                                                                </td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                    <div class="social-resize"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=16&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT4" target="_blank" ><img border="0" height="24"  src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                                                                                </td>
                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="120">
                                                                                    <div style="display:block; font-size:0pt; line-height:20px; background-color: #FFEBE7; height:20px; ">&nbsp;</div>
                                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                    <div class="mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Social LINKS -->
                                                                            <!-- SERVICE LINKS -->
                                                                            <tr>
                                                                                <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                        
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                                        
                                                                                                            <tr>
                                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                                <td class="column" style="width:20%; min-width:109px" width="20%">
                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=15&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT5" style="color:#000000; text-decoration:none" target="_blank" ><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>
                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                </td>
                                                                                                                <td class="column" style="width:32%; min-width:174px" width="32%">
                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=18&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT6" style="color:#000000; text-decoration:none" target="_blank" ><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>
                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                </td>
                                                                                                                <td class="column" style="width:22%; min-width:119px" width="22%">
                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=17&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT7" style="color:#000000; text-decoration:none" target="_blank" ><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>
                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                </td>
                                                                                                                <td class="column" style="width:26%; min-width:141px" width="26%">
                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=21&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT8" style="color: #000000; text-decoration:none" target="_blank" ><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>
                                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                    <div class="footer-lines mobile-br-1" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END SERVICE LINKS -->
                                                                                            <tr>
                                                                                                <td width="100%">
                                                                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px;  ">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- Copyright -->
                                                                                            <tr>
                                                                                                <td style="font-size:0pt; line-height:0pt;" width="100%">
                                                                                                    <div class="text-footer-c" style="color: #000000; text-align:center; font-size: 11px; line-height: 22px;">
                                                                                                        <p style="color:#000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="http://links.agentprovocateur.mkt6021.com/servlet/MailView?ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.
                                                                                                            <br />
                                                                                                            <br />
                                                                                                            <span style="font-size: 11px;"></span> <span style="color:#000000;"> <font color="#000000">154 Clerkenwell Rd, London, EC1R 5AB</font></span>.
                                                                                                            <br />
                                                                                                            <br /> Registered in England. Registration number 2896508. VAT number 264003734.
                                                                                                            <br />
                                                                                                            <a class="link-u" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=1&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" >Terms &amp; Conditions</a>
                                                                                                            <br />
                                                                                                            <br />
                                                                                                            <span style="font-size: 11px;"></span> &copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=19&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="FT9" style="color: #000000; text-decoration:underline" target="_blank" >www.agentprovocateur.com</a> for up to date details. <a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=12&ms=MTQwMzg1MTYS1&r=Mjg0OTA1NjQ2NDU0S0&b=3&j=MTQ2MDkwODU2MQS2&mt=1&rt=0" name="unsub" style="color:#000000; text-decoration:underline" target="_blank" >Unsubscribe</a></p>
                                                                                                        <span style="font-size: 11px;"></span></div>
                                                                                                    <!--15px mobile only spacer -->
                                                                                                    <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                                                    <!--END 15px mobile only spacer -->
                                                                                                </td>
                                                                                                <!-- END Copyright -->
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="display:block; font-size:0pt; line-height:25px; height:25px;"><img alt="" height="30"  src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:25px; opacity:0" width="1" /></div>
                                                                                </td>
                                                                            </tr>
                                                                        
                                                                    </table>
                                                                </td>
                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                            </tr>
                                                        
                                                    </table>
                                                    <!-- END FOOTER -->
                                                </td>
                                            </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        
                    </table>
                    <img  src="http://links.agentprovocateur.mkt6021.com/open/log/13819159/Mjc3NDYzOTI1MDgwS0/3/MTQ0MDQwNDQ2NAS2/1/0" style="display: none" /></td>
            </tr>
        
    </table>
    <img  src="http://links.agentprovocateur.mkt6021.com/open/log/14024471/Mjg0NTMzNTA5NjU4S0/3/MTQ2MDcxOTc2MgS2/1/0" style="display: none" /><IMG src="http://links.agentprovocateur.mkt6021.com/open/log/14038516/Mjg0OTA1NjQ2NDU0S0/3/MTQ2MDkwODU2MQS2/1/0" style="display: none"></body>

</html>