<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Email Subject Line -->
    <title>The Power of Provocateur: watch the A/W '18 film starring Teyana Taylor</title>
    <!-- END Email Subject Line -->
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.text-nav a, .sub-nav a{ 
font-weight: normal !important;
text-decoration: none !important;
}
</style>
<![endif]-->
    <style media="screen" type="text/css">
    /****************************************** Desktop styles **************************************/
    /****************************************** END Desktop styles **************************************/
    /****************************************** Mobile styles *******************************************/

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        /* THESE MOBILE STYLES NEED TO BE IN ALL TEMPLATES */
        table[class='mobile-shell'] {
            width: 100% !important;
        }

        div[class='text-nav'] {
            font-size: 9.5px !important;
            line-height: 12px !important;
            letter-spacing: 1.46px !important;
        }

        /* SPACERS */
        div[class='mobile-br-1'],
        {
            height: 1px !important;
            background-color: #ffffff !important;
        }
        div[class='mobile-br-15'],
        .mobile-br-15 {
            height: 15px !important;
        }
        div[class='mobile-br-20'],
        .mobile-br-20 {
            height: 20px !important;
        }
        /* END SPACERS */
        /* HIDE CONTENT */
        td[class='m-td'],
        div[class='hide-for-mobile'],
        span[class='hide-for-mobile'],
        table[class='hide-for-mobile'] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            min-height: 0 !important;
        }
        /* END HIDE CONTENT */
        /* FONT ADJUSTMENTS */
        div[class='h1'] {
            font-size: 25px !important;
            line-height: 25px !important;
            letter-spacing: 3px;
        }
        /* div[class='h2'] {
            font-size: 20px !important;
            line-height: 20px !important;
        }*/
        div[class='text-i'] {
            font-size: 14px !important;
            line-height: 18px !important;
        }
        table[class='mobile-shell'] {
            width: 100% !important;
        }
        table[class='wauto'] {
            width: 100% !important;
        }

        div[class='pre-text-i'] {
            font-size: 1px !important;
            line-height: 10px !important;
        }
        /*  END FONT ADJUSTMENTS */
        /* FOOTER */
        a[class='unsub-link'] {
            font-size: 11px !important;
            text-decoration: none !important;
            text-align: center !important;
            letter-spacing: 1px;
        }

        .store-locator-text,
        .unsubscribe-text {
            font-size: 12px !important;
            text-decoration: none !important;
            text-align: center !important;
        }
        div[class='text-footer'],
        div[class='text-footer-r'] {
            text-align: center !important;
            font-size: 11px !important;
            letter-spacing: 1px !important;
        }
        div[class="social-resize"] img {
            width: 100%;
            height: auto;
            max-width: 40px;
        }
        div[class="footer-lines"] {
            /*Footer lines */
            background-color: #ffffff !important;
            display: block !important;
            height: 3px !important;
        }
        /* END FOOTER */
        /* END THESE MOBILE STYLES NEED TO BE IN ALL TEMPLATES 
         * Anything below this line includes campaign specific styles
         */
        /* SWAP IMAGE CONTENT FOR MOBILE DEVICES 
        * Add class "mobile-swap-1" to image that requires mobile crop
        */
        img[class=mobile-swap-1] {
            width: 100% !important;
            height: auto !important;
            content: url(http://origin-agentprovocateur.sf.cdngp.net/tutu_mob.jpg) !important;
        }

        /* COLUMN ADJUSTMENTS */
        td[class='column'] {
            /**float: left !important;**/
            width: 100% !important;
            display: block !important;
        }
        td[class='w10'] {
            width: 10px !important;
        }
        td[class='w25'] {
            width: 25px !important;
        }
        div[class='w300'] img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
        div[class='hide-for-mobile'] {
            display: none;
        }
        /* END COLUMN ADJUSTMENTS */
        td[class='2-col-stack-column'] {
            width: 100% !important;
            display: block !important;
        }

        td[class='w25'] {
            max-width: 100% !important;
            width: 25px !important;
        }
        div[class='mobile-br-15'],
        .mobile-br-15 {
            height: 15px !important;
            display: block !important;
        }
        div[class='mobile-br-30'] {
            height: 30px !important;
            display: block !important;
        }
        div[class='mobile-br-25'] {
            height: 25px !important;
            display: block !important;
        }

        div[class="cta-main"],
        .cta-main {
            font-size: 14px;
            line-height: 14px;
        }
        /****************************************** END Mobile styles *******************************************/
    }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important;  -webkit-text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <!-- Change window background colour in this td -->
            <td align="center" class="body" valign="top" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740" align="center">
                    <tr>
                        <td align="center">
                            <!-- Header -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <!-- Pre Header -->
                                <tr>
                                    <td>
                                        <div class="pre-text-i" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:1px; line-height:1px; text-align:center; font-style:normal; letter-spacing:1px; visibility: hidden; display: none; opacity:0">
                                            <font color="#000000"><span style="font-size: 0;">Discover true strength in sensuality with our new collection &gt;</span></font>
                                        </div>
                                    </td>
                                </tr>
                                <!-- END Pre Header -->
                                <!-- Delivery Banner -->
                                <!-- END Delivery Banner -->
                            </table>
                            <table bgcolor="#FFEBE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <!-- AP LOGO -->
                                        <div style="display:block; font-size:0pt; line-height:15px; height:15px;">&nbsp;</div>
                                        <div class="hide-for-mobile">
                                            <div style="display:block; font-size:0pt; line-height:15px; height:15px;">&nbsp;</div>
                                        </div>
                                        <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
                                            <div class="wLogo"><a href="https://www.agentprovocateur.com/gb_en" name="HD2" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="Agent Provocateur" border="0" height="61"   name="Cont_1" src="https://www.agentprovocateur.com/media/custom_media/email/black_logo.png" width="304" /></a></div>
                                        </div>
                                        <!-- 30px SPACER -->
                                        <div style="display:block; font-size:0pt; line-height:30px; height:30px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:30px" width="1" /></div>
                                        <!-- END 30px SPACER -->
                                        <!-- END AP LOGO -->
                                        <!-- Navigation -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/lookbook" name="TN1" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK">AW18</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                                <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/new-in" name="TN2" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK">NEW IN</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                                <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a href="http://www.agentprovocateur.com/us_en/lingerie/view-all-lingerie" name="TN3" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK">LINGERIE</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                                <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="http://www.agentprovocateur.com/us_en/swimwear/view-all" name="TN4" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK">SWIMWEAR</a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div style="display:block; font-size:0pt; line-height:25px; height: 25px;"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:25px" width="1" /></div>
                            <!-- END Navigation -->
                            <!-- 1 Full width Text Block -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="w25" width="40">&nbsp;</td>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <div class="h1" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size: 22px;line-height: 22px;text-align:center;text-transform:uppercase;letter-spacing: 4px;">THE POWER OF PROVOCATEUR</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" class="w25" width="40">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- END 1 Full width Text Block -->
                            <!-- 30px SPACER -->
                            <div style="height: 25px; background-color: transparent;">&nbsp;</div>
                            <!-- END 30px SPACER -->
                            <!-- 1 Column -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" class="w25" width="40">&nbsp;</td>
                                                <td style="font-size:0pt; line-height:0pt; text-align:left">
                                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                        <div class="w300" style="display:block; font-size:0pt; background-color:#FFFFFF"><a href="https://www.agentprovocateur.com/gb_en/campaign/teyana-taylor" name="HR1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="Watch the Video" border="0" contentid="1b0a2e09-1656724e58c-df4cba773885eb54dfcebd294a039c37" height="367" name="AW18_campaign_04.jpg" spname="AW18_campaign_04.jpg" src="AW18_campaign_04.jpg" title="Watch the Video" width="650" xt="SPIMAGE" /></a></div>
                                                    </div>
                                                </td>
                                                <!-- Remove class="m-td" to keep padding on mobile-->
                                                <td align="center" class="w25" width="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END 1 Column -->
                            <!-- 30px SPACER -->
                            <div style="height: 25px; background-color: transparent;">&nbsp;</div>
                            <!-- END 30px SPACER -->
                            <!-- 1 Full width Text Block -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="w25" width="40">&nbsp;</td>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <div class="text-i" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size: 14px;line-height: 18px;text-align:center;letter-spacing:0.59px;width: 100%; max-width: 412px; margin: 0 auto; font-weight: lighter;">This season, we shine a spotlight on a new seasonal collection for fearless females. This is lingerie that women can rule the world in; a secret weapon for making power moves. Watch our exclusive new campaign video, starring the multi-talented Teyana Taylor</div>
                                                    <div style="height: 5px; background-color: transparent;">&nbsp;</div>
                                                    <!-- CTA -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                        <tr>
                                                            <td align="center">
                                                                <div style="margin: 10px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/campaign/teyana-taylor" name="HR2" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" xt="SPCLICKSTREAM">Watch the Video </a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END CTA -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" class="w25" width="40">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- END 1 Full width Text Block -->
                            <!-- 30px SPACER -->
                            <div style="height: 15px; background-color: transparent;">&nbsp;</div>
                            <!-- END 30px SPACER -->
                            <!-- 2 COLUMN STACK -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" class="w25" width="40">&nbsp;</td>
                                                <!-- Left -->
                                                <td class="2-col-stack-column" style="font-size:0pt; line-height:0pt; text-align:left" width="280">
                                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                        <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/campaign/teyana-taylor" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" contentid="1b0a2e09-1656724e59c-df4cba773885eb54dfcebd294a039c37"  height="182" name="AW18_campaign_09.jpg" spname="AW18_campaign_09.jpg" src="AW18_campaign_09.jpg" title="alt text" width="315" xt="SPIMAGE" /></a></div>
                                                    </div>
                                                    <div class="mobile-br-25" style="display:none; height: 25px ">&nbsp;</div>
                                                </td>
                                                <!-- End Left -->
                                                <td align="center" class="m-td" width="20">&nbsp;</td>
                                                <!--15px mobile only spacer -->
                                                <!--END 15px mobile only spacer -->
                                                <!-- Right -->
                                                <td class="2-col-stack-column" style="font-size:0pt; line-height:0pt; text-align:left" width="280">
                                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                        <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/campaign/teyana-taylor" name="WS3" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" contentid="1b0a2e09-1656724e57a-df4cba773885eb54dfcebd294a039c37"  height="182" name="AW18_campaign_11.jpg" spname="AW18_campaign_11.jpg" src="AW18_campaign_11.jpg" title="alt text" width="315" xt="SPIMAGE" /></a></div>
                                                    </div>
                                                    <div class="mobile-br-25" style="display:none; height: 25px ">&nbsp;</div>
                                                </td>
                                                <!-- End Right -->
                                                <td align="center" class="w25" width="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- END 2 COLUMN STACK -->
                                        <!-- END MAIN EMAIL CONTENT -->
                                        <!-- SUB NAV -->
                                        <div style="display:block; font-size:0pt; line-height:5px; height:5px; background-color:#FFFFFF">&nbsp;</div>
                                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF">&nbsp;</div>
                                        <table bgcolor="#FFEBE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column" width="218">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="img-center" style="font-size:0pt; ">
                                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                                <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px"><a href="https://www.agentprovocateur.com/gb_en/new-in" name="SN1" style="color:#000000; text-decoration: none;" target="_blank" xt="SPCLICKSTREAM">NEW&nbsp;IN</a></div>
                                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                                <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td bgcolor="#FFFFFF" class="m-td" width="3">
                                                    <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; ">&nbsp;</div>
                                                </td>
                                                <td class="column" width="218">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="img-center" style="font-size:0pt; ">
                                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                                <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href="https://www.agentprovocateur.com/gb_en/swimwear/view-all" name="SN2" style="color:#000000; text-decoration: none;" target="_blank" xt="SPCLICKSTREAM">SWIMWEAR</a></div>
                                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                                <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td bgcolor="#FFFFFF" class="m-td" width="3">
                                                    <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; ">&nbsp;</div>
                                                </td>
                                                <td class="column" width="218">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="img-center" style="font-size:0pt; ">
                                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                                <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px;"><a href="https://www.agentprovocateur.com/gb_en/nightwear" name="SN3" style="color:#000000; text-decoration: none;" target="_blank" xt="SPCLICKSTREAM">NIGHTWEAR</a></div>
                                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                                <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--  -->
                                        <!-- END SUB NAV -->
                                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:3px; height:3px;">&nbsp;</div>
                                        <!-- FOOTER -->
                                        <table bgcolor="#FFEBE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="100%">
                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:3px; height:3px; ">&nbsp;</div>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                            <td class="column" width="600">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <!-- Social LINKS -->
                                                                    <tr>
                                                                        <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                        <div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24"   name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                        <div class="social-resize"><a href="https://www.instagram.com/agentprovocateur" name="FT2" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24"   name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                        <div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24"   name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                                                                    </td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                        <div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu" name="FT4" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24"   name="Cont_5" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                                                                    </td>
                                                                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="120">
                                                                            <div style="display:block; font-size:0pt; line-height:20px; background-color: #FFEBE6; height:20px; ">&nbsp;</div>
                                                                            <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Social LINKS -->
                                                                    <!-- SERVICE LINKS -->
                                                                    <tr>
                                                                        <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                            <tr>
                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                <td class="column" style="width:20%; min-width:109px" width="20%">
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information" name="FT5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                                </td>
                                                                                                <td class="column" style="width:32%; min-width:174px" width="32%">
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping" name="FT6" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                                </td>
                                                                                                <td class="column" style="width:22%; min-width:119px" width="22%">
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers" name="FT7" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                                </td>
                                                                                                <td class="column" style="width:26%; min-width:141px" width="26%">
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator" name="FT8" style="color: #000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>
                                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END SERVICE LINKS -->
                                                                                <tr>
                                                                                    <td width="100%">
                                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px;  ">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Copyright -->
                                                                                <tr>
                                                                                    <td style="font-size:0pt; line-height:0pt;" width="100%">
                                                                                        <div class="text-footer-c" style="color: #000000; text-align:center; font-size: 11px; line-height: 22px;">
                                                                                            <p style="color:#000000; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.
                                                                                                <br />
                                                                                                <br />
                                                                                                <span style="font-size: 11px;"></span> <span style="color:#000000;"> <font color="#000000">154 Clerkenwell Rd, London, EC1R 5AB</font></span>.
                                                                                                <br />
                                                                                                <br /> Registered in England. Registration number 2896508. VAT number 264003734.
                                                                                                <br />
                                                                                                <a href="https://www.agentprovocateur.com/gb_en/terms-and-conditions" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">Terms &amp; Conditions</a>
                                                                                                <br />
                                                                                                <br /> &copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_en" name="FT9" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">www.agentprovocateur.com</a> for up to date details.
<br />
<br />
<a name="unsub" style="color:#000000; text-decoration:underline" target="_blank" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT">Unsubscribe</a>                                                                                                
                                                                                                </p>

                                                                                       </div>
                                                                                        <!--15px mobile only spacer -->
                                                                                        <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                                        <!--END 15px mobile only spacer -->
                                                                                    </td>
                                                                                    <!-- END Copyright -->
                                                                            </table>
                                                                        </td>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div style="display:block; font-size:0pt; line-height:25px; height:25px;">&nbsp;/div>
                                                                            </td>
                                                                        </tr>
                                                                </table>
                                                            </td>
                                                            <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                            </tr>
                                                    </table>
                                                    <!-- END FOOTER -->
                                                </td>
                                                </tr>
                                        </table>
                                    </td>
                                    </tr>
                            </table>
                            <IMG name="Cont_6" src="http://links.agentprovocateur.mkt6021.com/open/log/13819159/Mjc3NDYzOTI1MDgwS0/3/MTQ0MDQwNDQ2NAS2/1/0" style="display: none">
</body>

</html>