<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" /><!-- Email Subject Line -->
    <title>It&#39;s a date</title>
    <!-- END Email Subject Line --><!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.text-nav a, .sub-nav a{ 
font-weight: normal !important;
text-decoration: none !important;
}
</style>
<![endif]-->
    <style media="screen" type="text/css">/****************************************** Desktop styles **************************************/
    /****************************************** END Desktop styles **************************************/
    /****************************************** Mobile styles *******************************************/

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        /* THESE MOBILE STYLES NEED TO BE IN ALL TEMPLATES */
        table[class='mobile-shell'] {
            width: 100% !important;
        }

        div[class='text-nav'] {
            font-size: 9.5px !important;
            line-height: 12px !important;
            letter-spacing: 1.46px !important;
        }

        /* SPACERS */
        div[class='mobile-br-1'],
        {
            height: 1px !important;
            background-color: #ffffff !important;
        }
        div[class='mobile-br-15'],
        .mobile-br-15 {
            height: 15px !important;
        }
        div[class='mobile-br-20'],
        .mobile-br-20 {
            height: 20px !important;
        }
        div[class='mobile-br-45'],
        .mobile-br-45 {
            height: 38px !important;
        }
        /* END SPACERS */
        /* HIDE CONTENT */
        td[class='m-td'],
        div[class='hide-for-mobile'],
        span[class='hide-for-mobile'],
        table[class='hide-for-mobile'] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            min-height: 0 !important;
        }
        /* END HIDE CONTENT */
        /* FONT ADJUSTMENTS */
        div[class='h1'] {
               font-size: 20px !important;
    line-height: 24px !important;
    letter-spacing: 3px !important;
        }
        /* div[class='h2'] {
            font-size: 20px !important;
            line-height: 20px !important;
        }*/
        div[class='text-i'] {
            font-size: 14px !important;
            line-height: 18px !important;
        }
        table[class='mobile-shell'] {
            width: 100% !important;
        }
        table[class='wauto'] {
            width: 100% !important;
        }

        div[class='pre-text-i'] {
            font-size: 1px !important;
            line-height: 10px !important;
        }
        /*  END FONT ADJUSTMENTS */
        /* FOOTER */
        a[class='unsub-link'] {
            font-size: 11px !important;
            text-decoration: none !important;
            text-align: center !important;
            letter-spacing: 1px;
        }

        .store-locator-text,
        .unsubscribe-text {
            font-size: 12px !important;
            text-decoration: none !important;
            text-align: center !important;
        }
        div[class='text-footer'],
        div[class='text-footer-r'] {
            text-align: center !important;
            font-size: 11px !important;
            letter-spacing: 1px !important;
        }
        div[class="social-resize"] img {
            width: 100%;
            height: auto;
            max-width: 40px;
        }
        div[class="footer-lines"] {
            /*Footer lines */
            background-color: #ffffff !important;
            display: block !important;
            height: 3px !important;
        }
        /* END FOOTER */
        /* END THESE MOBILE STYLES NEED TO BE IN ALL TEMPLATES 
         * Anything below this line includes campaign specific styles
         */
        /* SWAP IMAGE CONTENT FOR MOBILE DEVICES 
        * Add class "mobile-swap-1" to image that requires mobile crop
        */
        /*img[class=mobile-swap-1] {
            width: 100% !important;
            height: auto !important;
            content: url("http://contentz.mkt6021.com/lp/18208/237061/wk37_img1.jpg") !important;
        }*/
        img[class=mobile-swap-2] {
            width: 100% !important;
            height: auto !important;
            content: url("http://contentz.mkt6021.com/lp/18208/237061/wk37_img2.jpg") !important;
        }

        /* COLUMN ADJUSTMENTS */
        td[class='column'] {
            /**float: left !important;**/
            width: 100% !important;
            display: block !important;
        }
        td[class='w10'] {
            width: 10px !important;
        }
        td[class='w25'] {
            width: 25px !important;
        }
         td[class='w30'] {
            width: 45px !important;
        }
        div[class='w300'] img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
        div[class='hide-for-mobile'] {
            display: none;
        }
        /* END COLUMN ADJUSTMENTS */
        td[class='col-2-stack-column'] {
            width: 100% !important;
            display: block !important;
        }

        td[class='w25'] {
            max-width: 100% !important;
            width: 25px !important;
        }
        div[class='mobile-br-15'],
        .mobile-br-15 {
            height: 15px !important;
            display: block !important;
        }
        div[class='mobile-br-30'] {
            height: 30px !important;
            display: block !important;
        }

          div[class='mobile-br'] {
            display: block !important;
        }
        div[class='mobile-br-25'] {
            height: 25px !important;
            display: block !important;
        }

        div[class="cta-main"],
        .cta-main {
            font-size: 14px;
            line-height: 14px;
        }
        /****************************************** END Mobile styles *******************************************/
    }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important;  -webkit-text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
        <tr><!-- Change window background colour in this td -->
            <td align="center" class="body" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740">
                
                    <tr>
                        <td align="center"><!-- Header -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Pre Header -->
                            
                                <tr>
                                    <td>
                                    <div class="pre-text-i" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:1px; line-height:1px; text-align:center; font-style:normal; letter-spacing:1px; visibility: hidden; display: none; opacity:0"><font color="#000000"><span style="font-size: 0;">Adorn yourself in Agent Provocateur &gt;</span></font></div>
                                    </td>
                                </tr>
                                <!-- END Pre Header --><!-- Delivery Banner -->
                                <tr>
                                    <td class="m-td" style="font-size:0pt; height:0pt; text-align:left" width="60">&nbsp;</td>
                                    <td wwidth="620">
                                    <div style="display:block; font-size:0pt; height:10px; height:10px; ">&nbsp;</div>

                                    <div class="del-text-i" id="dc-1" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:11px; height:18px; text-align:center; font-style:normal; letter-spacing:1px; "><a href="https://www.agentprovocateur.com/gb_en/delivery-information" name="HD1" style="color:#000000; text-decoration: none" target="_blank" xt="SPCLICKSTREAM">%%DC::2019 Delivery Banner and Terms (upto feb14)::Top Delivery Banner%%</a></div>

                                    <div style="display:block; font-size:0pt; height:10px; height:10px; ">&nbsp;</div>
                                    </td>
                                    <td class="m-td" style="font-size:0pt; height:0pt; text-align:left" width="60">&nbsp;</td>
                                </tr>
                                <!-- END Delivery Banner -->
                            
                        </table>

                        <table bgcolor="#FFEBE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                                <tr>
                                    <td align="center"><!-- AP LOGO -->
                                    <div style="display:block; font-size:0pt; line-height:15px; height:15px;">&nbsp;</div>

                                    <div class="hide-for-mobile">
                                    <div style="display:block; font-size:0pt; line-height:15px; height:15px;">&nbsp;</div>
                                    </div>

                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
                                    <div class="wLogo"><a href="https://www.agentprovocateur.com/gb_en" name="HD2" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="Agent Provocateur" border="0" height="58" name="Cont_1" src="https://www.agentprovocateur.com/media/custom_media/email/AP_black_logo.png" title="Agent Provocateur" width="304" /></a></div>
                                    </div>
                                    <!-- 30px SPACER -->

                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:30px" width="1" /></div>
                                    <!-- END 30px SPACER --><!-- END AP LOGO --><!-- Navigation -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    
                                                        <tr>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/valentines-day/view-all-valentine" name="TN1" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM">VALENTINE&#39;S</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/new-in" name="TN2" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM">NEW IN</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a href="http://www.agentprovocateur.com/gb_en/lingerie/view-all-lingerie" name="TN3" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM">LINGERIE</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="http://www.agentprovocateur.com/gb_en/swimwear/view-all" name="TN4" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM">SWIMWEAR</a></div>
                                                            </td>
                                                        </tr>
                                                    
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:20px" width="1" /></div>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    </td>
                                </tr>
                            
                        </table>
                        <!-- END Navigation -->

                        <table bgcolor="#7F0F19" border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                                <tr>
                                    <td align="center" class="w30" width="40">&nbsp;</td>
                                    <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                <div style="height: 30px; line-height: 30px; background-color: #7F0F19;">&nbsp;</div>

                                                <div class="h1" style="color:#FFDEE1;font-family:Helvetica, Arial, sans-serif;font-size: 22px;line-height: 22px;text-align:center;text-transform:uppercase;letter-spacing: 4px;">A SEXY LITTLE SURPRISE</div>

                                                <div style="height: 30px; line-height: 30px;  background-color: #7F0F19;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    </td>
                                    <td align="center" class="w30" width="40">&nbsp;</td>
                                </tr>
                            
                        </table>
                        <!-- 1 Column -->

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                                <tr>
                                    <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td style="font-size:0pt; line-height:0pt; text-align:left">
                                                <div class="img-center" style="display:block; font-size:0pt; text-align:center">
                                                <div class="w300" style="display:block; font-size:0pt; background-color:#FFFFFF"><a href="https://www.agentprovocateur.com/gb_en/valentines-day/date-night" name="HR1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="FELINDA SLIP BLACK" border="0" class="mobile-swap-1" contentid="34f421d5-168bdb88713-3f3d5eceea4051b7c82d96ba93c1b04e" height="487" name="AP_Valentines19_Felinda_Slip.jpg" spname="AP_Valentines19_Felinda_Slip.jpg" src="AP_Valentines19_Felinda_Slip.jpg" title="FELINDA SLIP BLACK" width="740" xt="SPIMAGE" /></a></div>
                                                </div>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    </td>
                                </tr>
                            
                        </table>
                        <!-- END 1 Column -->

                        <div style="height: 10px; line-height: 10px; background-color: transparent;">&nbsp;</div>
                        <!-- 1 Full width Text Block -->

                        <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff" width="100%">
                            
                                <tr>
                                    <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr><!-- Please keep for OWA and outlook mail app -->
                                                <td align="center" class="w30" width="150">&nbsp;</td>
                                                <!-- Please keep for OWA and outlook mail app -->
                                                <td align="center" style="padding: 25px 0;">
                                                <div class="text-i" style="color:#7F0F19;font-family:Helvetica, Arial, sans-serif;font-size: 14px;line-height: 18px;text-align:center;letter-spacing:0.59px;width: 100%; margin: 0 auto;font-weight: lighter;">Painting the town red this Valentine&rsquo;s Day? Whether on a date or taking yourself out, you mustn&rsquo;t forget your Agent Provocateurs. Choose from our decadent Ready-To-Wear pieces and add a sexy little surprise to wear underneath</div>

                                                <div style="height: 5px; background-color: transparent;">&nbsp;</div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                    
                                                        <tr>
                                                            <td align="center">
                                                            <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/valentines-day/date-night" name="HR2" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#7F0F19;line-height: 16px;" target="_blank" xt="SPCLICKSTREAM">Discover Date Night Edit</a></div>
                                                            </td>
                                                        </tr>
                                                    
                                                </table>
                                                <!-- END CTA --></td>
                                                <!-- Please keep for OWA and outlook mail app -->
                                                <td align="center" class="w30" width="150">&nbsp;</td>
                                                <!-- Please keep for OWA and outlook mail app -->
                                            </tr>
                                        
                                    </table>
                                    </td>
                                </tr>
                            
                        </table>
                        <!-- END 1 Full width Text Block -->

                        <div style="height: 20px; line-height: 20px; background-color: transparent;">&nbsp;</div>
                        <!-- 2 COLUMN STACK -->

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                                <tr>
                                    <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr><!-- Left -->
                                                <td class="col-2-stack-column" style="font-size:0pt; line-height:0pt; text-align:left" width="370">
                                                <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                <div class="w280"><a href="https://www.agentprovocateur.com/gb_en/lizzie-long-slip-black" name="PF1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="SHOP LIZZIE" border="0" contentid="34f421d5-168bdb886d8-3f3d5eceea4051b7c82d96ba93c1b04e" height="724" name="date-night-3.jpg" spname="date-night-3.jpg" src="date-night-3.jpg" title="SHOP LIZZIE" width="255" xt="SPIMAGE" /></a></div>
                                                </div>

                                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    
                                                        <tr>
                                                            <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                
                                                                    <tr>
                                                                        <td align="center"><!-- CTA -->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                            
                                                                                <tr>
                                                                                    <td align="center">
                                                                                    <div><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/lizzie-long-slip-black" name="PF2" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" xt="SPCLICKSTREAM">Shop Lizzie</a></div>

                                                                                    <div class="mobile-br-30" style="display:block; font-size:0pt; line-height:30px;"><span style="font-size: 11px;"></span></div>
                                                                                    </td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                        <!-- END CTA --></td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    
                                                </table>
                                                <!-- END CTA --></td>
                                                <!-- End Left --><!-- Right -->
                                                <td class="col-2-stack-column" style="font-size:0pt; line-height:0pt; text-align:left" width="370">
                                                <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                <div class="w280"><a href="https://www.agentprovocateur.com/gb_en/kimiko-set" name="PF3" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="SHOP KIMIKO" border="0" contentid="34f421d5-168bdb88726-3f3d5eceea4051b7c82d96ba93c1b04e" height="628" name="date-night-5.jpg" spname="date-night-5.jpg" src="date-night-5.jpg" title="SHOP KIMIKO" width="255" xt="SPIMAGE" /></a></div>

                                                <div class="mobile-br" style="display: none; height:30px; line-height:30px;">&nbsp;</div>

                                                <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:127px; height:127px; background-color:#FFFFFF">&nbsp;</div>
                                                </div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    
                                                        <tr>
                                                            <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                
                                                                    <tr>
                                                                        <td align="center"><!-- CTA -->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                            
                                                                                <tr>
                                                                                    <td align="center">
                                                                                    <div><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/kimiko-set" name="PF4" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" xt="SPCLICKSTREAM">Shop Kimiko</a></div>

                                                                                    <div class="mobile-br-30" style="display:block; font-size:0pt; line-height:30px;"><span style="font-size: 11px;"></span></div>
                                                                                    </td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                        <!-- END CTA --></td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    
                                                </table>
                                                <!-- END CTA --></td>
                                                <!-- End Right -->
                                            </tr>
                                        
                                    </table>
                                    <!-- END 2 COLUMN STACK -->

                                    <div class="hide-for-mobile" style="height: 50px; line-height: 50px; background-color: transparent;">&nbsp;</div>

                                    <div class="mobile-br" style="height: 20px; line-height: 20px; background-color: transparent; display: none;">&nbsp;</div>
                                    <!-- 1 Column -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                        <tr>
                                                            <td style="font-size:0pt; line-height:0pt; text-align:left">
                                                            <div class="img-center" style="display:block; font-size:0pt; text-align:center">
                                                            <div class="w300" style="display:block; font-size:0pt; background-color:#FFFFFF"><a href="https://www.agentprovocateur.com/gb_en/valentines-day/view-all-valentine" name="SB1" target="_blank" xt="SPCLICKSTREAM"><img alt="Explore the Edit" border="0" contentid="34f421d5-168bdb88738-3f3d5eceea4051b7c82d96ba93c1b04e" height="491" name="MATERIALV1.gif" spname="MATERIALV1.gif" src="MATERIALV1.gif" title="Explore the Edit" width="740" xt="SPIMAGE" /></a></div>
                                                            </div>
                                                            </td>
                                                        </tr>
                                                    
                                                </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    <!-- END 1 Column -->

                                    <div style="height: 10px; line-height: 10px; background-color: transparent;">&nbsp;</div>
                                    <!-- 1 Full width Text Block -->

                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                        <tr><!-- Please keep for OWA and outlook mail app -->
                                                            <td align="center" class="w30" width="150">&nbsp;</td>
                                                            <!-- Please keep for OWA and outlook mail app -->
                                                            <td align="center" style="padding: 25px 0;">
                                                            <div class="text-i" style="color:#7F0F19;font-family:Helvetica, Arial, sans-serif;font-size: 14px;line-height: 18px;text-align:center;letter-spacing:0.59px;width: 100%;max-width: 412px; margin: 0 auto;font-weight: lighter;">Keeping things strictly in the boudoir this year? We like your style. Go big with your indoor ensemble and light up the room in our seduction-inducing sets</div>

                                                            <div style="height: 5px; background-color: transparent;">&nbsp;</div>
                                                            <!-- CTA --><!-- 
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                    
                                                        <tr>
                                                            <td align="center">
                                                            <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/valentines-day/date-night" name="HR2" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#7F0F19;line-height: 16px;" target="_blank" xt="SPCLICKSTREAM">Discover Date Night Edit</a></div>
                                                            </td>
                                                        </tr>
                                                    
                                                </table> --><!-- END CTA --></td>
                                                            <!-- Please keep for OWA and outlook mail app -->
                                                            <td align="center" class="w30" width="150">&nbsp;</td>
                                                            <!-- Please keep for OWA and outlook mail app -->
                                                        </tr>
                                                    
                                                </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    <!-- END 1 Full width Text Block --><!-- 2 COLUMN STACK -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                        <tr><!-- Left -->
                                                            <td class="col-2-stack-column" style="font-size:0pt; line-height:0pt; text-align:left" width="370">
                                                            <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                            <div class="w280"><a href="https://www.agentprovocateur.com/gb_en/garcia-lingerie-set" name="PF5" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="SHOP GARCIA" border="0" contentid="34f421d5-168bdb88756-3f3d5eceea4051b7c82d96ba93c1b04e" height="353" name="date-night-12.jpg" spname="date-night-12.jpg" src="date-night-12.jpg" title="SHOP GARCIA" width="255" xt="SPIMAGE" /></a></div>
                                                            </div>

                                                            <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                                            <!-- CTA -->

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                
                                                                    <tr>
                                                                        <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                            
                                                                                <tr>
                                                                                    <td align="center"><!-- CTA -->
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                        
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                <div><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/garcia-lingerie-set" name="PF6" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" xt="SPCLICKSTREAM">Shop Garcia</a></div>

                                                                                                <div class="mobile-br" style="display:none; font-size:0pt; line-height:40px; height:40px;"><span style="font-size: 11px;"></span></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                    <!-- END CTA --></td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            <!-- END CTA --></td>
                                                            <!-- End Left --><!-- Right -->
                                                            <td class="col-2-stack-column" style="font-size:0pt; line-height:0pt; text-align:left" width="370">
                                                            <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                            <div class="w280"><a href="https://www.agentprovocateur.com/gb_en/lianne-lingerie-set" name="PF7" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="SHOP KIMIKO" border="0" contentid="34f421d5-168bdb886eb-3f3d5eceea4051b7c82d96ba93c1b04e" height="353" name="date-night-2.jpg" spname="date-night-2.jpg" src="date-night-2.jpg" title="SHOP KIMIKO" width="255" xt="SPIMAGE" /></a></div>

                                                            <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                                            </div>
                                                            <!-- CTA -->

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                
                                                                    <tr>
                                                                        <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                            
                                                                                <tr>
                                                                                    <td align="center"><!-- CTA -->
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                        
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                <div><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/lianne-lingerie-set" name="PF8" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" xt="SPCLICKSTREAM">Shop Lianne</a></div>

                                                                                                <div class="mobile-br" style="display:none; font-size:0pt; line-height:40px; height:40px;"><span style="font-size: 11px;"></span></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                    <!-- END CTA --></td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            <!-- END CTA --></td>
                                                            <!-- End Right -->
                                                        </tr>
                                                    
                                                </table>
                                                <!-- END 2 COLUMN STACK -->

                                                <div class="hide-for-mobile" style="height: 50px; line-height: 50px; background-color: transparent;">&nbsp;</div>

                                                <div class="mobile-br" style="height: 25px;line-height: 25px;background-color: transparent; display: none">&nbsp;</div>

                                                <table bgcolor="#FFEBE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                        <tr>
                                                            <td class="column" width="218">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                
                                                                    <tr>
                                                                        <td class="img-center" style="font-size:0pt; ">
                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                                        <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px"><a href="https://www.agentprovocateur.com/gb_en/valentines-day/weekend-away" name="SN1" style="color:#000000; text-decoration: none;" target="_blank" xt="SPCLICKSTREAM">WEEKEND&nbsp;AWAY</a></div>

                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                                        <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            </td>
                                                            <td bgcolor="#FFFFFF" class="m-td" width="3">
                                                            <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; ">&nbsp;</div>
                                                            </td>
                                                            <td class="column" width="218">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                
                                                                    <tr>
                                                                        <td class="img-center" style="font-size:0pt; ">
                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                                        <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href="https://www.agentprovocateur.com/gb_en/gift-vouchers" name="SN2" style="color:#000000; text-decoration: none;" target="_blank" xt="SPCLICKSTREAM">E-GIFT&nbsp;CARDS</a></div>

                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                                        <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            </td>
                                                            <td bgcolor="#FFFFFF" class="m-td" width="3">
                                                            <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; ">&nbsp;</div>
                                                            </td>
                                                            <td class="column" width="218">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                
                                                                    <tr>
                                                                        <td class="img-center" style="font-size:0pt; ">
                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                                        <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px;"><a href="https://www.agentprovocateur.com/gb_en/valentines-day/naughty" name="SN3" style="color:#000000; text-decoration: none;" target="_blank" xt="SPCLICKSTREAM">NAUGHTY&nbsp;STYLES</a></div>

                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                                        <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    
                                                </table>
                                                <!--  --><!-- END SUB NAV -->

                                                <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:3px; height:3px;">&nbsp;</div>
                                                <!-- FOOTER -->

                                                <table bgcolor="#FFEBE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                        <tr>
                                                            <td width="100%">
                                                            <div style="display:block; font-size:0pt; line-height:20px; height:20px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:3px; height:3px; ">&nbsp;</div>

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                
                                                                    <tr>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                                        <td class="column" width="600">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Social LINKS -->
                                                                            
                                                                                <tr>
                                                                                    <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        
                                                                                            <tr>
                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                <div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                                                                                </td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                <div class="social-resize"><a href="https://www.instagram.com/agentprovocateur" name="FT2" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                                                                                </td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                <div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                                                                                </td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                                                <div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu" name="FT4" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24" name="Cont_5" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                                                                                </td>
                                                                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="120">
                                                                                    <div style="display:block; font-size:0pt; line-height:20px; background-color: #FFEBE6; height:20px; ">&nbsp;</div>

                                                                                    <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END Social LINKS --><!-- SERVICE LINKS -->
                                                                                <tr>
                                                                                    <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                        
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                                    
                                                                                                        <tr>
                                                                                                            <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                                            <td class="column" style="width:20%; min-width:109px" width="20%">
                                                                                                            <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                                            <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information" name="FT5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>

                                                                                                            <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                                            <div class="footer-lines">&nbsp;</div>
                                                                                                            </td>
                                                                                                            <td class="column" style="width:32%; min-width:174px" width="32%">
                                                                                                            <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                                            <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping" name="FT6" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>

                                                                                                            <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                                            <div class="footer-lines">&nbsp;</div>
                                                                                                            </td>
                                                                                                            <td class="column" style="width:22%; min-width:119px" width="22%">
                                                                                                            <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

                                                                                                            <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers" name="FT7" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>

                                                                                                            <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                                            <div class="footer-lines">&nbsp;</div>
                                                                                                            </td>
                                                                                                            <td class="column" style="width:26%; min-width:141px" width="26%">
                                                                                                            <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                                            <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator" name="FT8" style="color: #000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>

                                                                                                            <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                                            <div class="footer-lines">&nbsp;</div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- END SERVICE LINKS -->
                                                                                            <tr>
                                                                                                <td width="100%">
                                                                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px;  ">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- Copyright -->
                                                                                            <tr>
                                                                                                <td style="font-size:0pt; line-height:0pt;" width="100%">
                                                                                                <div class="text-footer-c" style="color: #000000; text-align:center; font-size: 11px; line-height: 22px;"><!-- terms and conditions -->
                                                                                                <p style="color:#000000; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px;">%%DC::2019 Delivery Banner and Terms (upto feb14)::Delivery terms and conditions 2019%%</p>
                                                                                                <!-- terms and conditions -->

                                                                                                <p style="color:#000000; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.<br />
                                                                                                <br />
                                                                                                <br />
                                                                                                <span style="color:#000000;"> <font color="#000000">154 Clerkenwell Rd, London, EC1R 5AB.</font></span><br />
                                                                                                Registered in England. Registration number 2896508. VAT number 264003734. <a href="https://www.agentprovocateur.com/gb_en/terms-and-conditions" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">Terms &amp; Conditions</a><br />
                                                                                                <br />
                                                                                                &copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_en" name="FT9" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">www.agentprovocateur.com</a> for up to date details. <a href="#SPONECLICKOPTOUT" name="unsub" style="color:#000000; text-decoration:underline" target="_blank" xt="SPONECLICKOPTOUT">Unsubscribe</a></p>
                                                                                                </div>
                                                                                                <!--15px mobile only spacer -->

                                                                                                <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                                                <!--END 15px mobile only spacer --></td>
                                                                                                <!-- END Copyright -->
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                    </td>
                                                                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                    <div style="display:block; font-size:0pt; line-height:25px; height:25px;">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                        </td>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            <!-- END FOOTER --></td>
                                                        </tr>
                                                    
                                                </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                    <img name="Cont_6" src="http://links.agentprovocateur.mkt6021.com/open/log/13819159/Mjc3NDYzOTI1MDgwS0/3/MTQ0MDQwNDQ2NAS2/1/0" style="display: none" /></td>
                                </tr>
                            
                        </table>
                        </td>
                    </tr>
                
            </table>
            </td>
        </tr>
    
</table>
</body>
</html>
