<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" />
	<title>Feeling naughty? Find the hottest pieces in our summer sale</title>
	<!--[if lt IE]>
<style>
.legacy {display: none;}
</style>
<![endif]-->
	<style media="screen" type="text/css">/* Linked Styles */

/* Image SPrite Animation */

.animation-container{
	/*background-image: url(http://contentz.mkt6021.com/lp/18208/237061/Untitled-1_0020_Layer-278.jpg);*/

	background-size: 100%;}
.animation { 
		width: 740px;
	height: 416px;
    background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-01.jpg);
	background-repeat: no-repeat;
    animation: play 5s infinite;
    margin: auto;
    background-position: 0 -0;
    animation-timing-function: step-start;
    background-size: 200%;}

@keyframes play {
	
0% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-01.jpg);}
1.2195% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-01.jpg);}
2.41% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-01.jpg);}
3.6005% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-01.jpg);}
4.791% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-01.jpg);}
5.9815% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-01.jpg);}
7.172% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-02.jpg);}
8.3625% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-02.jpg);}
9.553% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-02.jpg);}
10.7435% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-02.jpg);}
11.934% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-02.jpg);}
13.1245% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-02.jpg);}
14.315% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-03.jpg);}
15.5055% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-03.jpg);}
16.696% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-03.jpg);}
17.8865% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-03.jpg);}
19.077% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-03.jpg);}
20.2675% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-03.jpg);}
21.458% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-04.jpg);}
22.6485% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-04.jpg);}
23.839% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-04.jpg);}
25.0295% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-04.jpg);}
26.22% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-04.jpg);}
27.4105% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-04.jpg);}
28.601% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-05.jpg);}
29.7915% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-05.jpg);}
30.982% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-05.jpg);}
32.1725% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-05.jpg);}
33.363% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-05.jpg);}
34.5535% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-05.jpg);}
35.744% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-06.jpg);}
36.9345% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-06.jpg);}
38.125% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-06.jpg);}
39.3155% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-06.jpg);}
40.506% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-06.jpg);}
41.6965% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-06.jpg);}
42.887% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-07.jpg);}
44.0775% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-07.jpg);}
45.268% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-07.jpg);}
46.4585% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-07.jpg);}
47.649% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-07.jpg);}
48.8395% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-07.jpg);}
50.03% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-08.jpg);}
51.2205% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-08.jpg);}
52.411% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-08.jpg);}
53.6015% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-08.jpg);}
54.792% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-08.jpg);}
55.9825% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-08.jpg);}
57.173% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-09.jpg);}
58.3635% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-09.jpg);}
59.554% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-09.jpg);}
60.7445% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-09.jpg);}
61.935% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-09.jpg);}
63.1255% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-09.jpg);}

64.316% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-10.jpg);}
65.5065% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-10.jpg);}
66.697% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-10.jpg);}
67.8875% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-10.jpg);}
69.078% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-10.jpg);}
70.2685% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-10.jpg);}

71.459% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-11.jpg);}
72.6495% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-11.jpg);}
73.84% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-11.jpg);}
75.0305% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-11.jpg);}
76.221% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-11.jpg);}
77.4115% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-11.jpg);}

78.602% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-12.jpg);}
79.7925% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-12.jpg);}
80.983% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-12.jpg);}
82.1735% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-12.jpg);}
83.364% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-12.jpg);}
84.5545% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-12.jpg);}

85.745% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-13.jpg);}
86.9355% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-13.jpg);}
88.126% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-13.jpg);}
89.3165% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-13.jpg);}
90.507% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-13.jpg);}
91.6975% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-13.jpg);}

92.888% { background-position: 0 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-14.jpg);}
94.0785% { background-position: 100% 0; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-14.jpg);}
95.269% { background-position: 0 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-14.jpg);}
96.4595% { background-position: 100% 50%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-14.jpg);}
97.65% { background-position: 0 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-14.jpg);}
98.8405% { background-position: 100% 100%; background-image: url(http://contentz.mkt6021.com/lp/18208/237061/sprite-14.jpg);}	
}
.legacy {display: none;}
/*
.img0163, .img0164, .img0165, .img0166, .img0167, 
.img0168, .img0169, .img0170, .img0171, .img0172
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
*/

/* Image SPrite Animation */

body {
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	width: 100% !important;
	background: #f8f8f8;
	-webkit-text-size-adjust: none
}
a {
	color: #000000;
	text-decoration: none
}
p {
	padding: 0 !important;
	margin: 0 !important
}

/* Mobile styles */
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
div[class='mobile-br-1'] {
	height: 1px !important;
	background: #d2d1d1 !important;
}
div[class='mobile-br-5'] {
	height: 5px !important;
}
div[class='mobile-br-8'] {
	height: 8px !important;
}
div[class='mobile-br-10'] {
	height: 10px !important;
}
div[class='mobile-br-15'] {
	height: 15px !important;
}
div[class='mobile-br-20'] {
	height: 20px !important;
}
td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'] {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}
span[class='mobile-block'] {
	display: block !important;
}
div[class='wgmail'] img {
	min-width: 320px !important;
	width: 320px !important;
}
table[class='mobile-shell'] {
	width: 100% !important;
}
td[class='column'] {
	float: left !important;
	width: 100% !important;
	display: block !important;
}
td[class='sbs-column'] {
	float: left !important;
	width: 20% !important;
	display: block !important;
}
td[class='w10'] {
	width: 10px !important;
}
td[class='w15'] {
	width: 15px !important;
}
td[class='w20'] {
	width: 20px !important;
}
td[class='w25'] {
	width: 25px !important;
}
div[class='w180'] img {
	width: 180px !important;
	height: auto !important;
}
div[class='w230'] img {
	width: 230px !important;
	height: auto !important;
}
div[class='w280'] img {
	width: 80% !important;
	height: auto !important;
	min-width: 280px !important;
}
div[class='w300'] img {
	width: 100% !important;
	height: auto !important;
	min-width: 300px !important;
}
div[class='text-nav'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 1px !important;
}
div[class='text-header'] {
	font-size: 8px !important;
	line-height: 12px !important;
	letter-spacing: 0px !important;
}
div[class='h2'] {
	font-size: 22px !important;
	line-height: 26px !important;
	letter-spacing: 0px;
}
div[class='h3'] {
	font-size: 16px !important;
	line-height: 20px !important;
}
div[class='text-i'] {
	font-size: 10px !important;
	line-height: 14px !important;
}
table[class='wauto'] {
	width: 100% !important;
}
div[class='text-footer'], div[class='text-footer-r'] {
	text-align: center !important;
}
img[class='full-range'] {
	width: 100% !important;
	height: auto !important;
	min-width: 300px !important;
}
div[class='animation'] {
	    width: 300px !important;
    height: 170px !important;
    animation: play 5s infinite;
    animation-timing-function: step-start;
	} 
}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#f8f8f8; -webkit-text-size-adjust:none">
<table bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740">
				<tbody>
					<tr>
						<td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0">&nbsp;</td>
						<td align="center" bgcolor="#FFFFFF"><!-- Header -->
						<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:10px" width="1" /></div>

									<div class="hide-for-mobile" style="background-color:#FFFFFF">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td class="text-head" style="color:#000000; font-family:Arial; font-size:10px; line-height:14px; text-align:left" width="500"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=20&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com_" style="color:#808080" target="_blank" xt="SPCLICK">From backless gowns to floating silken slips, our ready-to-wear sale is a treasure trove &gt;</a></td>
												<td class="text-head-r" style="color:#808080; font-family:Arial; font-size:10px; line-height:14px; text-align:right" width="200">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="CustomClickToView_SPCLICKTOVIE" style="color:#808080; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:15px" width="1" /></div>

									<div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; background-color:#FFFFFF">
									<div class="w230"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=14&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__1" target="_blank" xt="SPCLICK"><img border="0" height="60" name="Cont_1" src="https://www.agentprovocateur.com/media/custom_media/email/black_logo.png" width="320" /></a></div>
									</div>

									<div style="display:block; font-size:0pt; line-height:15px; height:15px; background-color:#FFFFFF"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:15px" width="1" /></div>

									<div class="mobile-br-5" style="display:block; font-size:0pt; line-height:0pt; background-color:#FFFFFF">&nbsp;</div>
									<!-- Navigation -->

									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center">
															<div class="text-nav" style="color:#000000; font-family:Arial; font-size:12px; line-height:16px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=15&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__2" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">New In</span></a></div>
															</td>
															<td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="35">
															<div class="text-nav" style="color:#000000; font-family:Arial; font-size:12px; line-height:16px; text-align:center; letter-spacing:2px; text-transform:uppercase">&nbsp;</div>
															</td>
															<td align="center">
															<div class="text-nav" style="color:#000000; font-family:Arial; font-size:12px; line-height:16px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=25&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__3" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">Lingerie</span></a></div>
															</td>
															<td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="35">
															<div class="text-nav" style="color:#000000; font-family:Arial; font-size:12px; line-height:16px; text-align:center; letter-spacing:2px; text-transform:uppercase">&nbsp;</div>
															</td>
															<td align="center">
															<div class="text-nav" style="color:#000000; font-family:Arial; font-size:12px; line-height:16px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=27&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__4" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">Swimwear</span></a></div>
															</td>
															<td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="35">
															<div class="text-nav" style="color:#000000; font-family:Arial; font-size:12px; line-height:16px; text-align:center; letter-spacing:2px; text-transform:uppercase">&nbsp;</div>
															</td>
															<td align="center">
															<div class="text-nav" style="color:#000000; font-family:Arial; font-size:12px; line-height:16px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=23&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">Sale</span></a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Navigation -->

									<div style="display:block; font-size:0pt; line-height:20px; height:20px"><img alt="" name="Cont_2" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/Cont_20.gif" style="display: block; height:20px" width="1" /></div>

									<div class="hide-for-mobile">
									<div style="display:block; font-size:0pt; line-height:20px; height:20px"><img alt="" name="Cont_2" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/Cont_20.gif" style="display: block; height:20px" width="1" /></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<div style="display:block; font-size:0pt; line-height:2px; height:2px; background-color:#FFFFFF"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:2px; opacity:0" width="1" /></div>
						<!-- End Header --><!-- Section 1 -->

						<div style="display:block; font-size:0pt; line-height:40px; height:40px; background-color:#FFFFFF"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:40px" width="1" /></div>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="w20" style="font-size:0pt; line-height:0pt; text-align:center; background-color:#FFFFFF;" width="35">&nbsp;</td>
									<td align="center">
									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="wauto">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr class="animation-container">
																		<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
																		<div class="animation"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=16&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__52" target="_blank" xt="SPCLICK"><img alt="Linke Six" border="0" class="legacy" height="416" name="Cont_3" src="http://contentz.mkt6021.com/lp/18208/237061/Untitled-1_0020_Layer-278.jpg" title="Linke Six" width="740" /></a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:20px" width="1" /></div>

									<div class="i" style="background-color:#FFFFFF; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; line-height:18px; text-align:center; letter-spacing:2px;">Exquisite pieces for every hot date, exclusive soiree and boudoir performance</div>

									<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:20px" width="1" /></div>
									<!--<div style="display:block; font-size:0pt; line-height:0pt; background-color:#FFFFFF;" class="mobile-br-10"></div>--><!-- Button -->

									
									<!-- End Button --></td>
									<td class="w20" style="font-size:0pt; line-height:0pt; text-align:center; background-color:#FFFFFF;" width="35">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						

									<div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; "><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:1px" width="1" /></div>

									<div style="display:block; font-size:0pt; line-height:10px; height:10px"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:10px" width="1" /></div>

									<div class="mobile-br-5" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>

									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wauto">
										<tbody>
											<tr>
												<td class="column">
												<div class="text-footer" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center; letter-spacing:1px; text-transform:uppercase"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=9&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__56" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">Delivery</span></a></div>
												</td>
												<td class="column" width="80">
												<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>

												<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>

												<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>
												</td>
												<td class="column">
												<div class="text-footer" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center; letter-spacing:1px; text-transform:uppercase"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=7&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__57" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">Personal Shopping</span></a></div>
												</td>
												<td class="column" width="80">
												<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>

												<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>

												<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>
												</td>
												<td class="column">
												<div class="text-footer" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center; letter-spacing:1px; text-transform:uppercase"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=13&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__58" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">Gift CARDS</span></a></div>
												</td>
												<td class="column" width="80">
												<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>

												<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>

												<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>
												</td>
												<td class="column">
												<div class="text-footer" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center; letter-spacing:1px; text-transform:uppercase"><a class="link" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=11&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__59" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICK"><span class="link" style="color:#000000; text-decoration:none">Wish List</span></a></div>

												<div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>

												<div class="mobile-br-1" style="display:block; font-size:0pt; line-height:0pt;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

									<div class="hide-for-mobile">
									<div style="display:block; font-size:0pt; line-height:10px; height:10px;"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:10px" width="1" /></div>
									</div>

									<div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:1px; height:1px; background:#d2d1d1; "><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:1px" width="1" /></div>

									<div style="display:block; font-size:0pt; line-height:20px; height:20px; background-color:#FFFFFF"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:20px" width="1" /></div>

									<div style="display:block; font-size:0pt; line-height:5px; height:5px; background-color:#FFFFFF"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:5px" width="1" /></div>
									<!-- Footer Text -->

									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td align="center">
												<div class="text-footer-c" style="text-align: center;">
												<p>&nbsp;</p>

												<p style="color: #808080; font-family: Arial; font-size: 10px; line-height: 14px;">*Terms &amp; Conditions: Up to 50% off selected lines.<br />
												Sale items are available online at <a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=45&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__60" style="color:#808080; text-decoration:underline" target="_blank" xt="SPCLICK">www.agentprovocateur.com/us</a>&nbsp;and in selected US boutiques.<br />
												Discounts on selected lines only. While stocks last.<br />
												Agent Provocateur reserves the right to withdraw or alter the details of this offer at any time.<br />
												<br />
												&copy; Agent Provocateur Ltd 2017. Products, prices and offers are available while stocks last and subject to change -<br />
												see <a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=48&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__61" style="color:#808080; text-decoration:underline" target="_blank" xt="SPCLICK">www.agentprovocateur.com</a> for up to date details..<br />
												Registered in England - company registration number 10640672. VAT number 264003734.</p>

												<p style="color: #808080; font-family: Arial; font-size: 10px; line-height: 14px;">&nbsp;</p>

												<p style="color: #808080; font-family: Arial; font-size: 10px; line-height: 14px;"><br />
												If you&rsquo;d like to stop receiving these emails you can <a href="http://links.agentprovocateur.mkt6021.com/servlet/OneClickOptOutServlet?m=11751753&r=MjE3MjIzNjM0OTI4S0&b=0&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="OneClickOptOut_SPONECLICKOPTOU" style="color:#808080; text-decoration:underline" target="_blank" title="unsubscribe" xt="SPCLICK">unsubscribe</a> automatically or contact <a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=51&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="services_agentprovocateur_com" style="color:#808080; text-decoration:underline" target="_blank" xt="SPCLICK">services@agentprovocateur.com</a></p>

												<p style="color: #808080; font-family: Arial; font-size: 10px; line-height: 14px;"><br />
												<a class="link-u" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=46&ms=MTE3NTE3NTMS1&r=MjE3MjIzNjM0OTI4S0&b=3&j=MTIyMTk5ODA2MwS2&mt=1&rt=0" name="www_agentprovocateur_com__62" style="color:#808080; text-decoration:underline" target="_blank" xt="SPCLICK"><span class="link-u" style="color:#808080; text-decoration:underline">Terms &amp; Conditions</span></a></p>
												</div>

												<div style="display:block; font-size:0pt; line-height:20px; height:20px"><img alt="" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="display: block; height:20px" width="1" /></div>
												</td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- End Footer Text --></td>
								</tr>
							</tbody>
						</table>
						<!-- End Footer --></td>
						<td class="w10" style="font-size:0pt; line-height:0pt; text-align:center" width="0">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<div class="wgmail" style="display:block; font-size:0pt; line-height:1px; text-align:center"><img alt="" border="0" height="1" name="Cont_0" src="http://contentz.mkt6021.com/ra/2017/18208/08/11751753/images_spacer.gif" style="min-width:640px" width="640" /></div>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
<img name="Cont_25" src="http://links.agentprovocateur.mkt6021.com/open/log/11751753/MjE3MjIzNjM0OTI4S0/3/MTIyMTk5ODA2MwS2/1/0" style="display: none" /></body>
</html>
