<!DOCTYPE html>
<html>

<head>
    <style>
    body {
      box-sizing: content-box;
      letter-spacing: 2px;
      font-size: 11px;
      line-height: 22px;
    }
      .page-container {
        width: 100%;
        max-width: 1920px;
      }

      section {
    margin: 30px 0;      }

.service-links-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}
      .service-link {
height: 200px; border: 1px solid;
      }
.store-container {
  width: 100%;
   display: grid;
  grid-template-columns: 1fr;
  height: auto; border: 1px solid;
}
.story-container {
  display: grid;
  grid-template-columns: 1fr;
}
.story {
    border: 1px solid;
    height: 300px;
}    @media screen and (min-width: 676px) {
.service-links-container {
  grid-template-columns: 1fr 1fr 1fr;
}
.store-container {
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 50%;
}
.story-container {
  grid-template-columns: 1fr 1fr;

}
@media screen and (min-width: 677px) and (max-width: 968px) {
  .store-container {width: 80%;

}
}
    </style>
</head>

<body>
    <div class="page-container">
       <section class="header">
         <div>Title</div>
         <div style="width: 100%; height: 400px; border: 1px solid;"></div>
       </section>
        <section class="service-links-container" style="width: 100%; height: auto; border: 1px solid;">
         <div class="service-link one" style=" ">Title</div>
         <div class="service-link two" style="">Title</div>
         <div class="service-link three" style="">Title</div>
       </section>
         <section class="story-container one" style=" ">
         <div class="story left" style=" ">Title</div>
         <div class="story right" style="">Title</div>
       </section>
         <section class="story-container two" style=" ">
            <div class="story left" style=" ">Title</div>
         <div class="story right" style="">Title</div>
       </section>
         <section class="story-container three" style=" ">
              <div class="story left" style=" ">Title</div>
         <div class="story right" style="">Title</div>
       </section>
                 <section class="store-container" style=" ">
         <div class="service-link one" style=" ">Title</div>
         <div class="service-link two" style="">Title</div>
       </section>
    </div>
</body>

</html>