<!DOCTYPE html>
<html>

<head>
    <style>
    .item1 {
        grid-area: header;
    }

    .item2 {
        grid-area: menu;
    }

    .item3 {
        grid-area: main;
    }

    .item4 {
        grid-area: right;
    }

    .item5 {
        grid-area: footer;
    }

    .item6 {
        grid-area: story-one;
    }

    .item7 {
        grid-area: story-two;
    }

    .item8 {
        grid-area: story-three;
    }


    .page-container {
        max-width: 1920px;
        margin: auto;
        display: grid;
        grid-template-columns: minmax(120px 300px);
        grid-template-areas: 'header' 'story-one' 'story-two' 'story-three' 'menu' 'main' 'right' 'footer';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 0;
    }

    .page-container>div {
        /*  background-color: rgba(255, 255, 255, 0.8);
*/
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

    .item2,
    .item3,
    .item4 {
        background-color: red;
    }

    .item6,
    .item7,
    .item8 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 60px;
    }

    @media screen and (min-width: 676px) {
        .page-container {
            grid-template-areas: 'header header header' 'story-one story-one story-one' 'story-two story-two story-two' 'story-three story-three story-three' 'menu main right' 'footer footer footer';
        }

        .item6,
        .item7,
        .item8 {
            grid-template-columns: 1fr 1fr;
            padding: 5px !important;
        }
    }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="item1">Header</div>
        <div class="item5">Footer</div>
        <div class="item6">
            <div style="border: 1px solid; background-color: #888888;">one</div>
            <div style="border: 1px solid; background-color: #888888;">Two</div>
        </div>
        <div class="item7">
            <div style="border: 1px solid; background-color: #888888;">three</div>
            <div style="border: 1px solid; background-color: #888888;">Four</div>
        </div>
        <div class="item8">
            <div style="border: 1px solid; background-color: #888888;">five</div>
            <div style="border: 1px solid; background-color: #888888;">Six</div>
        </div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
    </div>
</body>

</html>