<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <style>
    body {
      box-sizing: content-box;
      letter-spacing: 2px;
      font-size: 11px;
      line-height: 22px;
    }
      .page-container {
        width: 100%;
        max-width: 1920px;
      }

      section {
    margin: 30px 0;      }

.service-links-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}
      .service-link {
height: 200px; border: 1px solid;
      }
.store-container {
  width: 100%;
   display: grid;
  grid-template-columns: 1fr;
  height: auto; border: 1px solid;
}
.story-container {
  display: grid;
  grid-template-columns: 1fr;
}
.story {
    border: 1px solid;
    height: 300px;
} 

    section.category-slider {
    width: 70%;
    overflow: hidden;
    margin: auto;
}

.slider {
    width: 75%;
    margin: 100px auto;
}

.slick-prev, .slick-next {
    /* font-size: 0; */
    /* line-height: 0; */
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: red;
    border: none;
    outline: none;
    background: transparent;
}
.slick-next {
    right: -25px;
}
.slick-prev {
    left: -110px;
}

   @media screen and (min-width: 676px) {
.service-links-container {
  grid-template-columns: 1fr 1fr 1fr;
}
.store-container {
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 50%;
}
.story-container {
  grid-template-columns: 1fr 1fr;

}
@media screen and (min-width: 677px) and (max-width: 968px) {
  .store-container {width: 80%;

}
}
    </style>
</head>

<body>
    <div class="page-container">
       <section class="header">
         <div>Title</div>
         <div style="width: 100%; height: 400px; border: 1px solid;"></div>
       </section>
        <section class="service-links-container" style="width: 100%; height: auto; border: 1px solid;">
         <div class="service-link one" style=" ">Title</div>
         <div class="service-link two" style="">Title</div>
         <div class="service-link three" style="">Title</div>
       </section>
         <section class="story-container one" style=" ">
         <div class="story left" style=" ">Title</div>
         <div class="story right" style="">Title</div>
       </section>
         <section class="story-container two" style=" ">
            <div class="story left" style=" ">Title</div>
         <div class="story right" style="">Title</div>
       </section>
         <section class="story-container three" style=" ">
              <div class="story left" style=" ">Title</div>
         <div class="story right" style="">Title</div>
       </section>
                <section class="store-container" style=" ">
         <div class="service-link one" style=" ">Title</div>
         <div class="service-link two" style="">Title</div>
       </section>
    </div>

  <section class="regular slider">
   <div class="slick-slide" data-slick-index="0" aria-hidden="true" role="tabpanel" id="slick-slide50" tabindex="-1" aria-describedby="slick-slide-control50" style="max-width: 220px;"><div><div style="width: 100%; display: inline-block;">
      <img src="http://placehold.it/350x300?text=1">
    </div></div></div>
   <div class="slick-slide" data-slick-index="0" aria-hidden="true" role="tabpanel" id="slick-slide50" tabindex="-1" aria-describedby="slick-slide-control50" style="max-width: 220px;"><div><div style="width: 100%; display: inline-block;">
      <img src="http://placehold.it/350x300?text=1">
    </div></div></div>
  <div class="slick-slide" data-slick-index="0" aria-hidden="true" role="tabpanel" id="slick-slide50" tabindex="-1" aria-describedby="slick-slide-control50" style="max-width: 220px;"><div><div style="width: 100%; display: inline-block;">
      <img src="http://placehold.it/350x300?text=1">
    </div></div></div>
    <div class="slick-slide" data-slick-index="0" aria-hidden="true" role="tabpanel" id="slick-slide50" tabindex="-1" aria-describedby="slick-slide-control50" style="max-width: 220px;"><div><div style="width: 100%; display: inline-block;">
      <img src="http://placehold.it/350x300?text=1">
    </div></div></div>
  <div class="slick-slide" data-slick-index="0" aria-hidden="true" role="tabpanel" id="slick-slide50" tabindex="-1" aria-describedby="slick-slide-control50" style="max-width: 220px;"><div><div style="width: 100%; display: inline-block;">
      <img src="http://placehold.it/350x300?text=1">
    </div></div></div>
 <div class="slick-slide" data-slick-index="0" aria-hidden="true" role="tabpanel" id="slick-slide50" tabindex="-1" aria-describedby="slick-slide-control50" style="max-width: 220px;"><div><div style="width: 100%; display: inline-block;">
      <img src="http://placehold.it/350x300?text=1">
    </div></div></div>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick.min.js" type="text/javascript" charset="utf-8"></script>

 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
$(".regular").slick({
        dots: false,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
          responsive: [
       {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
      });
    });
</script>


</body>



</html>