<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Email Subject Line -->
    <title>Subject Line</title>
    <!-- END Email Subject Line -->
    <style media="screen" type="text/css">
    /****************************************** Desktop styles **************************************/
    /* THESE DESKTOP STYLES NEED TO BE IN ALL TEMPLATES */
   /* * {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
        outline: none;
        list-style: none;
        -webkit-text-size-adjust: none;
    }*/
    /* Navigation styles */
/*
    div[class='text-nav'] {
        font-weight: normal;
    }*/
    /* END Navigation styles */
    /* Footer Styles */
/*
    .text-footer-c {
        text-align: center !important;
        color: #000000 !important;
        font-size: 11px;
        line-height: 2px;
    }

    .text-footer-c a {
        color: #000000 !important;
    }*/
    /* END Footer Styles */
    /* END THESE DESKTOP STYLES NEED TO BE IN ALL TEMPLATES 
     * Anything below this line includes campaign specific styles
     */
    /****************************************** END Desktop styles **************************************/
    /****************************************** Mobile styles *******************************************/

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        /* THESE MOBILE STYLES NEED TO BE IN ALL TEMPLATES */
        table[class='mobile-shell'] {
            width: 100% !important;
        }

         div[class='text-nav'] {
            font-size: 9.5px !important;
            line-height: 12px !important;
            letter-spacing: 1.46px !important;
        }

        /* SPACERS */
        div[class='mobile-br-1'],
        {
            height: 1px !important;
            background-color: #ffffff !important;
        }
        div[class='mobile-br-15'],
        .mobile-br-15 {
            height: 15px !important;
        }
        div[class='mobile-br-20'],
        .mobile-br-20 {
            height: 20px !important;
        }
        /* END SPACERS */
        /* HIDE CONTENT */
        td[class='m-td'],
        div[class='hide-for-mobile'],
        span[class='hide-for-mobile'],
        table[class='hide-for-mobile'] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            min-height: 0 !important;
        }
        /* END HIDE CONTENT */
        /* FONT ADJUSTMENTS */
       
        
        div[class='h1'] {
            font-size: 25px !important;
            line-height: 25px !important;
            letter-spacing: 3px;
        }
        div[class='h2'] {
            font-size: 20px !important;
            line-height: 20px !important;
        }
        div[class='text-i'] {
            font-size: 14px !important;
            line-height: 18px !important;
        }
        table[class='mobile-shell'] {
            width: 100% !important;
        }
        table[class='wauto'] {
            width: 100% !important;
        }

        div[class='pre-text-i'] {
            font-size: 1px !important;
            line-height: 10px !important;
        }
        /*  END FONT ADJUSTMENTS */
        /* FOOTER */
        a[class='unsub-link'] {
            font-size: 11px !important;
            text-decoration: none !important;
            text-align: center !important;
            letter-spacing: 1px;
        }

        .store-locator-text,
        .unsubscribe-text {
            font-size: 12px !important;
            text-decoration: none !important;
            text-align: center !important;
        }
        div[class='text-footer'],
        div[class='text-footer-r'] {
            text-align: center !important;
            font-size: 11px !important;
            letter-spacing: 1px !important;
        }
        div[class="social-resize"] img {
            width: 100%;
            height: auto;
            max-width: 40px;
        }
        div[class="footer-lines"] {
            /*Footer lines */
            background-color: #ffffff !important;
            display: block !important;
            height: 3px !important;
        }
        /* END FOOTER */

             /* COLUMN ADJUSTMENTS */
        td[class='column'] {
            /**float: left !important;**/
            width: 100% !important;
            display: block !important;
        }
        td[class='w10'] {
            width: 10px !important;
        }
        td[class='w25'] {
            width: 25px !important;
        }
        div[class='w300'] img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
        div[class='hide-for-mobile'] {
            display: none;
        }
        /* END COLUMN ADJUSTMENTS */
        /* END THESE MOBILE STYLES NEED TO BE IN ALL TEMPLATES 
         * Anything below this line includes campaign specific styles
         */


        /* SWAP IMAGE CONTENT FOR MOBILE DEVICES 
        * Add class "mobile-swap-1" to image that requires mobile crop
        */
   
        td[class='2-col-stack-column'] {
            width: 100% !important;
            display: block !important;
        }
        div[class='hide-for-mobile'] {
            display: none !important;
        }
    div[class='w150'] img {
            width: 100% !important;
            height: auto !important;
            min-width: 150px !important;
        }
        div[class='mobilecta'] {
            width: 150px !important;
        }
   td[id='white-bg'] {
background-color: #fff;
}
            td[class='m-td'] {
    display: none !important;
}
 img[class=mobile-swap-1] {
            width: 100% !important;
            height: auto !important;
            content: url(https://www.agentprovocateur.com/media/custom_media/email/placeholders/mobile-370-placeholder.jpg) !important;
        }

        /* END SWAP IMAGE CONTENT FOR MOBILE DEVICES */
        /****************************************** END Mobile styles *******************************************/
    }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important;  -webkit-text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <!-- Change window background colour in this td -->
            <td align="center" class="body" valign="top" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740" align="center">
                    <tr>
                        <td align="center">
                            <!-- Header -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <!-- Pre Header -->
                                <tr>
                                    <td>
                                        <div class="pre-text-i" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:1px; line-height:1px; text-align:center; font-style:normal; letter-spacing:1px; visibility: hidden; display: none; opacity:0">
                                            <font color="#000000"><span style="font-size: 0;">EMAIL PRE-HEADER &gt;</span></font>
                                        </div>
                                    </td>
                                </tr>
                                <!-- END Pre Header -->
                                <!-- Delivery Banner -->
                                <tr>
                                    <td>
                                        <div style="display:block; font-size:0pt; line-height:10px; height:10px;">&nbsp;</div>

                                        <div class="del-text-i" id="dc-1" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; text-align:center; font-style:normal; letter-spacing:1px; ">
                                           
                                                <div style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; color: red; text-decoration: underline;"><a href="https://www.agentprovocateur.com/gb_en/delivery-information" name="HD1" style="color:#000000; text-decoration: none;" target="_blank" xt="SPCLICKSTREAM">REPLACE/REMOVE - Delivery Banner</a></div>
                                            </a>
                                        </div>
                                        <div style="display:block; font-size:0pt; line-height:10px; height:10px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <!-- END Delivery Banner -->
                            </table>
                            <table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <!-- AP LOGO -->
                                        <div style="display:block; font-size:0pt; line-height:15px; height:15px;">&nbsp;</div>
                                        <div class="hide-for-mobile">
                                            <div style="display:block; font-size:0pt; line-height:15px; height:15px;">&nbsp;</div>
                                        </div>
                                        <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
                                            <div class="wLogo"><a href="https://www.agentprovocateur.com/gb_en" name="HD2" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="Agent Provocateur" border="0" height="61"   name="Cont_1" src="https://www.agentprovocateur.com/media/custom_media/email/black_logo.png" width="304" /></a></div>
                                        </div>
                                        <!-- 30px SPACER -->
                                        <div style="display:block; font-size:0pt; line-height:30px; height:30px; ">&nbsp;</div>
                                        <!-- END 30px SPACER -->
                                        <!-- END AP LOGO -->
                                        <!-- Navigation -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                               <div class="text-nav" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:34px; text-align:center; letter-spacing:1.85px; text-transform:uppercase; font-weight: normal;"><a class="link" href="https://www.agentprovocateur.com/gb_en/lookbook" name="TN1" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM">SS18</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                                <div class="text-nav" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:34px; text-align:center; letter-spacing:1.85px; text-transform:uppercase; font-weight: normal;"><a class="link" href="https://www.agentprovocateur.com/gb_en/new-in" name="TN2" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM">NEW IN</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                                   <div class="text-nav" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:34px; text-align:center; letter-spacing:1.85px; text-transform:uppercase; font-weight: normal;"><a class="link" href="https://www.agentprovocateur.com/gb_en/lingerie/view-all-lingerie" name="TN4" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM">LINGERIE</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                                <div class="text-nav" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:34px; text-align:center; letter-spacing:1.85px; text-transform:uppercase; font-weight: normal;"><a class="link" href="https://www.agentprovocateur.com/gb_en/swimwear/view-all" name="TN4" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM">SWIMWEAR</a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; ">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div style="display:block; font-size:0pt; display: block;line-height:30px; height: 30px;">&nbsp;</div>
                            <!-- END Navigation -->
                            <!-- MAIN EMAIL CONTENT  -->
                             <!-- 2 COLUMN STACK -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <!-- Left -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <div class="img-center" style="display:block; text-align:center">
                                        <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                    </div>
                                </td>
                                <!-- End Left -->
                                <!-- Right -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <table border="0" border-color="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><span style="font-size: 11px;"></span></td>
                                            <td align="center">
                                                <div style="display:block; font-size:30px; line-height:35px; height:35px; text-align:center">&nbsp;</div>
                                                <div class="h1" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size: 30px;line-height: 36px;text-align:center;text-transform:uppercase;letter-spacing: 4.93px;">Hero Header</div>
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0;">&nbsp;</div>
                                                <div class="text-i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; max-width: 575px; margin: 0 auto; text-align:center; font-style:normal; letter-spacing:1px;">Trailing black botanicals dance darkly across your body in Rosanna, with statement silhouettes and sexy strap detailing</div>
                                                <!-- 15px SPACER -->
                                                <div style="height: 30px; background-color: transparent; line-height: 30px;">&nbsp;</div>
                                                <!-- END 15px SPACER -->
                                                <!-- CTA -->
                                                <table align="center" border="1" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                                                <div style="margin: 10px;"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS2" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                                                <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA -->
                                                <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div>
                                            </td>
                                            <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><span style="font-size: 11px;"></span></td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Right -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>

                </td>
            </tr>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
                        <tbody>
                            <tr>
                                <!-- Left -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <div class="img-center" style="display:block; font-size:0pt; text-align:center">
                                        <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS3" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                    </div>
                                </td>
                                <!-- End Left -->
                                <!-- Right -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <table border="0" border-color="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><span style="font-size: 11px;"></span></td>
                                            <td align="center">
                                                <div style="display:block; font-size:30px; line-height:35px; height:35px; text-align:center">&nbsp;</div>
                                                <div class="h1" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size: 30px;line-height: 36px;text-align:center;text-transform:uppercase;letter-spacing: 4.93px;">MIDNIGHT FLOWERS</div>
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0;">&nbsp;</div>
                                                <div class="text-i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; max-width: 575px; margin: 0 auto; text-align:center; font-style:normal; letter-spacing:1px;">Trailing black botanicals dance darkly across your body in Rosanna, with statement silhouettes and sexy strap detailing</div>
                                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; color:#000000">&nbsp;</div>
                                                <!-- CTA -->
                                                <table align="center" border="1" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                                                <div style="margin: 10px;"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS4" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                                                <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA -->
                                                <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div>
                                            </td>
                                            <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><span style="font-size: 11px;"></span></td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Right -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END 2 COLUMN STACK -->
                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>
 <!-- 2 COLUMN 2 CTA NO STACK -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <!-- Left -->
                                <td width="370">
                                    <div class="img-center" style="display:block; text-align:center">
                                        <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                    </div>
                                </td>
                                <!-- End Left -->
                                <!-- Right -->
                                <td width="370">
                                    <div class="img-center" style="display:block; text-align:center">
                                        <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS3" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                </td>
                                <!-- End Right -->
                            </tr>
                        </tbody>
                    </table>
                    <!-- 30px SPACER -->
                    <div style="height: 30px; background-color: transparent;">&nbsp;</div>
                    <!-- END 30px SPACER -->
                    <!-- CTA -->
                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <!-- <div style="display:block; line-height:10px; height:10px; color:#FFFFFF"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                    <div style="margin: 10px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS2" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                    <!--  <div style="display:block; line-height:5px; height:10px; color:transparent"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END CTA -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END 2 COLUMN 2 CTA NO STACK -->

                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>
 <!-- 2 COLUMN 2 CTA NO STACK -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <!-- Left -->
                                <td style="font-size:0pt; text-align:left" width="370">
                                    <div class="img-center" style="display:block; text-align:center">
                                        <div style="display:block; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                        <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                    </div>
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                    <!-- CTA -->
                                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF">&nbsp;</div> -->
                                                                    <div style="margin: 10px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS6" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, https://www.agentprovocateur.com/gb_en/accessories/eyemasksArial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                                    <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END CTA -->
                                </td>
                                <!-- End Left -->
                                <!-- Right -->
                                <td style="font-size:0pt; text-align:left" width="370">
                                    <div class="img-center" style="display:block; text-align:center">
                                        <div style="display:block; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                        <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                    </div>
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                    <!-- CTA -->
                                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF">&nbsp;</div> -->
                                                                    <div style="margin: 10px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS6" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                                    <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END CTA -->
                                </td>
                                <!-- End Right -->
                            </tr>
                        </tbody>
                    </table>
                    <!-- END 2 COLUMN 2 CTA NO STACK -->

                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>
<!-- 2 COLUMN with text background STACK -->

                                    <div style="display:block; line-height:40px; height:40px; background-color:#FFFFFF">&nbsp;</div>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                        <tr>
                                                            <!-- Left -->
                                                            <td class="2-col-stack-column" style="font-size:0pt; line-height:0pt; text-align:left" width="370">
                                                            <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                            <div class="w300"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=6&ms=MTQwMjQ0NzES1&r=Mjg0NTMzNTA5NjU4S0&b=3&j=MTQ2MDcxOTc2MgS2&mt=1&rt=0" name="WS5" style="font-size: 11px;" target="_blank" xt="SPCLICK"><img alt="alt text" border="0" height="395" name="Cont_5" src="http://contentz.mkt6021.com/ra/2018/18208/08/14024471/image-45.jpg" title="alt text" width="370" /></a></div>
                                                            </div>
                                                            </td>
                                                            <!-- End Left --><!-- Right -->
<td width="3" class="m-td">&nbsp;</td>
                                                            <td bgcolor="#FFF3EE" class="2-col-stack-column" id="white-bg" style="font-size:0pt; line-height:0pt; text-align:left" width="370">
                                                            <table border="0" border-color="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                                                
                                                                    <tr>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td align="center">
                                                                        <div class="hide-for-mobile" style="display:block; font-size:30px; line-height:35px; height:35px; text-align:center">&nbsp;</div>

                                                                        <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

                                                                        <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

                                                                        <div class="h3" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size: 20px;line-height: 24px;text-align:center;text-transform:uppercase;letter-spacing: 2px;">IN GREAT SHAPE</div>

                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0;">&nbsp;</div>

                                                                        <div class="text-i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; max-width: 575px; margin: 0 auto; text-align:center; font-style:normal; letter-spacing:1px;">Enhance your form with classic cuts, reinvented. High-waisted lingerie creates killer curves and sexy silhouettes in an instant</div>
                                                                        <!-- 15px SPACER -->

                                                                        <div style="height: 15px; background-color: transparent; line-height: 15px;">&nbsp;</div>
                                                                        <!-- END 15px SPACER --><!-- CTA -->

                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            
                                                                                <tr>
                                                                                    <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                                        
                                                                                            <tr>
                                                                                                <td align="center"><!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF"><img alt=""   name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                                                                <div style="margin: 10px;"><a class="cta-main" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=8&ms=MTQwMjQ0NzES1&r=Mjg0NTMzNTA5NjU4S0&b=3&j=MTQ2MDcxOTc2MgS2&mt=1&rt=0" name="WS6" style="font-size: 11px; text-decoration: underline; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICK">SHOP LINGERIE</a></div>
                                                                                                <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent"><img alt=""   name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> --></td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                        <!-- END CTA -->

                                                                        </td>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><span style="font-size: 11px;"></span></td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            </td>
                                                            <!-- End Right -->
                                                        </tr>
                                                    
                                                </table>
                                                <!-- END 2 COLUMN STACK -->

                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>
<!-- 2 COLUMN STACK -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <!-- Left -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                        <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                    </div>
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                    &nbsp;
                                    <!-- CTA -->
                                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF">&nbsp;</div> -->
                                                                    <div style="margin: 10px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS6" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                                    <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END CTA -->
                                </td>
                                <!-- End Left -->
                                <!-- Right -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                        <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS3" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                        <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                    </div>
                                    &nbsp;
                                    <!-- CTA -->
                                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF">&nbsp;</div> -->
                                                                    <div style="margin: 10px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS6" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                                    <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END CTA -->
                                </td>
                                <!-- End Right -->
                            </tr>
                        </tbody>
                    </table>
               
    <!-- END 2 COLUMN STACK -->

                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>
<!-- Image swap for mobile -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="font-size:0pt; line-height:0pt; text-align:left" width="740">
                                <div class="img-center" style="display:block; font-size:0pt; text-align:center">
                                    <div class="w300" style="display:block; font-size:0pt; background-color:#FFFFFF"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="HR1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img class="mobile-swap-1" alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/600-placeholder.jpg" width="740" /></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- END Image swap for mobile -->

                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>
     <!-- 1 Column -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="font-size:0pt; line-height:0pt; text-align:left">
                                    <div class="img-center" style="display:block; font-size:0pt; text-align:center">
                                        <div class="w300" style="display:block; font-size:0pt; background-color:#FFFFFF"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="HR1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/600-placeholder.jpg" width="740"/></a></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END 1 Column --> 

                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>

<!-- 1 Full width Text Block -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" class="w25" width="40">&nbsp;</td>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center">
                        <div class="h2" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size: 25px;line-height: 32px;text-align:center;text-transform:uppercase;letter-spacing: 2px;">Hero Header</div>
                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0;">&nbsp;</div>
                        <div class="text-i" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size: 15px;line-height: 22.5px; margin: 0 auto; text-align:center; font-style:normal; letter-spacing:1px;">Trailing black botanicals dance darkly across your body in Rosanna, with statement silhouettes and sexy strap detailing</div>
                        <div style="display:block; font-size:0pt; line-height:30px; height:30px; ">&nbsp;</div>
                        <!-- CTA -->
                        <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="220">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <div style="margin: 10px;"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="HR2" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END CTA -->
                    </td>
                </tr>
            </table>
        </td>
        <td align="center" class="w25" width="40">&nbsp;</td>
    </tr>
</table>
<!-- END 1 Full width Text Block -->

                                                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>
                                                                <!-- Uneven Table Layout -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <!-- Column One -->
            <td align="center" width="300" class="column">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="300"/></a></div>
                            <div style="display:block; font-size:0pt; line-height:20px; height:20px; color:#FFFFFF"></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="300"/></a></div>
                            <div style="display:block; font-size:0pt; line-height:20px; height:20px; color:#FFFFFF"></div>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- END Column One -->
            <!-- Column Two -->
            <td align="center" width="300" class="column">
                <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="300"/></a></div>
               <!-- CTA plain with underline -->
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" class="mobilecta">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <div><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS2" style="font-size: 11px; text-decoration: underline; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- END CTA plain with underline -->
            </td>
            <!-- Column Two -->
        </tr>
    </table>
    <!-- END Uneven Table Layout -->
    <!-- END MOBILE STACKED -->



                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>

<!-- Uneven Table Layout -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
        <tr>
            <!-- Column One -->
            <td align="center" width="300">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="300"/></a></div>
                            <div style="display:block; font-size:0pt; line-height:20px; height:20px; color:#FFFFFF"></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="300"/></a></div>
                            <div style="display:block; font-size:0pt; line-height:20px; height:20px; color:#FFFFFF"></div>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- END Column One -->
            <td width="20">&nbsp;</td>
            <!-- Column Two -->
            <td align="center" width="300">
                <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="300"/></a></div>
                                            <div style="display:block; font-size:0pt; line-height:20px; height:20px; color:#FFFFFF"></div>

                <!-- CTA plain with underline -->
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" class="mobilecta">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <div><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS2" style="font-size: 11px; text-decoration: underline; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- END CTA plain with underline -->
            </td>
            <!-- Column Two -->
        </tr>
    </table>
    <!-- END Uneven Table Layout -->
                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>


                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>


                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>


                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:red">&nbsp;</div>


                            <!-- END MAIN EMAIL CONTENT -->
                            <!-- SUB NAV -->
                            <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                            <table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="column" width="218">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                    <div style="color:#FFFFFF; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px"><a href="https://www.agentprovocateur.com/gb_en/lingerie/sheer" name="SN1" style="text-decoration:none; color:#000000" target="_blank" xt="SPCLICKSTREAM">SHEER&nbsp;STYLES</a></div>
                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                    <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#FFFFFF" class="m-td" width="3">
                                        <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; ">&nbsp;</div>
                                    </td>
                                    <td class="column" width="218">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>            
                                                <td class="img-center" style="font-size:0pt; ">
                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                    <div style="color:#FFFFFF; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href="https://www.agentprovocateur.com/gb_en/swimwear/view-all" name="SN2" style="text-decoration:none; color:#000000" target="_blank" xt="SPCLICKSTREAM">SWIMWEAR</a></div>
                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                                                                                                            <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#FFFFFF" class="m-td" width="3">
                                        <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; ">&nbsp;</div>
                                    </td>
                                    <td class="column" width="218">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                    <div style="color:#FFFFFF; font-family:Helvetica; font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px;"><a href="https://www.agentprovocateur.com/gb_en/lingerie/naughty" name="SN3" style="text-decoration:none; color:#000000" target="_blank" xt="SPCLICKSTREAM">NAUGHTY STYLES</a></div>
                                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                                                                                                         <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--  -->
                            <!-- END SUB NAV -->
                                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:3px; height:3px;">&nbsp;</div>

                            <!-- FOOTER -->
                            <table bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="100%">
                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:3px; height:3px; ">&nbsp;</div>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                <td class="column" width="600">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <!-- Social LINKS -->
                                                        <tr>
                                                            <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                            <div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24"   name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                            <div class="social-resize"><a href="https://www.instagram.com/agentprovocateur" name="FT2" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24"   name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                            <div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24"   name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                            <div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu" name="FT4" target="_blank" xt="SPCLICKSTREAM"><img border="0" height="24"   name="Cont_5" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="120">
                                                                <div style="display:block; font-size:0pt; line-height:20px; background-color: #FFEBE7; height:20px; ">&nbsp;</div>
                                                                                                                                                        <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE7">&nbsp;</div>

                                                            </td>
                                                        </tr>
                                                        <!-- END Social LINKS -->
                                                        <!-- SERVICE LINKS -->
                                                        <tr>
                                                            <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                                <tr>
                                                                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="column" style="width:20%; min-width:109px" width="20%">
                                                                                        <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                        <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information" name="FT5" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>
                                                                                        <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                        <div class="footer-lines">&nbsp;</div>
                                                                                   </td>
                                                                                    <td class="column" style="width:32%; min-width:174px" width="32%">
                                                                                        <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                        <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping" name="FT6" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>
                                                                                        <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                        <div class="footer-lines">&nbsp;</div>
                                                                                     </td>
                                                                                    <td class="column" style="width:22%; min-width:119px" width="22%">
                                                                                        <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                                        <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers" name="FT7" style="color:#000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>
                                                                                        <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                        <div class="footer-lines">&nbsp;</div>
                                                                                    </td>
                                                                                    <td class="column" style="width:26%; min-width:141px" width="26%">
                                                                                        <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                        <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator" name="FT8" style="color: #000000; text-decoration:none" target="_blank" xt="SPCLICKSTREAM"><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>
                                                                                        <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
                                                                                        <div class="footer-lines">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END SERVICE LINKS -->
                                                                    <tr>
                                                                        <td width="100%">
                                                                            <div style="display:block; font-size:0pt; line-height:20px; height:20px;  ">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Copyright -->
                                                                    <tr>
                                                                        <td style="font-size:0pt; line-height:0pt;" width="100%">
                                                                            <div class="text-footer-c" style="color: #000000; text-align:center; font-size: 11px; line-height: 22px;">
                                                                                <p style="color:#000000; text-align: center; font-family: Arial; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.
                                                                                    <br />
                                                                                    <br />
                                                                                    <span style="font-size: 11px;"></span> <span style="color:#000000;"> <font color="#000000">154 Clerkenwell Rd, London, EC1R 5AB</font></span>.
                                                                                    <br />
                                                                                    <br /> Registered in England. Registration number 2896508. VAT number 264003734.
                                                                                    <br />
                                                                                    <a href="https://www.agentprovocateur.com/gb_en/terms-and-conditions" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">Terms &amp; Conditions</a>
                                                                                    <br />
                                                                                    <br />
                                                                                    <span style="font-size: 11px;"></span> &copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_en" name="FT9" style="color: #000000; text-decoration:underline" target="_blank" xt="SPCLICKSTREAM">www.agentprovocateur.com</a> for up to date details. <a href="#SPONECLICKOPTOUT" name="unsub" style="color:#000000; text-decoration:underline" target="_blank" xt="SPONECLICKOPTOUT">Unsubscribe</a></p>
                                                                                <span style="font-size: 11px;"></span></div>
                                                                            <!--15px mobile only spacer -->
                                                                            <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                            <!--END 15px mobile only spacer -->
                                                                        </td>
                                                                        <!-- END Copyright -->
                                                                </table>
                                                            </td>
                                                            <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="display:block; font-size:0pt; line-height:25px; height:25px;">&nbsp;/div>
                                                                </td>
                                                            </tr>
                                                    </table>
                                                </td>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                </tr>
                                        </table>
                                        <!-- END FOOTER -->
                                    </td>
                                    </tr>
                            </table>
                        </td>
                        </tr>
                </table>
                <IMG name="Cont_6" src="http://links.agentprovocateur.mkt6021.com/open/log/13819159/Mjc3NDYzOTI1MDgwS0/3/MTQ0MDQwNDQ2NAS2/1/0" style="display: none">
</body>

</html>