<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" /><!-- Email Subject Line -->
    <title>Welcome to Agent Provocateur</title>
    <!-- END Email Subject Line --><!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.text-nav a, .sub-nav a{ 
font-weight: normal !important;
text-decoration: none !important;
}

.col-2-stack-columnmob{display: none !important;
}
</style>
<![endif]-->
    <style media="screen" type="text/css">/****************************************** Desktop styles **************************************/
    /****************************************** END Desktop styles **************************************/
    /****************************************** Mobile styles *******************************************/


    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {

        /* THESE MOBILE STYLES NEED TO BE IN ALL TEMPLATES */
        table[class='mobile-shell'] {
            width: 100% !important;
        }

        div[class='text-nav'] {
            font-size: 9.5px !important;
            line-height: 12px !important;
            letter-spacing: 1.46px !important;
        }

        /* SPACERS */
        div[class='mobile-br-1'],
            {
            height: 1px !important;
            background-color: #ffffff !important;
        }

        div[class='mobile-br-15'],
        .mobile-br-15 {
            height: 15px !important;
        }

        div[class='mobile-br-20'],
        .mobile-br-20 {
            height: 20px !important;
        }

        /* END SPACERS */
        /* HIDE CONTENT */
        td[class='m-td'],
        .hide-for-mobile,
        div[class='hide-for-mobile'],
        span[class='hide-for-mobile'],
        table[class='hide-for-mobile'] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            min-height: 0 !important;
        }

        /* END HIDE CONTENT */
        /* FONT ADJUSTMENTS */
        div[class='h1'] {
            font-size: 20px !important;
            line-height: 26px !important;
            letter-spacing: 3px !important;
        }

        /* div[class='h2'] {
            font-size: 20px !important;
            line-height: 20px !important;
        }*/
        div[class='text-i'] {
            font-size: 14px !important;
            line-height: 18px !important;
        }

        table[class='mobile-shell'] {
            width: 100% !important;
        }

        table[class='wauto'] {
            width: 100% !important;
        }

        div[class='pre-text-i'] {
            font-size: 1px !important;
            line-height: 10px !important;
        }

        /*  END FONT ADJUSTMENTS */
        /* FOOTER */
        a[class='unsub-link'] {
            font-size: 11px !important;
            text-decoration: none !important;
            text-align: center !important;
            letter-spacing: 1px;
        }

        .store-locator-text,
        .unsubscribe-text {
            font-size: 12px !important;
            text-decoration: none !important;
            text-align: center !important;
        }

        div[class='text-footer'],
        div[class='text-footer-r'] {
            text-align: center !important;
            font-size: 11px !important;
            letter-spacing: 1px !important;
        }

        div[class="social-resize"] img {
            width: 100%;
            height: auto;
            max-width: 40px;
        }

        div[class="footer-lines"] {
            /*Footer lines */
            background-color: #ffffff !important;
            display: block !important;
            height: 3px !important;
        }

        /* END FOOTER */
        /* END THESE MOBILE STYLES NEED TO BE IN ALL TEMPLATES 
         * Anything below this line includes campaign specific styles
         */
        /* SWAP IMAGE CONTENT FOR MOBILE DEVICES 
        * Add class "mobile-swap-1" to image that requires mobile crop
        */
        img[class=mobile-swap-1] {
            width: 100% !important;
            height: auto !important;
            content: url("http://contentz.mkt6021.com/lp/18208/237061/Hero_MOBILE.jpg") !important;
        }

        /* img[class=mobile-swap-2] {
            width: 100% !important;
            height: auto !important;
            content: url("http://contentz.mkt6021.com/lp/18208/237061/GIF_V11_FINAL.gif") !important;
        }*/

        /* COLUMN ADJUSTMENTS */
        td[class='column'] {
            /**float: left !important;**/
            width: 100% !important;
            display: block !important;
        }

        td[class='w10'] {
            width: 10px !important;
        }

        td[class='w25'] {
            width: 25px !important;
        }

        div[class='w300'] img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }

        div[class='hide-for-mobile'] {
            display: none;
        }

        /* END COLUMN ADJUSTMENTS */
        td[class='col-2-stack-column'] {
            width: 100% !important;
            display: block !important;
        }

          td[class='col-2-stack-column-end'] {
            width: 100% !important;
            display: none !important;
        }

           td[class='col-2-stack-columnmob'] {
            width: 100% !important;
            display: block !important;
        }

        td[class='w25'] {
            max-width: 100% !important;
            width: 25px !important;
        }

        div[class='mobile-br-15'],
        .mobile-br-15 {
            height: 15px !important;
            display: block !important;
        }

        div[class='mobile-br-30'] {
            height: 30px !important;
            display: block !important;
        }

        div[class='mobile-br-50'] {
            height: 50px !important;
            display: block !important;
        }

        div[class='mobile-br-25'] {
            height: 25px !important;
            display: block !important;
        }

        div[class="cta-main"],
        .cta-main {
            font-size: 14px;
            line-height: 14px;
        }

        .image-caption {
            position: relative;
            right: 10px;
            font-size: 14px !important;
        }

        .image-caption2 {
            font-size: 14px !important;
        }

        /*       div[class='image-caption'] {
    margin: 5px -8px !important;
        }*/

        br[class='no-mob'] {
            display: none;
        }

        div[class='w270'] img,
        .w270 img {
            width: 100% !important;
            height: auto !important;
            max-width: 270px !important;
        }

        div[class='w300'] img,
        .w300 img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }

        td[class='col-2-stack-column'] {
            width: 100% !important;
            display: block !important;
        }

        div[class='hide-for-mobile'] {
            display: none !important;
        }

        div[class='mobile-br-20'],
        .mobile-br-20 {
            height: 20px !important;
        }

        .shoesimg {
            width: 80%;
            margin: auto;
        }

        div[class='image-caption'] {
            margin: 5px -8px !important;
        }

        .mobilepadding {
            max-width: 75% !important;
        }

        .mw100 {
            width: 100%;
        }

        .mob-space {
            margin-bottom: 8px;
        }


        table[class='column-wrapper'] img {
            width: 180px !important;
        }

        div[class='w150'] img {
            width: 100% !important;
            height: auto !important;
            max-width: 180px !important;
        }

    

        td[class='m-td'],
        .hide-for-mobile,
        div[class='hide-for-mobile'],
        span[class='hide-for-mobile'],
        table[class='hide-for-mobile'] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            min-height: 0 !important;
        }
table.mobile-only {
    display: block !important;
}

         .mobilecontent{
            display: block !important;
        }

        .no-mobile{
            display: none;
        }

        /****************************************** END Mobile styles *******************************************/
    }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important;  -webkit-text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr><!-- Change window background colour in this td -->
            <td align="center" class="body" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="740">
                <tbody>
                    <tr>
                        <td align="center"><!-- Header -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Pre Header -->
                            <tbody>
                                <tr>
                                    <td>
                                    <div class="pre-text-i" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:1px; line-height:1px; text-align:center; font-style:normal; letter-spacing:1px; visibility: hidden; display: none; opacity:0"><font color="#000000"><span style="font-size: 0;">Discover our sensual selection of luxury lingerie this Valentine&#39;s Day &gt;</span></font></div>
                                    </td>
                                </tr>
                                <!-- END Pre Header --><!-- Delivery Banner -->
                                <tr>
                                    <td class="m-td" style="font-size:0pt; height:0pt; text-align:left" width="60">&nbsp;</td>
                                    <td wwidth="620">
                                    <div style="display:block; font-size:0pt; height:10px; height:10px; ">&nbsp;</div>

                                    <div class="del-text-i" id="dc-1" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:11px; height:18px; text-align:center; font-style:normal; letter-spacing:1px; ">&nbsp;</div>

                                    <div style="display:block; font-size:0pt; height:10px; height:10px; ">&nbsp;</div>
                                    </td>
                                    <td class="m-td" style="font-size:0pt; height:0pt; text-align:left" width="60">&nbsp;</td>
                                </tr>
                                <!-- END Delivery Banner -->
                            </tbody>
                        </table>

                        <table bgcolor="#FFEBE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><!-- AP LOGO -->
                                    <div style="display:block; font-size:0pt; line-height:15px; height:15px;">&nbsp;</div>

                                    <div class="hide-for-mobile">
                                    <div style="display:block; font-size:0pt; line-height:15px; height:15px;">&nbsp;</div>
                                    </div>

                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center; ">
                                    <div class="wLogo"><a href="https://www.agentprovocateur.com/gb_en" name="HD2" style="font-size: 11px;" target="_blank" us_en><img alt="Agent Provocateur" border="0" height="58" name="Cont_1" src="https://www.agentprovocateur.com/media/custom_media/email/AP_black_logo.png" title="Agent Provocateur" width="304" /></a></div>
                                    </div>
                                    <!-- 30px SPACER -->

                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; "><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block; height:30px" width="1" /></div>
                                    <!-- END 30px SPACER --><!-- END AP LOGO --><!-- Navigation -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/valentines-day/view-all-valentine" name="TN1" style="color:#000000; text-decoration:none" target="_blank" us_en>VALENTINE&#39;S</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/new-in" name="TN2" style="color:#000000; text-decoration:none" target="_blank" us_en>NEW IN</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a href="http://www.agentprovocateur.com/gb_en/lingerie/view-all-lingerie" name="TN3" style="color:#000000; text-decoration:none" target="_blank" us_en>LINGERIE</a></div>
                                                            </td>
                                                            <td class="w25" style="font-size:0pt; line-height:0pt; text-align:center" width="55">&nbsp;</td>
                                                            <td align="center">
                                                            <div class="text-nav" style="color:#fdddd1; font-family: Helvetica, Arial, sans-serif;  font-size:12px; line-height:12px; text-align:center; letter-spacing:2px; text-transform:uppercase"><a class="link" href="http://www.agentprovocateur.com/gb_en/swimwear/view-all" name="TN4" style="color:#000000; text-decoration:none" target="_blank" us_en>SWIMWEAR</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END Navigation -->

                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                    <div class="w300" style="display:block; font-size:0pt;"><a href="#" name="HR1" style="font-size: 11px;" target="_blank" us_en><img alt="OWN YOUR ALLURE" border="0" name="HERO5.jpg" src="AP_Valentines19_Felinda_Slip.jpg" title="OWN YOUR ALLURE" width="740"  /></a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table bgcolor="#8D0013" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr><!-- Please keep for OWA and outlook mail app -->
                                    <td align="center" class="m-td" width="40">&nbsp;</td>
                                    <!-- Please keep for OWA and outlook mail app -->
                                    <td align="center" style="padding: 40px 20px;">
                                    <div class="h1" style="color:#FFDEE1;font-family:Helvetica, Arial, sans-serif;font-size: 22px;line-height: 22px;text-align:center;text-transform:uppercase;letter-spacing: 4px;">IT&rsquo;S PLAYTIME</div>

                                    <div style="height: 20px; line-height: 20px; background-color: transparent;">&nbsp;</div>

                                    <div class="text-i" style="color:#FFDEE1;font-family:Helvetica, Arial, sans-serif;font-size:13px; line-height:18px;text-align:center;letter-spacing:0.86px;width: 100%; margin: 0 auto;font-weight: lighter;">By loving your body, you can be free to be whoever you want to be. Embrace your sense of self-expression this Valentine&rsquo;s Day and get naughtier than ever</div>

                                    <div style="height: 20px; line-height: 20px; background-color: transparent;">&nbsp;</div>

                                    <div class="image-caption" style="color:#FFDEE1; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:center; font-style:oblique; letter-spacing:1px; margin: 5px 0; font-weight: lighter; ">Charli Howard wears: Lianne set & Tamiya mules</div>
                                    <!-- CTA -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/valentines-day/naughty" name="HR2" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#FFDEE1;line-height: 16px;" target="_blank" us_en>Explore Naughty</a></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END CTA --
                                    </td>
                                    <!-- Please keep for OWA and outlook mail app --></td>
                                    <td align="center" class="m-td" width="40">&nbsp;</td>
                                    <!-- Please keep for OWA and outlook mail app -->
                                </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr><!-- Left --><!-- End Left --><!-- End Right --><!-- Right -->
                                                <td style="font-size:0pt; text-align:left" width="220">
                                                <div class="img-center" style="display:block; text-align:center">
                                                <div style="display:block; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/davinah-range" name="WS1" style="font-size: 11px;" target="_blank" us_en><img alt="Davinah" border="0"  name="DAVINAH.jpg" spname="DAVINAH.jpg" src="DAVINAH.jpg" title="Davinah" width="240"  /></a></div>
                                                </div>

                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                            <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/davinah-range" name="WS2" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" us_en>Shop Davinah</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA --></td>
                                                <!-- End Right --><!-- Left -->
                                                <td style="font-size:0pt; text-align:left" width="220">
                                                <div class="img-center" style="display:block; text-align:center">
                                                <div style="display:block; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/zinnia-lingerie-set" name="WS3" style="font-size: 11px;" target="_blank" us_en><img alt="Zinnia" border="0"   name="ZINNIA.jpg" spname="ZINNIA.jpg" src="ZINNIA.jpg" title="Zinnia" width="240"  /></a></div>
                                                </div>

                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                            <div style="margin-top: 20px"><a class="cta-main" href="https://www.https://www.agentprovocateur.com/gb_en/zinnia-lingerie-set.com/gb_en/valentines-day/naughty" name="WS4" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" us_en>Shop Zinnia</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA --></td>
                                                <!-- End Right --><!-- Right -->
                                                <td class="no-mobile" style="font-size:0pt; text-align:left" width="220">
                                                <div class="img-center" style="display:block; text-align:center">
                                                <div style="display:block; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/rayna-range" name="WS5" style="font-size: 11px;" target="_blank" us_en><img alt="Rayna" border="0"   name="REYNA.jpg" src="REYNA.jpg" title="Rayna" width="240"  /></a></div>
                                                </div>

                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                            <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/rayna-range" name="WS6" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" us_en>Shop Rayna</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA --></td>
                                                <!-- End Right -->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END 2 COLUMN 2 CTA NO STACK -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr><!-- Left --><!-- End Left --><!-- End Right --><!-- Right -->
                                                <td style="font-size:0pt; text-align:left" width="220">
                                                <div class="img-center" style="display:block; text-align:center">
                                                <div style="display:block; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/essie-range" name="WS7" style="font-size: 11px;" target="_blank" us_en><img alt="Essie" border="0"  name="ESSIE.jpg" spname="ESSIE.jpg" src="ESSIE.jpg" title="alt text" width="240"  /></a></div>
                                                </div>

                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                            <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/essie-range" name="WS8" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" us_en>Shop Essie</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA --></td>
                                                <!-- End Right --><!-- Left -->
                                                <td style="font-size:0pt; text-align:left" width="220">
                                                <div class="img-center" style="display:block; text-align:center">
                                                <div style="display:block; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/poppie-range" name="WS9" style="font-size: 11px;" target="_blank" us_en><img alt="Poppie" border="0"   name="POPPIE.jpg" spname="POPPIE.jpg" src="POPPIE.jpg" title="Poppie" width="240"  /></a></div>
                                                </div>

                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                            <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/poppie-range" name="WS10" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" us_en>Shop&nbsp;Poppie</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA --></td>
                                                <!-- End Right --><!-- Right -->
                                                <td class="no-mobile" style="font-size:0pt; text-align:left" width="220">
                                                <div class="img-center" style="display:block; text-align:center">
                                                <div style="display:block; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/lianne-lingerie-set" name="WS11" style="font-size: 11px;" target="_blank" us_en><img alt="Lianne" border="0"   name="LIANNE.jpg" spname="LIANNE.jpg" src="LIANNE.jpg" title="Lianne" width="240"  /></a></div>
                                                </div>

                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                            <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/lianne-lingerie-set" name="WS12" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" us_en>Shop Lianne</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA --></td>
                                                <!-- End Right -->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END 2 COLUMN 2 CTA NO STACK --><!--[if !mso]><!-->

                                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-only" style="display: none" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0pt; text-align:left" width="220
                                ">
                                                <div class="mobilecontent" style="display:inline-block;max-height:unset;overflow:unset;">
                                                <div class="img-center" style="display:block; text-align:center">
                                                <div style="display:block; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/rayna-range" name="WS13" style="font-size: 11px;" target="_blank" us_en><img alt="Rayna" border="0"   name="REYNA.jpg" spname="REYNA.jpg" src="REYNA.jpg" title="Rayna" width="240"  /></a></div>
                                                </div>

                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                            <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/rayna-range" name="WS14" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" us_en>Shop Rayna</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA --></div>
                                                </td>
                                                <td style="font-size:0pt; text-align:left" width="220
                                ">
                                                <div class="mobilecontent" style="display:inline-block;max-height:unset;overflow:unset;">
                                                <div class="img-center" style="display:block; text-align:center">
                                                <div style="display:block; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>

                                                <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/lianne-lingerie-set" name="WS15" style="font-size: 11px;" target="_blank" us_en><img alt="Lianne" border="0"   name="LIANNE.jpg" spname="LIANNE.jpg" src="LIANNE.jpg" title="alt text" width="240"  /></a></div>
                                                </div>

                                                <div style="display:block; font-size:0pt; line-height:10px; height:10px; background-color:#FFFFFF">&nbsp;</div>
                                                <!-- CTA -->

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                            <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/lianne-lingerie-set" name="WS16" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#000000;line-height: 16px;" target="_blank" us_en>Shop Lianne</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA --></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--<![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 2 COLUMN STACK -->

                        <div style="display:block; font-size:0pt; line-height:60px; height:60px; background-color:#FFFFFF">&nbsp;</div>

                

                        <table bgcolor="#FFDEE1" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr><!-- Please keep for OWA and outlook mail app -->
                                    <td align="center" class="m-td" width="40">&nbsp;</td>
                                    <!-- Please keep for OWA and outlook mail app -->
                                    <td align="center" style="padding: 40px 20px;">
                                    <div class="h1" style="color:#7F0F19;font-family:Helvetica, Arial, sans-serif;font-size: 22px;line-height: 22px;text-align:center;text-transform:uppercase;letter-spacing: 4px;">THE SWEETEST THING</div>

                                    <div style="height: 30px; line-height: 30px; background-color: transparent;">&nbsp;</div>

                                    <div class="text-i" style="color:#7F0F19;font-family:Helvetica, Arial, sans-serif;font-size:13px; line-height:18px;text-align:center;letter-spacing:0.86px;width: 100%; margin: 0 auto;font-weight: lighter;">Fall truly, madly and deeply in love with our most romantic pieces. From pretty pink sets to barely-there sheer designs, this edit will have you weak in the knees</div>

                               
                                    <!-- CTA -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="230">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                <div style="margin-top: 20px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/lingerie/romantic-lingerie" name="SB2" style="font-size: 15px;text-decoration: underline;letter-spacing: 1.5px;font-style: oblique;font-family: Helvetica, Arial, sans-serif;color:#7F0F19;line-height: 16px;" target="_blank" us_en>Shop the Edit</a></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END CTA --></td>
                                    <!-- Please keep for OWA and outlook mail app -->
                                    <td align="center" class="m-td" width="40">&nbsp;</td>
                                    <!-- Please keep for OWA and outlook mail app -->
                                </tr>
                            </tbody>
                        </table>
                        <!-- END 1 Full width Text Block -->

                        <div style="line-height: 3px; height: 3px; background-color: transparent;">&nbsp;</div>

                        <table bgcolor="#FFEBE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td class="column" width="218">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px"><a href="https://www.agentprovocateur.com/gb_en/valentines-day/weekend-away" name="SN1" style="color:#000000; text-decoration: none;" target="_blank" us_en>WEEKEND AWAY</a></div>

                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                    <td bgcolor="#FFFFFF" class="m-td" width="3">
                                    <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; ">&nbsp;</div>
                                    </td>
                                    <td class="column" width="218">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px; "><a href="https://www.agentprovocateur.com/gb_en/valentines-day/view-all-valentine" name="SN2" style="color:#000000; text-decoration: none;" target="_blank" us_en>VALENTINE&#39;S GIFTS</a></div>

                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                    <td bgcolor="#FFFFFF" class="m-td" width="3">
                                    <div style="display:block; font-size:0pt; line-height:64px; height:64px; background-color:#FFFFFF; ">&nbsp;</div>
                                    </td>
                                    <td class="column" width="218">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="img-center" style="font-size:0pt; ">
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="sub-nav" style="font-family: Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; text-align:center; text-transform:uppercase; letter-spacing:3px;"><a href="https://www.agentprovocateur.com/gb_en/valentines-day/date-night" name="SN3" style="color:#000000; text-decoration: none;" target="_blank" us_en>DATE NIGHT</a></div>

                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; ">&nbsp;</div>

                                                <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--  --><!-- END SUB NAV -->

                        <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:3px; height:3px;">&nbsp;</div>
                        <!-- FOOTER -->

                        <table bgcolor="#FFEBE6" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                    <div style="display:block; font-size:0pt; line-height:20px; height:20px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:3px; height:3px; ">&nbsp;</div>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                <td class="column" width="600">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Social LINKS -->
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:0pt; line-height:0pt; text-align:center" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                        <div class="social-resize"><a href="https://www.facebook.com/agentprovocateur" name="FT1" target="_blank" us_en><img border="0" height="24" name="Cont_2" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_facebook.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                        <div class="social-resize"><a href="https://www.instagram.com/agentprovocateur" name="FT2" target="_blank" us_en><img border="0" height="24" name="Cont_3" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_instagram.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                        <div class="social-resize"><a href="https://twitter.com/themissap" name="FT3" target="_blank" us_en><img border="0" height="24" name="Cont_4" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_twitter.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="24">
                                                                        <div class="social-resize"><a href="https://www.pinterest.co.uk/agentprovocateu" name="FT4" target="_blank" us_en><img border="0" height="24" name="Cont_5" src="https://www.agentprovocateur.com/media/custom_media/email/black-images_icon_pinterest.png" width="24" /></a></div>
                                                                        </td>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="382"><span style="font-size: 11px;"></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="120">
                                                            <div style="display:block; font-size:0pt; line-height:20px; background-color: #FFEBE6; height:20px; ">&nbsp;</div>

                                                            <div class="footer-lines" style="font-size:0pt; line-height:1px; background-color:#FFEBE6">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <!-- END Social LINKS --><!-- SERVICE LINKS -->
                                                        <tr>
                                                            <td style="font-size:0pt; line-height:0pt; text-align:center; width:100%" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="20"><span style="font-size: 11px;"></span></td>
                                                                                    <td class="column" style="width:20%; min-width:109px" width="20%">
                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/delivery-information" name="FT5" style="color:#000000; text-decoration:none" target="_blank" us_en><span class="link" style="color:#000000; text-decoration:none">DELIVERY</span></a></div>

                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                    </td>
                                                                                    <td class="column" style="width:32%; min-width:174px" width="32%">
                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/personal-shopping" name="FT6" style="color:#000000; text-decoration:none" target="_blank" us_en><span class="link" style="color:#000000; text-decoration:none">PERSONAL&nbsp;SHOPPING</span></a></div>

                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                    </td>
                                                                                    <td class="column" style="width:22%; min-width:119px" width="22%">
                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/gift-vouchers" name="FT7" style="color:#000000; text-decoration:none" target="_blank" us_en><span class="link" style="color:#000000; text-decoration:none">GIFT CARDS</span></a></div>

                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                    </td>
                                                                                    <td class="column" style="width:26%; min-width:141px" width="26%">
                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="text-footer" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; text-align:left; letter-spacing:1px; text-transform:uppercase"><a class="link" href="https://www.agentprovocateur.com/gb_en/storelocator" name="FT8" style="color: #000000; text-decoration:none" target="_blank" us_en><span class="link" style="color:#000000; text-decoration:none">STORE LOCATOR</span></a></div>

                                                                                    <div class="mobile-br-20" style="font-size:0pt; line-height:0pt;">&nbsp;</div>

                                                                                    <div class="footer-lines">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END SERVICE LINKS -->
                                                                    <tr>
                                                                        <td width="100%">
                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px;  ">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Copyright -->
                                                                    <tr>
                                                                        <td style="font-size:0pt; line-height:0pt;" width="100%">
                                                                        <div class="text-footer-c" style="color: #000000; text-align:center; font-size: 11px; line-height: 22px;"><!-- terms and conditions -->
                                                                        <p style="color:#000000; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px;">&nbsp;</p>
                                                                        <!-- terms and conditions -->

                                                                        <p style="color:#000000; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px;">Can&#39;t read this email? <a href="#SPCLICKTOVIEW" name="FT11" style="color:#000000; text-decoration:underline" target="_blank" xt="SPCLICKTOVIEW">View it online</a>.<br />
                                                                        <br />
                                                                        <br />
                                                                        <span style="color:#000000;"> <font color="#000000">Floor 3, WeWork, The Bower, 207 Old Street, London, EC1V 9NR</font></span><br />
                                                                        Registered in England. Registration number 2896508. VAT number 264003734. <a href="https://www.agentprovocateur.com/gb_en/terms-and-conditions" name="FT10" style="color: #000000; text-decoration:underline" target="_blank" us_en>Terms &amp; Conditions</a><br />
                                                                        <br />
                                                                        &copy; Agent Provocateur Ltd 2018. Products, prices and offers are available while stocks last and subject to change. See <a href="https://www.agentprovocateur.com/gb_en" name="FT9" style="color: #000000; text-decoration:underline" target="_blank" us_en>www.agentprovocateur.com</a> for up to date details. <a href="#SPONECLICKOPTOUT" name="unsub" style="color:#000000; text-decoration:underline" target="_blank" xt="SPONECLICKOPTOUT">Unsubscribe</a></p>
                                                                        </div>
                                                                        <!--15px mobile only spacer -->

                                                                        <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>
                                                                        <!--END 15px mobile only spacer --></td>
                                                                        <!-- END Copyright -->
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                            <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <div style="display:block; font-size:0pt; line-height:25px; height:25px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:center" width="120"><span style="font-size: 11px;"></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END FOOTER --></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <img name="Cont_6" src="http://links.agentprovocateur.mkt6021.com/open/log/13819159/Mjc3NDYzOTI1MDgwS0/3/MTQ0MDQwNDQ2NAS2/1/0" style="display: none" /></td>
        </tr>
    </tbody>
</table>
</body>
</html>
