<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-type" content="text/thtml; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="teaser.js"></script>
               <script type="text/javascript">

var countDownDate = new Date("Dec 8, 2020 15:37:25").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
    
  var distance = countDownDate - now;
    
   var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  

    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));  

  
  document.getElementById("counter").innerHTML = days + "d " + hours + "h "
  + minutes + "m ";
    
  if (days < 1) {
    clearInterval(x);
    document.getElementById("counter").innerHTML = "1";
  }
}, 1000);
    </script> 

</head>

<body>
    <div class="ss19_teaser_container">
        <div class="page-header">
            Lorem ipsum
        </div>
        <div class="page-copy">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et volutpat ipsum. Nullam efficitur blandit porta. Praesent fermentum dui non laoreet semper. Donec efficitur ac massa a pulvinar. Vestibulum vel tempus odio. Sed tempus, urna ut ullamcorper pulvinar.
        </div>
        <div class="video">
            <video class="vid" src="https://player.vimeo.com/external/285259952.hd.mp4?s=3fa13d300ff81be7d440fde4ea7230078f60cc07&profile_id=175" style="max-width:912px; width: 100%;">
            </video>
            <div class="controller-bar"><span class="playBtn" style="">Play</span><!-- <span class="muteBtn" style="">mute</span> -->
            </div>
        </div>
        <div class="body-section">
        	    <div class="countdown">
           <div id="counter"></div>


        </div>
        	    <div class="page-copy">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et volutpat ipsum. Nullam efficitur blandit porta. Praesent fermentum dui non laoreet semper. Donec efficitur ac massa a pulvinar. Vestibulum vel tempus odio. Sed tempus, urna ut ullamcorper pulvinar.
        </div>
        </div>
    </div>
    <script type="text/javascript">

// var countDownDate = new Date("Feb 8, 2020 15:37:25").getTime();

// var x = setInterval(function() {

//   var now = new Date().getTime();
    
//   var distance = countDownDate - now;
    
//   var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  
//   document.getElementById("counter").text = days;
    
//   if (days < 1) {
//     clearInterval(x);
//     document.getElementById("counter").text = "1";
//   }
// }, 1000);



    // jQuery(document).on('ready', function() {

    //     var MyPlayButton = $('.playBtn');

    //     MyPlayButton.on('click', function() {

    //         if ($('.vid').get(0).paused) {
    //             $('.vid').get(0).play();
    //             $('.playBtn').text("Pause");


    //             console.log('play');
    //         } else {
    //             $('.vid').get(0).pause();
    //             $('.playBtn').text("Play");

    //             console.log('paused');
    //         }
    //         return false;
    //     });

    // });
    </script> 
</body>

</html>