<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Win a Cracker!</title>
    <style type="text/css">

  @media only screen and (max-width: 968px) {
body.logged-out {
    margin-top: 80px!important;
}
}

.logo-column {
    padding-bottom: 10px;
}
    .page-wrapper {
        position: relative;
    }

    .selfriges-container {
        font-family: Helvetica, Arial, sans-serif;
        width: 100%;
        max-width: 1440px;
        display: flex;
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        /* top: 50%; */
        align-items: center;
        margin: 50px auto;
    }

    .logo {
            width: 100%;
    max-width: 625px;
    }

    .form-intro-copy {
          margin: auto;
    text-align: center;
    font-weight: 100;
    font-size: 1.05vw;
    line-height: 1.45vw;
    letter-spacing: 0.042vw;
    margin-bottom: 1.05vw;
    margin-top: 1.4vw;
    }

        @media only screen and (max-width: 968px) {

                .form-intro-copy {

                font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.81px;
}
    }

    .form-intro-copy-more {

display: inline !important;
}
   
    @media only screen and (max-width: 968px) {
        .selfriges-container {

            margin-top: 50px;
        }
    }

    .selfriges-container .half {
        width: 50%;
        box-sizing: content-box;
        text-align: center;
    }


     @media only screen and (min-width: 768px) {
        .form-intro-copy {
            width: 80%;
        }
    }

    @media only screen and (max-width: 989px) {
        .form-intro-copy {
              font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.81px;
        }
    }

    @media only screen and (max-width: 767px) {
        .form-intro-copy {
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.81px;
                width: 85%;
    margin: auto;

    }
    }

    @media only screen and (min-width: 1921px) {
        .form-intro-copy {
            font-size: 20px;
            line-height: 28px;
            margin-top: 27px;
            margin-bottom: 20px;
        }
    }


    .main-container.col1-layout {
        min-height: auto !important;
    }

    @media only screen and (max-width: 767px) {
        .selfriges-container .half {
            width: 100%;
    margin-bottom: 40px;        }

        .selfriges-container {

            display: block;
        }
    }



/*    body #header>.hidden-xs {
    display: none !important;
}*/

.main-menu-column {
    display: none;
}

.row.breadcrumbs {
    display: none !important;
}
.category-top {
    display: none;
}

@media only screen and (max-width: 767px) {
body.logged-out #header #header-container {
    top: 0;
    height: 57px;
}
}

.hidden-xs.clearfix {
    display: none !important;
}

form#search_mini_form {
    display: none !important;
}

footer#footer {
    display: none;
}

.success-button{
   text-align: center;
 font-size: 1.05vw;
 line-height: 1.05vw;
 letter-spacing: 0.085vw;
 font-style: italic;
      
}

@media only screen and (max-width: 989px) {
    .success-button{

 font-size: 13px;
 line-height: 16px;
 letter-spacing: 1.5px;
}
}

.success-button a {
color: black;
text-decoration: underline;
      
}
    </style>
</head>

<body>
    <div class="selfriges-container">
        <div class="half"><img class="logo" alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/pages/christmas18/Flatlay_image_treatment_24.jpg" style="">
</div>
            <div class="half">
                <div class="form-intro-copy">We think so too!</div>
                 <div class="form-intro-copy">Thank you for entering, you'll hear from us soon.</div>
                <div class="success-button"><a href="https://www.agentprovocateur.com/gb_en/selfridges-win-a-cracker">GO BACK</a></div>
            </div>
        </div>
</body>
