<!DOCTYPE html>
<html>

<head>
    <title>CAlculate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../dist/styles/styles.css" />
</head>

<body>
    <div class="bra-calculator-container">
        <div style="font-weight: bold;">BRA SIZE CALCULATOR</div>
        <div class="units">
            <div class="tab useCm selected">CM</div>
            <div class="tab useInch">INCH</div>
        </div>
        <div class="error"></div>
        <div class="calculator-fields">
                    <div class="error error-band"></div>

            <div class="question"><label>Enter your Band size</label><input type="textbox" name="one" placeholder="Band Size" id="input-one" /></div>
            <div class="tip tip-band">Please enter a cm band value</div>

                    <div class="error error-bust"></div>

            <div class="question"><label>Enter your Cup size</label><input type="text" name="two" placeholder="Cup Size" id="input-two" /></div>
            <div class="tip tip-bust">Please enter a cm bust value</div>
        </div>
        <!-- <div>Your Bra size is</div> -->
        <div id="bra-size">
            <span class="here"></span>
            <span class="here-more"></span>
        </div>
        <div id="calculate">Calculate</div>
        <!--                 <div id="calculate2">Calculate Inch</div>
 -->
    </div>

    
    </div>
    <script src="../dist/ap-sizing.bundle.js"></script>
    <!--      <script src="https://www.agentprovocateur.com/media/custom_media/cache/xmas-18/ap-sizing.bundle.js"></script>
 -->
</body>

</html>