<!DOCTYPE html>
<html>

<head>
    <title>CAlculate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../dist/styles/styles.css" />
</head>

<body>
                                                                                                                   

           <div style="font-weight: bold;">Size Tables</div>
 
    <div class="switch">
        <div class="tab showCm selected">CM</div>
        <div class="tab showInch">INCH</div>
    </div>
    <div class="tables">
        <table width="300px">
            <tbody>
                <tr>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                </tr>
            </tbody>
        </table>

        <table width="300px">
            <tbody>
                <tr>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                    <td>
                        <div class="cm">cm</div>
                        <div class="inch">"</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
<!--     <script src="../dist/ap-sizing.bundle.js"></script> -->
    <!--      <script src="https://www.agentprovocateur.com/media/custom_media/cache/xmas-18/ap-sizing.bundle.js"></script>
 -->
</body>

</html>