<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AP Size Hub</title>
    <link rel="stylesheet" href="../dist/styles/styles.css" />
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style type="text/css">


    </style>
    <script>
    $(function() {
        $("#hub-mobile-accordion").accordion({
            collapsible: true,
            active: false
        });
    });

    $(function() {
        $("#hub-desktop-accordion").accordion({
            collapsible: true,
            active: false
        });
    });
    </script>
 <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script>
    /*
    $(".test").on('click', function() {
        $.fancybox.open({
            src: 'file:///Users/dawn/APMain/templates/service_pages/size-guide/new/src/sizing-guide-calculator.html',
            type: 'iframe',
            clickOutside: "close",
            heightStyle: "content"
        }, );
    });
    */
    </script>

</head>

<body>
    <div style="font-weight: bold;font-size: 1.4vw;">
        size Guide
                <a class="test"><p>Bra Size calculator</p></a>

    </div>
    <div class="size-hub-container">
   
    <div class="desktop-menu">
         <div id="hub-desktop-accordion">
        <div class="desktop-accordion-button">Section 1</div>
        <div>
            <div class="section-link">Sub section 1</div>
            <div class="section-link">Sub section 2</div>
            <div class="section-link">Sub section 3</div>
            <div class="section-link">Sub section 4</div>
            <div class="section-link">Sub section 5</div>
        </div>
        <div class="desktop-accordion-button">Section 2</div>
      <div>
            <div class="section-link">Sub section 1</div>
            <div class="section-link">Sub section 2</div>
            <div class="section-link">Sub section 3</div>
            <div class="section-link">Sub section 4</div>
            <div class="section-link">Sub section 5</div>
        </div>
        <div class="desktop-accordion-button">Section 3</div>
      <div>
            <div class="section-link">Sub section 1</div>
            <div class="section-link">Sub section 2</div>
            <div class="section-link">Sub section 3</div>
            <div class="section-link">Sub section 4</div>
            <div class="section-link">Sub section 5</div>
        </div>
    </div>

    <div id="hub-desktop-buttons">
        <div class="desktop-accordion-button">Section 4</div>
        <div class="desktop-accordion-button">Section 5</div>
     
    </div>
        <div id="hub-desktop-buttons">
  
        <div class="desktop-accordion-button">Section 6</div>
        <div class="desktop-accordion-button">Section 7</div>
    </div>
        
    </div>
   
       <div class="desktop-content">
            sdkfjldkfjlskdjf
</div>

 <div class="mobile-menu">
    <div id="hub-mobile-accordion">
        <div class="mobile-accordion-button">Section 1</div>
        <div>
            <div class="section-link">Sub section 1</div>
            <div class="section-link">Sub section 2</div>
            <div class="section-link">Sub section 3</div>
            <div class="section-link">Sub section 4</div>
            <div class="section-link">Sub section 5</div>
        </div>
        <div class="mobile-accordion-button">Section 2</div>
      <div>
            <div class="section-link">Sub section 1</div>
            <div class="section-link">Sub section 2</div>
            <div class="section-link">Sub section 3</div>
            <div class="section-link">Sub section 4</div>
            <div class="section-link">Sub section 5</div>
        </div>
        <div class="mobile-accordion-button">Section 3</div>
      <div>
            <div class="section-link">Sub section 1</div>
            <div class="section-link">Sub section 2</div>
            <div class="section-link">Sub section 3</div>
            <div class="section-link">Sub section 4</div>
            <div class="section-link">Sub section 5</div>
        </div>
    </div>
    <div id="hub-mobile-buttons">
        <div class="mobile-accordion-button">Section 4</div>
        <div class="mobile-accordion-button">Section 5</div>
     
    </div>
        <div id="hub-mobile-buttons">
  
        <div class="mobile-accordion-button">Section 6</div>
        <div class="mobile-accordion-button">Section 7</div>
    </div>
        </div>

    <script src="../dist/ap-sizing.bundle.js"></script>

</body>

</html>