<!DOCTYPE html>
<html>

<head>
    <title>2 column stack</title>
    <style type="text/css">
    /* Copy from here */

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        div[class='w300'] img,
        .w300 img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
        td[class='2-col-stack-column'] {
            width: 100% !important;
            display: block !important;
        }
    }
    /* to here */
    </style>
</head>

<body style="max-width: 740px; width:100%; margin: auto;">
    <!-- 2 COLUMN STACK -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <!-- Left -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                        <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                    </div>
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                    &nbsp;
                                    <!-- CTA -->
                                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF">&nbsp;</div> -->
                                                                    <div style="margin: 10px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS6" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                                    <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END CTA -->
                                </td>
                                <!-- End Left -->
                                <!-- Right -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                    <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                        <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS3" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                        <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                                    </div>
                                    &nbsp;
                                    <!-- CTA -->
                                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF">&nbsp;</div> -->
                                                                    <div style="margin: 10px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS6" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                                    <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END CTA -->
                                </td>
                                <!-- End Right -->
                            </tr>
                        </tbody>
                    </table>
               
    <!-- END 2 COLUMN STACK -->
</body>

</html>
