<!DOCTYPE html>
<html>
<head>
    <title>2 column no stack</title>

<style type="text/css">
   @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
 

        div[class='w300'] img,
        .w300 img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
               td[class='2-col-stack-column'] {
    width: 100% !important;
    display: block !important;
}
   td[id='white-bg'] {
background-color: #fff;
}
            td[class='m-td'] {
    display: none !important;
}
    }
</style>

</head>

<body style="max-width: 740px; width:100%; margin: auto;">


<!-- 2 COLUMN with text background STACK -->

                                    <div style="display:block; line-height:40px; height:40px; background-color:#FFFFFF">&nbsp;</div>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                        <tr>
                                                            <!-- Left -->
                                                            <td class="2-col-stack-column" style="font-size:0pt; line-height:0pt; text-align:left" width="370">
                                                            <div class="img-center" style="display:block; font-size:0pt; line-height:0pt; text-align:center">
                                                            <div class="w300"><a href="http://links.agentprovocateur.mkt6021.com/ctt?kn=6&ms=MTQwMjQ0NzES1&r=Mjg0NTMzNTA5NjU4S0&b=3&j=MTQ2MDcxOTc2MgS2&mt=1&rt=0" name="WS5" style="font-size: 11px;" target="_blank" xt="SPCLICK"><img alt="alt text" border="0" height="395" name="Cont_5" src="http://contentz.mkt6021.com/ra/2018/18208/08/14024471/image-45.jpg" title="alt text" width="370" /></a></div>
                                                            </div>
                                                            </td>
                                                            <!-- End Left --><!-- Right -->
<td width="3" class="m-td">&nbsp;</td>
                                                            <td bgcolor="#FFF3EE" class="2-col-stack-column" id="white-bg" style="font-size:0pt; line-height:0pt; text-align:left" width="370">
                                                            <table border="0" border-color="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                                                
                                                                    <tr>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><span style="font-size: 11px;"></span></td>
                                                                        <td align="center">
                                                                        <div class="hide-for-mobile" style="display:block; font-size:30px; line-height:35px; height:35px; text-align:center">&nbsp;</div>

                                                                        <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

                                                                        <div class="mobile-br-15" style="display:block; font-size:0pt; line-height:0pt;"><span style="font-size: 11px;"></span></div>

                                                                        <div class="h3" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size: 20px;line-height: 24px;text-align:center;text-transform:uppercase;letter-spacing: 2px;">IN GREAT SHAPE</div>

                                                                        <div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0;">&nbsp;</div>

                                                                        <div class="text-i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; max-width: 575px; margin: 0 auto; text-align:center; font-style:normal; letter-spacing:1px;">Enhance your form with classic cuts, reinvented. High-waisted lingerie creates killer curves and sexy silhouettes in an instant</div>
                                                                        <!-- 15px SPACER -->

                                                                        <div style="height: 15px; background-color: transparent; line-height: 15px;">&nbsp;</div>
                                                                        <!-- END 15px SPACER --><!-- CTA -->

                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            
                                                                                <tr>
                                                                                    <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                                        
                                                                                            <tr>
                                                                                                <td align="center"><!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF"><img alt=""   name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                                                                <div style="margin: 10px;"><a class="cta-main" href="http://links.agentprovocateur.mkt6021.com/ctt?kn=8&ms=MTQwMjQ0NzES1&r=Mjg0NTMzNTA5NjU4S0&b=3&j=MTQ2MDcxOTc2MgS2&mt=1&rt=0" name="WS6" style="font-size: 11px; text-decoration: underline; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICK">SHOP LINGERIE</a></div>
                                                                                                <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent"><img alt=""   name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> --></td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            
                                                                        </table>
                                                                        <!-- END CTA -->

                                                                        </td>
                                                                        <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><span style="font-size: 11px;"></span></td>
                                                                    </tr>
                                                                
                                                            </table>
                                                            </td>
                                                            <!-- End Right -->
                                                        </tr>
                                                    
                                                </table>
                                                <!-- END 2 COLUMN STACK -->

                                            </td>
                                        </tr>
                                    </table>
                                </body>
                                </html>