<html>

<head>
    <style type="text/css">
    /* 3 to 2 Column styles */

    /*   .column-wrapper {
        width: 30%;
border-spacing: 0;
}*/
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        table[class='column-wrapper'] {
            width: 50% !important;
        }

        div[class='w150'] img {
            width: 100% !important;
            height: auto !important;
            max-width: 150px !important;
        }
    }

    /* END 3 to 2 Column styles */
    </style>
</head>

<body>
    <!-- 3 to 2 Column -->
    <table width="100%" align="center" cellpadding="0" style="max-width:740px;">
        <tbody>
            <tr>
                <td>
                    <table width="100%" align="center" cellpadding="0" style="width:100%;">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="30%" align="left" cellpadding="0" style="border-spacing:0;width:30%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align:center;">
                                                    <div style="">
                                                        <div><a href="#"><font size="1"><span style="font-size:11px;"><img src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="220" height="164" border="0" alt="KISS KISS, BANG BANG"></span></font></a> </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="30%" align="left" cellpadding="0" style="border-spacing:0;width:30%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align:center;">
                                                    <div style="">
                                                        <div><a href="#"><font size="1"><span style="font-size:11px;"><img src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="220" height="164" border="0" alt="KISS KISS, BANG BANG"></span></font></a> </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="30%" align="left" cellpadding="0" style="border-spacing:0;width:30%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align:center;">
                                                    <div style="">
                                                        <div><a href="#"><font size="1"><span style="font-size:11px;"><img src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="220" height="164" border="0" alt="KISS KISS, BANG BANG"></span></font></a> </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="hide-for-mobile" style="height: 50px; line-height: 50px; background-color: transparent;">&nbsp;</div>
                                    <table width="30%" align="left" cellpadding="0" style="border-spacing:0;width:30%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align:center;">
                                                    <div style="">
                                                        <div><a href="#"><font size="1"><span style="font-size:11px;"><img src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="220" height="164" border="0" alt="KISS KISS, BANG BANG"></span></font></a> </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="30%" align="left" cellpadding="0" style="border-spacing:0;width:30%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align:center;">
                                                    <div style="">
                                                        <div><a href="#"><font size="1"><span style="font-size:11px;"><img src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="220" height="164" border="0" alt="KISS KISS, BANG BANG"></span></font></a> </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="30%" align="left" cellpadding="0" style="border-spacing:0;width:30%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align:center;">
                                                    <div style="">
                                                        <div><a href="#"><font size="1"><span style="font-size:11px;"><img src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="220" height="164" border="0" alt="KISS KISS, BANG BANG"></span></font></a> </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END 3 to 2 Column -->
</body>

</html>