<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/slick.css">
    <link rel="stylesheet" type="text/css" href="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/slick-theme.css">
     <link rel="stylesheet" type="text/css" href="styles/lookbook-styles.css">

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }
    /*.slider {
        width: 50%;
        margin: 100px auto;
    }*/

    .slick-slide {
        margin: 0px 1px;
    }

    .slick-slide img {
        width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    /*.thumbnail-carousel .slick-slide {
    width: 92px !important;
}*/

    .slick-slide {
        transition: all ease-in-out .3s;
        opacity: .2;
    }

    .slick-active {
        opacity: .5;
    }

    .slick-current {
        opacity: 1;
    }

    .lookbook-carousel {
        width: 90vw;
        max-width: 960px;
        margin: auto;
        position: relative;
        /*top: 45%;
    transform: translate(-50%, -50%);
    left: 50%;*/
    }

    /*@media only screen and (max-width: 460px) {
        .lookbook-carousel {
            width: 85vw;
        }
    }*/

    .thumbnail-carousel {
        width: 90vw;
        max-width: 960px;
        margin: auto;
        position: relative;
    }

    @media only screen and (max-width: 460px) {
        .thumbnail-carousel {
            width: 100vw;
            /*        max-width: 300px;
*/
            margin: auto;
            position: relative;
        }
    }
        @media only screen and (max-width: 460px) {

    .thumbnail-carousel .slick-list {
            padding: 0 25px !important;
    }
}

    .thumbnail-carousel img {
        /*        width: 92px;
*/
        /*        padding: 8px;
*/
    }
    /*    .slick-slide.slick-cloned {
    display: none !important;
}*/
    </style>
</head>

<body>
    <section class="aw18-lookbook-container">
    <section>
        <div>Lorem Ipsum</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum vestibulum mauris nec maximus. Cras id quam at lectus luctus consectetur. Nulla finibus massa diam, lacinia consequat lectus lobortis semper. Vivamus posuere risus felis, sollicitudin ornare leo rhoncus non.</div>
    </section>
    <section class="slider lookbook-carousel">
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina1.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina2.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina3.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina4.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina5.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina6.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina7.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina8.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina9.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina10.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina11.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina12.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina13.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina14.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina15.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina16.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina17.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina18.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina19.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <!-- <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina20.jpg"> -->
            <iframe src="https://player.vimeo.com/video/279414702?autoplay=1&loop=1&muted=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="max-width:760; width: 100%;"></iframe>
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina21.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina22.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/slides/lookbook-retina23.jpg">
            <diV class="slide-details">
                <button>Shop now</button>
            </div>
        </div>
    </section>
    <section class="slider thumbnail-carousel">
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina1.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina2.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina3.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina4.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina5.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina6.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina7.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina8.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina9.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina10.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina11.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina12.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina13.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina14.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina15.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina16.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina17.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina18.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina19.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina20.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina21.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina22.jpg">
        </div>
        <div>
            <img src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/assets/thumbnails/thumbnails-retina23.jpg">
        </div>
    </section>
        </section>

  <section>
        <div>Praesent dapibus</div>
        <p>Praesent dapibus venenatis fermentum. Nullam porttitor ultricies tempus. Cras eu ornare nulla. Nulla ullamcorper, magna a sodales dignissim, nisl dolor elementum odio, sit amet efficitur tortor lectus quis nisi. Nulla malesuada, enim ac luctus dictum, leo arcu aliquet elit, a pharetra neque purus a arcu. Nunc blandit, purus non molestie volutpat, urna nunc ullamcorper tortor, et tempus mi erat luctus neque.</p>
    </section>




    <script type="text/javascript">
    jQuery(document).on('ready', function() {
        jQuery('.lookbook-carousel').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            asNavFor: '.thumbnail-carousel',
        });
        jQuery('.thumbnail-carousel').slick({
            slidesToShow: 10,
            slidesToScroll: 1,
            asNavFor: '.lookbook-carousel',
            dots: false,
            centerMode: true,
            focusOnSelect: true,
            arrows: true,

            responsive: [{
                breakpoint: 460,
                settings: {
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    arrows: false,                    
                    draggable: false,
                    swipe: true
                }
            },
            ]
        });

    });
    </script>
</body>

</html>