<!DOCTYPE html>
<html>

<head>
    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/slick.css">
    <link rel="stylesheet" type="text/css" href="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/slick-theme.css">
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }
    /*.slider {
        width: 50%;
        margin: 100px auto;
    }*/

    .slick-slide {
        margin: 0px 1px;
    }

    .slick-slide img {
        width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
/*.slider-nav .slick-slide {
    width: 92px !important;
}*/

    .slick-slide {
        transition: all ease-in-out .3s;
        opacity: .2;
    }

    .slick-active {
        opacity: .5;
    }

    .slick-current {
        opacity: 1;
    }

    .slider-for {
        width: 100vw;
        max-width: 960px;
        margin: auto;
        position: relative;
        /*top: 45%;
    transform: translate(-50%, -50%);
    left: 50%;*/
    }
       @media only screen and (max-width: 400px) {
       .slider-for {
        width: 85vw;
    }
    }

    .slider-nav {
        width: 90vw;
        max-width: 960px;
        margin: auto;
        position: relative;
    }

    @media only screen and (max-width: 400px) {
       .slider-nav {
        width: 100vw;
/*        max-width: 300px;
*/        margin: auto;
        position: relative;
    }
    }

    .slider-nav img {
/*        width: 92px;
*//*        padding: 8px;
*/    }

/*    .slick-slide.slick-cloned {
    display: none !important;
}*/
    </style>
</head>

<body>
    <section class="slider slider-for">
        <div>
            <img src="http://placehold.it/350x300?text=1">
            <p>some text</p>
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=2">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=3">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=4">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=5">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=6">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=7">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=8">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=9">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=10">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=11">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=12">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=13">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=14">
        </div>
    </section>
    <section class="slider slider-nav">
        <div>
            <img src="http://placehold.it/350x300?text=1">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=2">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=3">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=4">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=5">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=6">
        </div>
         <div>
            <img src="http://placehold.it/350x300?text=7">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=8">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=9">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=10">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=11">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=12">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=13">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=14">
        </div>
    
    </section>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://www.agentprovocateur.com/media/custom_media/cache/AW18-Lookbook/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    jQuery(document).on('ready', function() {

        jQuery('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            asNavFor: '.slider-nav',
        });
        jQuery('.slider-nav').slick({
            slidesToShow: 10,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: false,
            centerMode: true,
            focusOnSelect: true,
            arrows: true,
                  responsive: [
        {
      breakpoint: 460,
      settings: {
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: false
      }
    },

    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
         });

    });
    </script>
</body>

</html>