<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="slick.css">
  
 <link rel="stylesheet" type="text/css" href="slick-theme.css">

  <link rel="stylesheet" type="text/css" href="styles/lookbook-styles.css">
  <style type="text/css">


    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    /*.slider {
        width: 50%;
        margin: 100px auto;
    }*/

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }


/* slider styles 130818 */
.container .main-container {
    margin-top: 90px;
}
.slider-container .slideDetails {
  text-align: center; }
  .slider-container .slideDetails span {
    padding: 10px; }
.slider-container {
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
    /*top: 45%;
    transform: translate(-50%, -50%);
    left: 50%;*/
}

.player .vp-controls .logo {
    display: none !important;
}
/* END slider styles 130818 */

  </style>
</head>
<body> 
  <section>
    <div>
      <h1>a/da's;'dasd</h1>
    </div>
  </section>
  <section class="slider-container">
      <div><p class="slideDetails"></p></div>

    <section class="lookbook-slider" data-sizes="50vw">
    <div>
      <img data-lazy="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-srcset="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-sizes="100vw">
    </div>
    <div>
         <video
         id="theVideo"
       muted
              autoplay
       controls
       src="https://player.vimeo.com/external/279414702.hd.mp4?s=3ac5abeed3513f42b561cb6fd31d638858e808dc&profile_id=175&autoplay=1"
       style="max-width:760px; width: 100%;">
</video>
      <!--    <iframe src="https://player.vimeo.com/video/279414702?autoplay=1&loop=1&muted=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="max-width:760; width: 100%;" height="428"></iframe> -->

              <!--    <video src="https://player.vimeo.com/video/264598835?autoplay=1&loop=1&muted=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen width="760" height="428"></video> -->
<!-- <video controls
       muted
       playsinline
       autoplay
       src="https://player.vimeo.com/external/279414702.hd.mp4?s=3ac5abeed3513f42b561cb6fd31d638858e808dc&profile_id=175&autoplay=1&loop=1"
       style="max-width:760px; width: 100%;">
</video> -->

    </div>
    <div>
      <img data-lazy="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-srcset="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-srcset="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-sizes="100vw">
    </div>
    <div>
      <video
       muted
       playsinline
       autoplay
       src="https://player.vimeo.com/external/279414702.hd.mp4?s=3ac5abeed3513f42b561cb6fd31d638858e808dc&profile_id=175&autoplay=1"
       style="max-width:760px; width: 100%;">
</video>
    </div>
    <div>
      <!-- this slide should inherit the sizes attr from the parent slider -->
      <img data-lazy="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-srcset="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-sizes="100vw">
    </div>

  </section>


</section>
  <section>
    <div>
      <h2>a/da's;'dasd</h2>
      <p>sldk;asb ou w;elwueoqw luwelqwl. jwle ljlwkj </p>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick.min.js" type="text/javascript" charset="utf-8"></script>

 <script type="text/javascript">
    $(document).on('ready', function() {
      $('.lookbook-slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
        autoplaySpeed: 2000,
        dots: false,
             });
      $('lookbook-slider').on('afterChange', function(event, slick, currentSlide) {
    if (currentSlide == 5) {
      $('lookbook-slider').slick('slickPause');
      theVideo.play();
    }
  });

  document.getElementById('theVideo').addEventListener('ended', myHandler, false);

  function myHandler(e) {
    $('lookbook-slider').slick('slickPlay');
  }
    });
      var $status = $('.slideDetails');
var $slickElement = $('.lookbook-slider');

    $slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
       
        var i = (currentSlide ? currentSlide : 0) + 1;
        var count = slick.slideCount;
        $status.html("<span>" + i + "</span>" + "/" + "<span>" + count +  "</span>");
    });



</script>

</body>
</html>
