<!DOCTYPE html>
<html>

<head>
    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="slick.css">
    <link rel="stylesheet" type="text/css" href="slick-theme.css">
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }
    .slider {
        width: 100%;
        margin: 0x auto;
    }

    .slick-slide {
        margin: 0px 20px;
    }

    .slick-slide img {
        width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

    .slick-slide {
        transition: all ease-in-out .3s;
        opacity: .2;
    }

    .slick-active {
        opacity: .5;
    }

    .slick-current {
        opacity: 1;
    }

    .slider-container {
        width: 100%;
        max-width: 700px;
        margin: 50px auto;
    }
    </style>
</head>

<body>
    <section>
        <div>
            <h1 style="text-align: center">Title Text</h1></div>
    </section>
    <section class="slider-container">
        <section class="autoplay slider" data-sizes="50vw">

            <div>
                      <div class="slide-count-wrap">
         <span class="current"></span> /
         <span class="total"></span>
      </div>
                <img data-lazy="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-srcset="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-sizes="100vw">
            </div>
            <div>
                             <div class="slide-count-wrap">
         <span class="current"></span> /
         <span class="total"></span>
      </div>
                <img data-lazy="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-srcset="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-sizes="100vw">
            </div>
            <div>
                             <div class="slide-count-wrap">
         <span class="current"></span> /
         <span class="total"></span>
      </div>
                <img data-lazy="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-srcset="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-sizes="100vw">
            </div>
            <div>
                             <div class="slide-count-wrap">
         <span class="current"></span> /
         <span class="total"></span>
      </div>
                <img data-lazy="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-srcset="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-sizes="100vw">
            </div>
            <div>
                             <div class="slide-count-wrap">
         <span class="current"></span> /
         <span class="total"></span>
      </div>
                <img data-lazy="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-srcset="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-sizes="100vw">
            </div>
            <div>
                             <div class="slide-count-wrap">
         <span class="current"></span> /
         <span class="total"></span>
      </div>
                <!-- this slide should inherit the sizes attr from the parent slider -->
                <img data-lazy="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-srcset="https://www.agentprovocateur.com/media/custom_media/pages/ss18/ss18-asset-refresh/Lingerie_LP_Large_Promo_1_Bras.jpg" data-sizes="100vw">
            </div>
        </section>
    </section>
    <section>
        <div>
            <h2 style="text-align: center">Title Text</h2>
            <p style="text-align: center">skjlskjlskjglk</p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).on('ready', function() {
        $('.autoplay').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
        });
    });

    </script>
</body>

</html>