<!DOCTYPE html>
<html>

<head>
    <title>2 column stack</title>
    <style type="text/css">
    /* Copy from here */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        div[class='w300'] img,
        .w300 img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
        td[class='2-col-stack-column'] {
            width: 100% !important;
            display: block !important;
        }
        div[class='hide-for-mobile'] {
            display: none !important;
        }
    }
    /* to here */
    </style>
</head>

<body style="max-width: 740px; width:100%; margin: auto;">
    <!-- 2 COLUMN STACK -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <!-- Left -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <div class="img-center" style="display:block; text-align:center">
                                        <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                    </div>
                                </td>
                                <!-- End Left -->
                                <!-- Right -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <table border="0" border-color="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><span style="font-size: 11px;"></span></td>
                                            <td align="center">
                                                <div style="display:block; font-size:30px; line-height:35px; height:35px; text-align:center">&nbsp;</div>
                                                <div class="h1" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size: 30px;line-height: 36px;text-align:center;text-transform:uppercase;letter-spacing: 4.93px;">Hero Header</div>
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0;">&nbsp;</div>
                                                <div class="text-i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; max-width: 575px; margin: 0 auto; text-align:center; font-style:normal; letter-spacing:1px;">Trailing black botanicals dance darkly across your body in Rosanna, with statement silhouettes and sexy strap detailing</div>
                                                <!-- 15px SPACER -->
                                                <div style="height: 30px; background-color: transparent; line-height: 30px;">&nbsp;</div>
                                                <!-- END 15px SPACER -->
                                                <!-- CTA -->
                                                <table align="center" border="1" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                                                <div style="margin: 10px;"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS2" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                                                <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA -->
                                                <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div>
                                            </td>
                                            <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><span style="font-size: 11px;"></span></td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Right -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>
                    <div class="hide-for-mobile" style="display:block; font-size:0pt; line-height:30px; height:30px; background-color:#FFFFFF">&nbsp;</div>

                </td>
            </tr>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
                        <tbody>
                            <tr>
                                <!-- Left -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <div class="img-center" style="display:block; font-size:0pt; text-align:center">
                                        <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS3" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                    </div>
                                </td>
                                <!-- End Left -->
                                <!-- Right -->
                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="370" class="2-col-stack-column">
                                    <table border="0" border-color="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><span style="font-size: 11px;"></span></td>
                                            <td align="center">
                                                <div style="display:block; font-size:30px; line-height:35px; height:35px; text-align:center">&nbsp;</div>
                                                <div class="h1" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size: 30px;line-height: 36px;text-align:center;text-transform:uppercase;letter-spacing: 4.93px;">MIDNIGHT FLOWERS</div>
                                                <div style="display:block; font-size:0pt; line-height:20px; height:20px; opacity:0;">&nbsp;</div>
                                                <div class="text-i" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; max-width: 575px; margin: 0 auto; text-align:center; font-style:normal; letter-spacing:1px;">Trailing black botanicals dance darkly across your body in Rosanna, with statement silhouettes and sexy strap detailing</div>
                                                <div style="display:block; font-size:0pt; line-height:30px; height:30px; color:#000000">&nbsp;</div>
                                                <!-- CTA -->
                                                <table align="center" border="1" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                                                <div style="margin: 10px;"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS4" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                                                <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END CTA -->
                                                <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div>
                                            </td>
                                            <td class="w20" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><span style="font-size: 11px;"></span></td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- End Right -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END 2 COLUMN STACK -->
</body>

</html>