<!DOCTYPE html>
<html>

<head>
    <title>2 column no stack</title>
    <style type="text/css">
    /* Copy from here */

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        div[class='w150'] img,
        .w150 img {
            width: 100% !important;
            height: auto !important;
            min-width: 150px !important;
        }
        .mobilecta {
            width: 150px !important;
        }
    }
    /* to here */
    </style>
</head>
<body style="max-width: 740px; width:100%; margin: auto;">

    <!-- 2 COLUMN 2 CTA NO STACK -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <!-- Left -->
                                <td width="370">
                                    <div class="img-center" style="display:block; text-align:center">
                                        <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                    </div>
                                </td>
                                <!-- End Left -->
                                <!-- Right -->
                                <td width="370">
                                    <div class="img-center" style="display:block; text-align:center">
                                        <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS3" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="370"/></a></div>
                                </td>
                                <!-- End Right -->
                            </tr>
                        </tbody>
                    </table>
                    <!-- 30px SPACER -->
                    <div style="height: 30px; background-color: transparent;">&nbsp;</div>
                    <!-- END 30px SPACER -->
                    <!-- CTA -->
                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <!-- <div style="display:block; line-height:10px; height:10px; color:#FFFFFF"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                    <div style="margin: 10px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS2" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                                    <!--  <div style="display:block; line-height:5px; height:10px; color:transparent"><img alt="" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/spacer.gif" style="display: block;" width="1" /></div> -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END CTA -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END 2 COLUMN 2 CTA NO STACK -->
</body>
</html>