<html>

<head>
    <style type="text/css">
    /* 3 to 2 Column styles */

/*   .column-wrapper {
        width: 33%;
border-spacing: 0;
}*/
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        table[class='column-wrapper'] {
            width: 50% !important;
        }
        div[class='w150'] img {
            width: 100% !important;
            height: auto !important;
            max-width: 150px !important;
        }
    }
    /* END 3 to 2 Column styles */
    </style>
</head>

<body>
    <!-- 3 to 2 Column -->
    <table width="100%" cellpadding="0" align="center">
        <tbody><tr>
<td width="40">&nbsp;</td>
            <td width="680">
                <table width="100%" cellpadding="0" align="center" style="
    max-width: 680px;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
">
                    <tbody><tr>
                        <td>
                            <table class="column-wrapper" width="220" align="left" cellpadding="0" style="width: 33%; border-spacing: 0;">
                                <tbody><tr>
                                    <td align="center">
                                        <div class="img-center" style="display:block; text-align:center">
                                            <div class="w150"><a href="#" name="HR1" style="font-size: 11px;" target="_blank"><img alt="KISS KISS, BANG BANG" border="0" height="164" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" title="KISS KISS, BANG BANG" width="220"></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="column-wrapper" width="220" align="left" cellpadding="0" style="width: 33%; border-spacing: 0;">
                                <tbody><tr>
                                    <td align="center">
                                        <div class="img-center" style="display:block; text-align:center">
                                            <div class="w150"><a href="#" name="HR1" style="font-size: 11px;" target="_blank"><img alt="KISS KISS, BANG BANG" border="0" height="164" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" title="KISS KISS, BANG BANG" width="220"></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="column-wrapper" width="220" align="left" cellpadding="0" style="width: 33%; border-spacing: 0;">
                                <tbody><tr>
                                    <td align="center">
                                        <div class="img-center" style="display:block; text-align:center">
                                            <div class="w150"><a href="#" name="HR1" style="font-size: 11px;" target="_blank"><img alt="KISS KISS, BANG BANG" border="0" height="164" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" title="KISS KISS, BANG BANG" width="220"></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="column-wrapper" width="220" align="left" cellpadding="0" style="width: 33%; border-spacing: 0;">
                                <tbody><tr>
                                    <td align="center">
                                        <div class="img-center" style="display:block; text-align:center">
                                            <div class="w150"><a href="#" name="HR1" style="font-size: 11px;" target="_blank"><img alt="KISS KISS, BANG BANG" border="0" height="164" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" title="KISS KISS, BANG BANG" width="220"></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="column-wrapper" width="220" align="left" cellpadding="0" style="width: 33%; border-spacing: 0;">
                                <tbody><tr>
                                    <td align="center">
                                        <div class="img-center" style="display:block; text-align:center">
                                            <div class="w150"><a href="#" name="HR1" style="font-size: 11px;" target="_blank"><img alt="KISS KISS, BANG BANG" border="0" height="164" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" title="KISS KISS, BANG BANG" width="220"></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="column-wrapper" width="220" align="left" cellpadding="0" style="width: 33%; border-spacing: 0;">
                                <tbody><tr>
                                    <td align="center">
                                        <div class="img-center" style="display:block; text-align:center">
                                            <div class="w150"><a href="#" name="HR1" style="font-size: 11px;" target="_blank"><img alt="KISS KISS, BANG BANG" border="0" height="164" name="Cont_0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" title="KISS KISS, BANG BANG" width="220"></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
<td width="30"></td>

        </tr>
    </tbody></table>
    <!-- END 3 to 2 Column -->
</body>

</html>