<!DOCTYPE html>
<html>
<head>
    <title>2 column no stack</title>
    <style type="text/css">
/* Copy from here */ 
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      img[class=mobile-swap-1] {
            width: 100% !important;
            height: auto !important;
            content: url(https://www.agentprovocateur.com/media/custom_media/email/placeholders/mobile-370-placeholder.jpg) !important;
        }
    }
/* to here */
    </style>
</head>

<body style="width: 740;  margin: auto;">

<!-- Image swap for mobile -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="font-size:0pt; line-height:0pt; text-align:left" width="740">
                                <div class="img-center" style="display:block; font-size:0pt; text-align:center">
                                    <div class="w300" style="display:block; font-size:0pt; background-color:#FFFFFF"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="HR1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img class="mobile-swap-1" alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/600-placeholder.jpg" width="740" /></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- END Image swap for mobile -->
</body>
</html>