<!DOCTYPE html>
<html>

<head>
 <style type="text/css">

@media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {

            div[class='w100'] img {
            width: 100% !important;
            height: auto !important;
            min-width: 100px !important;
        }
        div[class='w150'] img,
        .w150 img {
            width: 100% !important;
            height: auto !important;
            min-width: 150px !important;
        }
        div[class='w300'] img,
        .w300 img {
            width: 100% !important;
            height: auto !important;
            min-width: 300px !important;
        }
        td[class='w50'] {
            width: 50px !important;
        }
    }
 </style>
 </head>

<body class="body" style="padding:0 !important; display:block !important; width:100% !important; max-width: 740px; margin: 0 auto;" >

 <!-- Uneven Table Layout -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <td align="center" class="w50" width="70">&nbsp;</td>
                                                <!-- Column One -->
                                                <td align="center" width="250">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tr>
                                                                <td align="center">
                                                                    <div class="w100"><a href="https://www.agentprovocateur.com/gb_en/dakotta-range" name="WS3" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="Shop Dakotta" border="0" contentid="5f6b5e42-16523950c10-3f3d5eceea4051b7c82d96ba93c1b04e" height="322" name="image-210.jpg" spname="image-210.jpg" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" title="Shop Dakotta" width="250" xt="SPIMAGE" /></a></div>
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                                <!-- END Column One -->
                                                <td align="center" class="w50" width="50">&nbsp;</td>
                                                <!-- Column Two -->
                                                <td align="center" width="370">
                                                    <div class="w150"><a href="https://www.agentprovocateur.com/gb_en/dakotta-range" name="WS5" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="Shop Dakotta" border="0" contentid="5f6b5e42-16523950bdd-3f3d5eceea4051b7c82d96ba93c1b04e" height="467" name="image-38.jpg" spname="image-38.jpg" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" title="Shop Dakotta" width="370" xt="SPIMAGE" /></a></div>
                                                </td>
                                                <!-- Column Two -->
                                            </tr>
                                        
                                    </table>
                                    <!-- END Uneven Table Layout -->
                                    <div style="display:block; font-size:0pt; line-height:50px; height:50px; ">&nbsp;</div>
                                    <!-- CTA -->
                                    <table align="center" bgcolor="#FFEBE7" border="0" cellpadding="0" cellspacing="0">
                                        
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobilecta" width="220">
                                                        
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- <div style="display:block; font-size:0pt; line-height:10px; height:10px; color:#FFFFFF">&nbsp;</div> -->
                                                                    <div style="margin: 10px"><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/dakotta-range" name="WS2" style="font-size: 11px; text-decoration: none; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP DAKOTTA</a></div>
                                                                    <!--  <div style="display:block; font-size:0pt; line-height:5px; height:10px; color:transparent">&nbsp;</div> -->
                                                                </td>
                                                            </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                     <!-- END Uneven Table Layout -->