<!DOCTYPE html>
<html>

<head>
    <title>Uneven table</title>
    <style type="text/css">
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
        div[class='w300'] img {
            width: 100% !important;
            height: auto !important;
            max-width: 300px !important;
        }
        /* Add these to media query */
        td[class='column'] {
            width: 100% !important;
            display: block;
        }
        div[class='w150'] img {
            width: 100% !important;
            height: auto !important;
            max-width: 150px !important;
        }
    }
    </style>
</head>

<body style="max-width: 740px; margin: auto;">
    <!-- MOBILE STACKED -->
    <!-- Uneven Table Layout -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <!-- Column One -->
            <td align="center" width="300" class="column">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="300"/></a></div>
                            <div style="display:block; font-size:0pt; line-height:20px; height:20px; color:#FFFFFF"></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="300"/></a></div>
                            <div style="display:block; font-size:0pt; line-height:20px; height:20px; color:#FFFFFF"></div>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- END Column One -->
            <!-- Column Two -->
            <td align="center" width="300" class="column">
                <div class="w300"><a href="https://www.agentprovocateur.com/gb_en/nightwear/pyjamas" name="WS1" style="font-size: 11px;" target="_blank" xt="SPCLICKSTREAM"><img alt="alt text" border="0" src="https://www.agentprovocateur.com/media/custom_media/email/placeholders/370-placeholder.jpg" width="300"/></a></div>
               <!-- CTA plain with underline -->
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" class="mobilecta">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <div><a class="cta-main" href="https://www.agentprovocateur.com/gb_en/accessories/eyemasks" name="WS2" style="font-size: 11px; text-decoration: underline; letter-spacing: 1px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color:#000000; line-height: 18px" target="_blank" xt="SPCLICKSTREAM">SHOP EYEMASKS</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- END CTA plain with underline -->
            </td>
            <!-- Column Two -->
        </tr>
    </table>
    <!-- END Uneven Table Layout -->
    <!-- END MOBILE STACKED -->


</body>

</html>