<!DOCTYPE html>
<html>

<head>
    <title>CAlculate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../dist/styles/styles.css" />
</head>

<body>
        <div class="bra-calculator-container">
        <div class="page-title">enter your measurements here</div>
        <div class="units">
            <div class="tab useCm selected">CM</div>
            <div class="tab useInch">Inches</div>
        </div>
        <div class="error"></div>
        <div class="calculator">
            <div class="calculator-fields">
                <div class="question">
                    <label class="title">Band size</label>
                    <div class="tip tip-band">Round to the nearest whole CM</div>
                    <input type="textbox" name="one" placeholder="Band Size" id="input-one" />
                    <div class="error error-band"></div>
                </div>
                <!--                 <div class="tip tip-band">Please enter a cm band value</div>
 -->
                <div class="question"><label class="title">Bust size</label>
                    <div class="tip tip-bust">Round to the nearest whole CM</div>
                    <input type="text" name="two" placeholder="Cup Size" id="input-two" />
                    <div class="error error-bust"></div>
                </div>
                <div class="cta" id="calculate">Calculate</div>
            </div>
            <!-- <div>Your Bra size is</div> -->
            <!--                 <div id="calculate2">Calculate Inch</div>
 -->
            <div id="bra-size">
                <div class="title">Bra Size:</div>
                <div class="size-result">
                    <span id="bandValue"></span>
                    <span id="cupValue"></span>
                </div>
                <div class="cta" id="shopBySize">Shop your size</div>
                <div class="cta" id="braSizeChart">Bra size chart</div>
            </div>
        </div>
    </div>
    </div>

    <script src="../dist/ap-sizing.bundle.js"></script>
    <!--      <script src="https://www.agentprovocateur.com/media/custom_media/cache/xmas-18/ap-sizing.bundle.js"></script>
 -->
</body>

</html>