<head><link href="./styles.css" rel="stylesheet"></head><link rel="stylesheet" href="https://www.agentprovocateur.com/media/custom_media/cache/css/styles-2.2.css">                                

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">


<div id="swim-lp-wrapper">

	<div class="swim-lp-inner">

		<section class="swim-launch__one intro">
	
			<div id="section-copy">
				<h1>Beach, please!</h1>

				<p>Get set for the hottest summer on record with our new season swimwear. Look out for bikinis and swimsuits with melt-in-the-mouth colours, dazzling details and fits to flatter every shape</p>
				<button class="cta"><a href="{{store direct_url='swimwear/view-all'}}">Shop all swimwear</a></button>

			</div>

			 <div class="swim-launch__img-box swim-launch__img-box--large">
				<a href="{{store direct_url='hedi-swimwear-collection'}}">
					<img src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_1_v2.jpg" alt="">
				</a>
					<p class="swim-launch__small-text"><a href="{{store direct_url='hedi-swimwear-collection'}}">Hedi</a></p>
			</div>
			<!--<div class="swim-launch__img-box">
				<div class="swim-launch__iframe-wrapper">
					<iframe src="https://player.vimeo.com/video/258586954?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>-->
		</section>

			<section class="swim-launch__two">
				<div id="section-copy" class="fadable">
					<h1 style="margin-top:0;">All gold</h1>
					<p>A little less coverage to turn up that tan</p>
					
				</div>
			<div class="swim-launch__img-box swim-launch__img-box--small fadable left-aligned">
				<a href="{{store direct_url='swimwear/bikinis'}}">
					<img src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_2.jpg" alt="">
				</a>
									<p class="swim-launch__small-text"><a href="{{store direct_url='lexxi-range'}}">Lexxi</a></p>

					<!--<p class="swim-launch__small-text coming-soon"><span class="ss18-launch__open-form" data-products="Hedi">Hedi <em>(coming soon)</em></span></p>-->
			</div>
	<div class="swim-launch__img-box swim-launch__img-box--small fadable padding-top right-aligned">
	<a href="{{store direct_url='swimwear/bikinis'}}">
					<img src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_3_v2.jpg" alt="">
				</a>					
				<p class="swim-launch__small-text"><a href="{{store direct_url='zenaya-swimwear-collection'}}">Zenaya</a></p>
			</div>
		</section>

				<section class="swim-launch__three">
				<div id="section-copy" class="fadable">
					<h1>Acid reign</h1>
					<p>Colour blocking rules the waves this summer. The brighter, the better</p>
					
				</div>
				<div class="ss18-launch__video-box fadable">
					<!--<a href="{{store direct_url='swimwear/brights'}}">
						<video src="https://player.vimeo.com/external/255936694.sd.mp4?s=1dce24c11d719b0b969201991c77333fdb4222e6&profile_id=165"></video>
					</a>-->
				</div>	
				<div class="swim-launch__img-box fadable">
					<div class="swim-launch__iframe-wrapper">
							<video autoplay muted playsinline loop>
							<source src="https://player.vimeo.com/external/264598835.sd.mp4?s=70eb24341b571b30ff9a37512fe34f961d686649&profile_id=165" type="video/mp4" />
						</video>
					</div>
				</div>
				<p class="swim-launch__small-text"><a href="{{store direct_url='zenaya-swimwear-collection'}}">Zenaya</a></p>
	
		</section>

		<section class="swim-launch__four">
				<div id="section-copy" class="fadable">
					<h1>Some like it hot</h1>
					<p>The heat lasts all day with these sun-seeking showstoppers</p>
					
				</div>
			<div class="swim-launch__img-box swim-launch__img-box--small padding-top  fadable left-aligned">
					<img class="ss18-launch__open-form swim-launch__small-text" src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_6.jpg" alt="">
				<p class="swim-launch__small-text coming-soon"><span class="ss18-launch__open-form" data-products="Casidee">Casidee <em>(coming soon)</em></span></p>

			</div>
			<div class="swim-launch__img-box swim-launch__img-box--small fadable right-aligned">
					<a href="{{store direct_url='davine-range'}}"><img class="swim-launch__small-text" src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_5.jpg" alt="Davine"></a>
				
					<p class="swim-launch__small-text"><a href="{{store direct_url='davine-range'}}">Davine</a></p>
			</div>
		</section>

	<section class="swim-launch__five">
				<!--<div id="section-copy" class="fadable">
					<h1>Supercharged swim</h1>
					<p>Ultra-flattering, supremely sexy swim stars</p>
					
				</div>-->
			<div class="swim-launch__img-box swim-launch__img-box--large fadable">
					<img class="ss18-launch__open-form" src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_7.jpg" alt="Fergie">
				<p class="swim-launch__small-text coming-soon"><span class="ss18-launch__open-form" data-products="Venetia">Fergie <em>(coming soon)</em></span></p>

			</div>
	
		</section>

		<section class="swim-launch__six">
				<div id="section-copy" class="fadable">
					<h1>One piece perfection</h1>
					<p>Shimmering swim statements in one provocative package</p>
					
				</div>
			<div class="swim-launch__img-box swim-launch__img-box--small fadable left-aligned">
				<a href="{{store direct_url='tamsyn-swimsuit-black-and-nude'}}">
					<img class="ss18-launch" src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_8.jpg" alt="Tamsyn">
				</a>
				<p class="swim-launch__small-text"><a href="{{store direct_url='tamsyn-swimsuit-black-and-nude'}}">Tamsyn</a></p>

			</div> 


			
			<div class="swim-launch__img-box swim-launch__img-box--small padding-top fadable right-aligned">
					<img class="ss18-launch__open-form" src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_9.jpg" alt="Sierah">
				<p class="swim-launch__small-text coming-soon"><span class="ss18-launch__open-form" data-products="Venetia">Sierah <em>(coming soon)</em></span></p>

			</div>
		</section>

<section class="swim-launch__seven">
				<div id="section-copy" class="fadable">
					<h1>Still got it</h1>
					<p>Discover the new colour combinations of Mazzy, our enduring holiday icon </p>
					
				</div>
			<div class="swim-launch__img-box swim-launch__img-box--large fadable">
				<a href="{{store direct_url='swimwear/mazzy'}}">
					<img src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_10_v2.jpg" alt="Mazzy">
				</a>
					<p class="swim-launch__small-text"><a href="{{store direct_url='mazzy-swimsuit-baby-pink-and-black'}}">Mazzy</a></p>
			</div>
	
		</section>

		<section class="swim-launch__eight">
				<div id="section-copy" class="fadable">
					<h1>Take the plunge</h1>
					<p>Revealing necklines to make a splash</p>
					
				</div>
			<div class="swim-launch__img-box swim-launch__img-box--small fadable left-aligned padding-top">
				<a href="{{store direct_url='swimwear/plunging-necklines'}}">
					<img src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_12.jpg" alt="Clova">
				</a>
					<p class="swim-launch__small-text"><a href="{{store direct_url='clova-swimwear-collection'}}">Clova</a></p>
			</div>
			<div class="swim-launch__img-box swim-launch__img-box--small fadable right-aligned">
				<a href="{{store direct_url='dakotta-range'}}">
					<img src="https://origin-agentprovocateur.sf.cdngp.net/ss18/swim/assets/Content_box_11.jpg" alt="Dakotta">
				</a>
					<p class="swim-launch__small-text">
						<a href="{{store direct_url='dakotta-range'}}">Dakotta</a>
					</p>
			</div>
		</section>

		<section class="ss18-launch__form">
			
			<div class="ss18-launch__form-wrapper">
				<img src="https://www.agentprovocateur.com/media/custom_media/img/icons/icn_blk_cross_copy.svg" alt="Close image" id="close-x">
				<h4>Be the first to shop the new collection</h4>
				<p>Sign up to receive our newsletter for new collection launches, exclusive offers and style inspiration</p>

				<form method="post" action="http://www.pages02.net/agentprovocateur/CampaignSS18Swim/Campaign_SS18_Swim_form" method="post">
		<input name="formSourceName" type="hidden" value="StandardForm">

					<fieldset id="fieldset_email">
						<p class="error-message">You must enter a valid email</p>
						<label for="control_EMAIL">Email: </label>
				    	<input type="text" placeholder="Your Email" name="Email" id="control_EMAIL" label="Email">
				    </fieldset>

					<fieldset name="Shopping For">
				    	<label for="Shopping For">Shopping For: </label>   
				    	<div class="fieldset__right">
					    	<input type="radio" value="Myself" name="Shopping For" id="myself" SELECTED checked />
						    <label for="myself">Myself</label>
						    <input type="radio" value="Someone Else" name="Shopping For" id="someone-else">
						    <label for="someone-else">Someone Else</label>
						</div>
				  	</fieldset>

					<fieldset class="fieldset__opt-in">
						<input type="hidden" value="No" name="Broadcast Opt In" id="opt-in-no" />
						<!--<input type="checkbox" value="Yes" name="Broadcast Opt In" id="opt-in-yes" />
						<label for="opt-in-yes">Sign up to receive our newsletter for exclusive offers, sale previews and style inspiration</label>-->
					</fieldset>

					<input type="hidden" name="Website" id="website-field" label="Website" class="textInput defaultText" style="margin: 0 3px 5px 3px; height: 20px; width: 294px;">
				    <input type="submit" class="defaultText buttonStyle" value="Sign Up">
					<p class="small-print">By signing up you are agreeing to our <a href="{{store direct_url='privacy_policy'}}" target="_blank">Privacy Policy</a></p>


				    <input type="hidden" name="formSourceName" value="StandardForm">

				    <!-- DO NOT REMOVE HIDDEN FIELD sp_exp -->
				    <input type="hidden" name="sp_exp" value="yes">

				</form>

			</div>

		</section>

	</div>
</div>

<style type="text/css">
	.catalog-category-view .vaimo-cms.row:last-child {
    background-color: white !important;
}
section div#section-copy p{
	font-style: normal !important;
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://www.agentprovocateur.com/media/custom_media/cache/js/index.bundle.2.js"></script>
<!-- <script src="https://localhost:8080/index.bundle.js"></script> 
<script type="text/javascript" src="index.bundle.js"></script>
<script type="text/javascript" src="index.bundle.js"></script>--><script type="text/javascript" src="index.bundle.js"></script><script type="text/javascript" src="index.bundle.js"></script>