<!DOCTYPE html>
<html>
<head>
	<title>UGG® Sneakers</title><!--[if !mso]><!==-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<style type="text/css">
	 #outlook a { padding: 0; }
	 .ReadMsgBody { width: 100%; }
	 .ExternalClass { width: 100%; }
	 .ExternalClass * { line-height:100%; }
	 body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	 table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	 img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
	 p { display: block; margin: 13px 0; }
	</style><!--[if !mso]><!-->

	<style type="text/css">
	 @media only screen and (max-width:480px) {
	   @-ms-viewport { width:320px; }
	   @viewport { width:320px; }
	 }
	</style><!--<![endif]-->
	<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
	<!--[if !mso]><!-->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<style type="text/css">

	       @import url(http://fonts.googleapis.com/css?family=Open+Sans);

	</style><!--<![endif]-->
	<style type="text/css">
	     @media all and (max-width: 600px) {
	       img[title*="img30"] {
	         width:30% !important;
	       }
	</style>
	<style type="text/css">
	 .mj-carousel {
	   -webkit-user-select: none;
	   -moz-user-select: none;
	   user-select: none;
	 }

	 .mj-carousel-icons-cell {
	   display: table-cell !important;
	   width: 16px !important;
	 }

	 .mj-carousel-radio,
	 .mj-carousel-next,
	 .mj-carousel-previous {
	   display: none !important;
	 }

	 .mj-carousel-thumbnail,
	 .mj-carousel-next,
	 .mj-carousel-previous {
	   touch-action: manipulation;
	 }

	 .mj-carousel-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-radio:checked + * + * + .mj-carousel-content .mj-carousel-image {
	   display: none !important;
	 }

	 .mj-carousel-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-radio-2:checked + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-radio-3:checked + .mj-carousel-content .mj-carousel-image-3 {
	   display: block !important;
	 }

	 .mj-carousel-previous-icons,
	 .mj-carousel-next-icons,
	 .mj-carousel-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-radio-2:checked + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-radio-3:checked + .mj-carousel-content .mj-carousel-next-1,
	 .mj-carousel-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-radio-2:checked + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-radio-3:checked + .mj-carousel-content .mj-carousel-previous-2 {
	   display: block !important;
	 }

	 .mj-carousel-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-thumbnail-1,.mj-carousel-radio-2:checked + * + .mj-carousel-content .mj-carousel-thumbnail-2,.mj-carousel-radio-3:checked + .mj-carousel-content .mj-carousel-thumbnail-3 {
	   border-color: #ccc !important;
	 }

	 .mj-carousel-image img + div,
	 .mj-carousel-thumbnail img + div {
	   display: none !important;
	 }

	 .mj-carousel-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
	   display: none !important;
	 }

	 .mj-carousel-thumbnail:hover {
	   border-color: red !important;
	 }

	 .mj-carousel-thumbnail-1:hover + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-thumbnail-2:hover + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-thumbnail-3:hover + .mj-carousel-main .mj-carousel-image-3 {
	   display: block !important;
	 }
	</style>
	<style id="mj-carousel-fallback" type="text/css">
	   .mj-carousel noinput { display:block !important; }
	   .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
	   .mj-carousel noinput .mj-carousel-arrows,
	   .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

	   [owa] .mj-carousel-thumbnail { display: none !important; }

	   @media screen yahoo {
	       .mj-carousel-icons-cell,
	       .mj-carousel-previous-icons,
	       .mj-carousel-next-icons {
	           display: none !important;
	       }

	       .mj-carousel-radio-1:checked + *+ *+ .mj-carousel-content .mj-carousel-thumbnail-1 {
	           border-color: transparent;
	       }
	   }
	</style>
	<style type="text/css">
	 @media only screen and (min-width:480px) {
	   .mj-column-per-100 { width:100%!important; }
	.mj-column-per-33 { width:33.333333333333336%!important; }
	.mj-column-per-100 { width:100%!important; }
	.mj-column-per-14 { width:14.285714285714286%!important; }
	.mj-column-per-27 { width:27%!important; }
	.mj-column-per-46 { width:46%!important; }
	.mj-column-px-370 { width:370px!important; }
	.mj-column-px-550 { width:550px!important; }
	.mj-column-px-480 { width:480px!important; }
	.mj-column-px-270 { width:270px!important; }
	 }
	</style>
</head>
<body style="background: #ffffff;">
	<table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
		<tr>
			<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;"><!--Start BK pixel--><img height="1"  name="Cont_0" src="https://tags.bluekai.com/site/44727?e_id_s44727=b982ae4e78d8cf3814b09b4dcbb1a61b0a85958585b0fc16d5e3c380be6de6e5&e_id_m44727=7b64c4cf8cf095dcf5cd3f6e65b0c321" width="1"><br>
			<br>
			<!--End BK pixel--></td>
		</tr>
	</table>
	<div style="background-color:#ffffff;">
		<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
				
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
							<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									
										<tr>
											<td align="left" style="word-break:break-word;font-size:0px;padding:0px;">
												<div class="" style="cursor:auto;color:#ffffff;font-family:'Open Sans', 'Raleway', Arial, Verdana, sans-serif;font-size:1px;line-height:1px;text-align:left;">
													<span class="preheader" style="visibility: hidden; mso-hide: all; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; width: 100%; display: none;">The Sammy sneaker is now available in new hues.</span>
												</div>
												
											</td>
										</tr>
									
								</table>
							</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
						</td>
					</tr>
				
			</table>
		</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
		<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#f9f9f9;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#f9f9f9;">
				
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
					      <![endif]--><!--[if !mso]><\!-->
							<div style="margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
									
										<tr>
											<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
												<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:550px;">
      <![endif]-->
												<div class="mj-column-px-550 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														
															<tr>
																<td align="center" style="word-break:break-word;font-size:0px;">
																	<!--[if !mso]><!-->
																	<div class="mj-carousel" data-hover-border-color="red" data-icon-width="16px" data-length="3" data-selected-border-color="#ccc">
																		<input checked class="mj-carousel-radio mj-carousel-radio-1" id="mj-carousel-radio-1" name="mj-carousel-radio" style="display:none;mso-hide:all;" type="radio"><input class="mj-carousel-radio mj-carousel-radio-2" id="mj-carousel-radio-2" name="mj-carousel-radio" style="display:none;mso-hide:all;" type="radio"><input class="mj-carousel-radio mj-carousel-radio-3" id="mj-carousel-radio-3" name="mj-carousel-radio" style="display:none;mso-hide:all;" type="radio">
																		<div class="mj-carousel-content" style="display:table;width: 100%;table-layout:fixed;text-align:center;font-size:0px;">
																			<a class="mj-carousel-thumbnail mj-carousel-thumbnail-1" href="http://www.agentprovocateur.com/gb_en/tease-and-hustle" style="display:inline-block;overflow:hidden;border:0px;border-radius:0px;width:70px;" xt="SPCLICK" name="_1"><label for="mj-carousel-radio-1"><div style="display:block;width:100%;height:auto;border-radius:0px; max-width:100px; height: 30px; background-color:#FF0000">&nbsp;</div></label></a>
                                                                            <a class="mj-carousel-thumbnail mj-carousel-thumbnail-2" href="http://www.agentprovocateur.com/gb_en/tease-and-hustle" style="display:inline-block;overflow:hidden;border:0px;border-radius:0px;width:70px;" xt="SPCLICK" name="_2"><label for="mj-carousel-radio-2"><div style="display:block;width:100%;height:50px;border-radius:0px; max-width:100px; height: 30px; background-color:#00C">&nbsp;</div></label></a>
                                                                            <a class="mj-carousel-thumbnail mj-carousel-thumbnail-3" href="http://www.agentprovocateur.com/gb_en/tease-and-hustle" style="display:inline-block;overflow:hidden;border:0px;border-radius:0px;width:70px;" xt="SPCLICK" name="_3"><label for="mj-carousel-radio-3"><div style="display:block;width:100%;height:50px;border-radius:0px; max-width:100px; height: 30px; background-color:#FF0000">&nbsp;</div></label></a>
																			<table cellspacing="0" class="mj-carousel-main" role="presentation" style="caption-side:top;display:table-caption;table-layout:fixed;width:100%; max-width: 380px; margin: auto;" width="100%">
																				
																					<tr>
																						<td class="mj-carousel-icons-cell" style="display:none;mso-hide:all;">
																							<div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
																								<label class="mj-carousel-previous mj-carousel-previous-1" for="mj-carousel-radio-1"><img alt=""  name="Cont_1" src="https://static.cdn.responsys.net/i2/responsysimages/uggs/contentlibrary/promotional/2017/06-june/20170623_u_sammy-b/images/arrow-left.png" style="display:block;width:100%;height:auto;" width="16"></label><label class="mj-carousel-previous mj-carousel-previous-2" for="mj-carousel-radio-2"><img alt=""  name="Cont_1" src="https://static.cdn.responsys.net/i2/responsysimages/uggs/contentlibrary/promotional/2017/06-june/20170623_u_sammy-b/images/arrow-left.png" style="display:block;width:100%;height:auto;" width="16"></label><label class="mj-carousel-previous mj-carousel-previous-3" for="mj-carousel-radio-3"><img alt=""  name="Cont_1" src="https://static.cdn.responsys.net/i2/responsysimages/uggs/contentlibrary/promotional/2017/06-june/20170623_u_sammy-b/images/arrow-left.png" style="display:block;width:100%;height:auto;" width="16"></label>
																							</div>
																						</td>
																						<td>
																							<div class="mj-carousel-images" style="padding:20px;">
																								<div class="mj-carousel-image mj-carousel-image-1">
																									<a href="https://email.ugg.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpiROA9909qqlXzbyP6ezgng1zebAeXJrRA0i9TdzfsSamlG226ehkGpj8srDC9MUnVXtpKX%3DCASDWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnpcRjTTveta_rgU3f6ehcGVbQPvq2r8a_Xp4duFr_2rB1zFTdp03JwpIvzGrZxQxxED_ebgoIstdQoX-8mDRwM1lqS4U6o." target="_blank" xt="SPCLICK" name="email_ugg_com_pub_cc__ri__X0Gzc2X_3"><img border="0" contentid="e91472d-15ee205caf9-df4cba773885eb54dfcebd294a039c37" height="300" name="ecom2.jpg" spname="ecom2.jpg" src="ecom2.jpg" width="300" xt="SPIMAGE" /></a>
																								</div>
																								<div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;">
																									<a href="https://email.ugg.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpiROA9909qqlXzbyP6ezgng1zebAeXJrRA0i9TdzfsSamlG226ehkGpj8srDC9MUnVXtpKX%3DCASDAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnpcRjTTveta_rgU3f6ehcGVbQPvq2r8a_Xp4duFr_2rB1zFTdp03JwpIvzGrZxQxxED_ebgoIstdQoX-8mDRwM1lqS4U6o." target="_blank" xt="SPCLICK" name="email_ugg_com_pub_cc__ri__X0Gzc2X_3_2"><img border="0" contentid="e91472d-15ee205cb05-df4cba773885eb54dfcebd294a039c37" height="300" name="ecom3.jpg" spname="ecom3.jpg" src="ecom3.jpg" width="300" xt="SPIMAGE" /></a>
																								</div>
																								<div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;">
																									<a href="https://email.ugg.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpiROA9909qqlXzbyP6ezgng1zebAeXJrRA0i9TdzfsSamlG226ehkGpj8srDC9MUnVXtpKX%3DCASDCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnpcRjTTveta_rgU3f6ehcGVbQPvq2r8a_Xp4duFr_2rB1zFTdp03JwpIvzGrZxQxxED_ebgoIstdQoX-8mDRwM1lqS4U6o." target="_blank" xt="SPCLICK" name="email_ugg_com_pub_cc__ri__X0Gzc2X_3_3"><img border="0" contentid="e91472d-15ee205cacb-df4cba773885eb54dfcebd294a039c37" height="300" name="ecom42.jpg" spname="ecom42.jpg" src="ecom42.jpg" width="300" xt="SPIMAGE" /></a>
																								</div>
																							</div>
																						</td>
																						<td class="mj-carousel-icons-cell" style="display:none;mso-hide:all;">
																							<div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
																								<label class="mj-carousel-next mj-carousel-next-1" for="mj-carousel-radio-1"><img alt=""  name="Cont_2" src="https://static.cdn.responsys.net/i2/responsysimages/uggs/contentlibrary/promotional/2017/06-june/20170623_u_sammy-b/images/arrow-right.png" style="display:block;width:100%;height:auto;" width="16"></label><label class="mj-carousel-next mj-carousel-next-2" for="mj-carousel-radio-2"><img alt=""  name="Cont_2" src="https://static.cdn.responsys.net/i2/responsysimages/uggs/contentlibrary/promotional/2017/06-june/20170623_u_sammy-b/images/arrow-right.png" style="display:block;width:100%;height:auto;" width="16"></label><label class="mj-carousel-next mj-carousel-next-3" for="mj-carousel-radio-3"><img alt=""  name="Cont_2" src="https://static.cdn.responsys.net/i2/responsysimages/uggs/contentlibrary/promotional/2017/06-june/20170623_u_sammy-b/images/arrow-right.png" style="display:block;width:100%;height:auto;" width="16"></label>
																							</div>
																						</td>
																					</tr>
																				
																			</table>
																		</div>
																	</div><!--<![endif]-->
																	<!--[if mso]>
    <a href="https://email.ugg.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpiROA9909qqlXzbyP6ezgng1zebAeXJrRA0i9TdzfsSamlG226ehkGpj8srDC9MUnVXtpKX%3DCASDWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnpcRjTTveta_rgU3f6ehcGVbQPvq2r8a_Xp4duFr_2rB1zFTdp03JwpIvzGrZxQxxED_ebgoIstdQoX-8mDRwM1lqS4U6o." target="_blank" xt="SPCLICK" name="email_ugg_com_pub_cc__ri__X0Gzc2X_3_4"><img  name="Cont_3" src="images/product1.jpg" alt="Side view of the Sammy in Deep River" style="display:block;width:600px;max-width:100%;height:auto;border-radius:6px;" width="400"></a>
    <![endif]-->
																</td>
															</tr>
														
													</table>
												</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
											</td>
										</tr>
									
								</table>
							</div><!--[if mso | IE]>
      </td></tr><tr><td style="width:600px;">
      <![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
									
										<tr>
											<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
												<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
      <![endif]-->
												<div class="mj-column-px-480 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														
															<tr>
																<td align="center" style="word-break:break-word;font-size:0px;padding:10px 25px;">
																	<div class="" style="cursor:auto;color:#111;font-family:Open Sans, Arial, sans-serif;font-size:13px;line-height:26px;letter-spacing:1px;text-align:center;text-transform:uppercase;">
																		<strong>Check out all new colors above</strong>
																	</div>
																</td>
															</tr>
														
													</table>
												</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
											</td>
										</tr>
									
								</table>
							</div><!--[if mso | IE]>
      </td></tr><tr><td style="width:600px;">
      <![endif]-->&lt;\!--<![endif]>
							<!--[if mso | IE]>
      </td></tr><tr><td style="width:600px;">
      <![endif]-->
							
						</td>
					</tr>
				
			</table>
		</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
		<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
	
	</div>
</body>
</html>